<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.4 Open source client-side software</title>
    <link rel="stylesheet" href='../style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="../index.html">D1.4 Open source client-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<h1 id="users-management">4 Users management</h1>
<p>PKM has a user management which leverages on MongoDB user management.</p>
<p>When using the REST API, the schema of a PKM user is the following:</p>
<pre><code>{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,
  &quot;$id&quot;: &quot;https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/api/pkm-user-schema.json&quot;,
  &quot;title&quot;: &quot;PKM User JSON schema&quot;,
  &quot;description&quot;: &quot;Data model for a user in PKM&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;name&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;user&#39;s name&quot;
    },
    &quot;password&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;user&#39;s password&quot;
    },
    &quot;first_name&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;first name&quot;
    },
    &quot;last_name&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;last name&quot;
    },
    &quot;email&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;email address&quot;
    },
    &quot;phone&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;phone number&quot;
    },
    &quot;roles&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;type&quot;: &quot;object&quot;,
        &quot;properties&quot;: {
          &quot;db&quot;: {
            &quot;type&quot;: &quot;string&quot;,
            &quot;description&quot;: &quot;database name&quot;
          },
          &quot;role&quot;: {
            &quot;type&quot;: &quot;string&quot;,
            &quot;description&quot;: &quot;role name&quot;,
            &quot;enum&quot;: [
              &quot;Owner&quot;,
              &quot;Developer&quot;,
              &quot;Reviewer&quot;,
              &quot;Maintainer&quot;
            ]
          }
        },
        &quot;required&quot;: [
          &quot;db&quot;,
          &quot;role&quot;
        ]
      }
    },
    &quot;git_user_credentials&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;$ref&quot;: &quot;pkm-git-user-credential-schema.json&quot;
      }
    }
  },
  &quot;required&quot;: [
    &quot;name&quot;
  ]
}</code></pre>
<p>The schema of a Git credential within a PKM user is the following:</p>
<pre><code>{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,
  &quot;$id&quot;: &quot;https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/api/pkm-git-user-credential-schema.json&quot;,
  &quot;title&quot;: &quot;PKM Git User&#39;s credential JSON schema&quot;,
  &quot;description&quot;: &quot;Data model for Git User&#39;s credential in PKM&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;git_remote_url&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Git remote URL&quot;
    },
    &quot;git_user_name&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Git user&#39;s name&quot;
    },
    &quot;git_password&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Git password (HTTPS password/token or SSH passphrase to unlock SSH private key)&quot;
    },
    &quot;git_ssh_private_key&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Git SSH private key&quot;
    }
  },
  &quot;required&quot;: [
    &quot;git_remote_url&quot;
  ]
}</code></pre>
<p>A PKM user has an set of roles in property <code>roles</code>, which entries are pair of role name and database (i.e. project) name. A PKM user with a role in a project is a member. A PKM administrator is a PKM user with role <code>'root'</code> in MongoDB database <code>'admin'</code>. Only PKM administrators can manage users and create or delete projects.</p>
<p>The PKM provides with the following operations for managing users:</p>
<p><strong>Create a new PKM user</strong> (REST API 🔐, see UserApi.postUser in SDK):</p>
<pre><code>POST /user
{
    &quot;name&quot;: &quot;garfield&quot;,
    &quot;password&quot;: &quot;12345678&quot;
}</code></pre>
<p>This operation creates a new PKM user with given user informations.</p>
<p><strong>Create a new PKM user</strong> (CLI):</p>
<pre><code>$ create_user --admin=admin garfield</code></pre>
<p>Create a new PKM user with given user informations.</p>
<p><strong>Create a new PKM user or update an existing PKM user</strong> (REST API 🔐, see UserApi.putUser in SDK):</p>
<pre><code>PUT /user
{
    &quot;name&quot;: &quot;garfield&quot;,
    &quot;email&quot;: &quot;garfield@catcorp.com&quot;
}</code></pre>
<p>This operation creates a new PKM user or updates an existing PKM user with given user informations.</p>
<p><strong>Delete a PKM user</strong> (REST API 🔐, see UserApi.deleteUser in SDK)</p>
<pre><code>DELETE /user/{userName}</code></pre>
<p>This operation deletes a PKM user with a given user’s name</p>
<p>There are some more operations related to users in the legacy command line interface (CLI):</p>
<ul>
<li>update_user_role</li>
<li>update_user_password</li>
<li>create_user</li>
<li>drop_user</li>
<li>drop_all_users</li>
</ul>
<p>The writer do not recommend the use of these legacy commands.</p>
    </div>
    <div id="footer">
      <span><a href="../index.html">D1.4 Open source client-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
