<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='$date-meta$'>
    <title>$title$</title>
    <link rel="stylesheet" href='$stylesheet$' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="$toc$">$title$</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
$body$
    </div>
    <div id="footer">
      <span><a href="$toc$">$title$</a> - $date-meta$</span>
    </div>
  </body>
</html>
