<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.4 Open source client-side software</title>
    <link rel="stylesheet" href='../style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="../index.html">D1.4 Open source client-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<h1 id="project-management">5 Project management</h1>
<p>A development project will store its knowledge into the PKM as a set of collections of documents. These are therefore stored in a specific DB, such as, for instance, the OpenCV DB. The collections are identical in all projects as the same kind of knowledge is stored. Chapters 5, 6 and 7 describe these collections of documents. Only PKM administrators can create or delete projects.</p>
<p>When using the REST API, the schema of a project is the following:</p>
<pre><code>{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,
  &quot;$id&quot;: &quot;https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/api/pkm-project-schema.json&quot;,
  &quot;title&quot;: &quot;PKM Project JSON schema&quot;,
  &quot;description&quot;: &quot;Data model for Project in PKM&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;name&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;project name&quot;
    },
    &quot;members&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;type&quot;: &quot;object&quot;,
        &quot;properties&quot;: {
          &quot;name&quot;: {
            &quot;type&quot;: &quot;string&quot;,
            &quot;description&quot;: &quot;member name&quot;
          },
          &quot;owner&quot;: {
            &quot;type&quot;: &quot;boolean&quot;,
            &quot;description&quot;: &quot;a flag indicating ownership of the project&quot;
          },
          &quot;roles&quot;: {
            &quot;type&quot;: &quot;array&quot;,
            &quot;items&quot;: {
              &quot;type&quot;: &quot;string&quot;,
              &quot;description&quot;: &quot;role name&quot;,
              &quot;enum&quot;: [
                &quot;Owner&quot;,
                &quot;Developer&quot;,
                &quot;Reviewer&quot;,
                &quot;Maintainer&quot;
              ]
            }
          }
        },
        &quot;required&quot;: [
          &quot;name&quot;
        ]
      }
    },
    &quot;tools&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;$ref&quot;: &quot;tools.json&quot;
      }
    },
    &quot;methodologyStatus&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;$ref&quot;: &quot;pkm-methodology-status-schema.json&quot;
      }
    },
    &quot;testarSettings&quot;: {
      &quot;$ref&quot;: &quot;TESTAR_Settings_Schema.json&quot;
    }
  },
  &quot;required&quot;: [
    &quot;name&quot;
  ]
}</code></pre>
<p>A PKM project has a name, a set of members, each member having a role in the project, the list of tool specifications, the methodology status, and the TESTAR settings.</p>
<p>The PKM defines the following roles:</p>
<ul>
<li>Owner</li>
<li>Developer</li>
<li>Reviewer</li>
<li>Maintainer</li>
</ul>
<p>A project owner can assign roles in his project.</p>
<p>The PKM provides the following operations for managing projects:</p>
<p><strong>Create a project</strong> (REST API 🔐, see ProjectApi.postProject in SDK):</p>
<pre><code>POST /project
{
    &quot;name&quot;: &quot;OpenCV&quot;,
    &quot;members&quot;: [ { &quot;name&quot; : &quot;garfield&quot;, &quot;roles&quot;: &quot;Owner&quot; } ]
}</code></pre>
<p>Create an empty project with a given name and ownership or membership.</p>
<p><strong>Create a project</strong> (CLI):</p>
<pre><code>$ create_project --admin=admin --owner=garfield --project=OpenCV</code></pre>
<p>Create an empty project with a given name and ownership.</p>
<p><strong>Create or Update a project</strong> (REST API 🔐, see ProjectApi.putProject in SDK):</p>
<pre><code>PUT /project
{
    &quot;name&quot;: &quot;OpenCV&quot;,
    &quot;members&quot;: [
        { &quot;name&quot; : &quot;garfield&quot;, &quot;roles&quot;: [ &quot;Owner&quot; ] },
        { &quot;name&quot; : &quot;odie&quot;, &quot;roles&quot;: [ &quot;Developer&quot; ] }
    ]
}</code></pre>
<p>Create an empty project or update an existing project with a given name and membership.</p>
<p><strong>Delete a project</strong> (REST API 🔐, see ProjectApi.deleteProject in SDK):</p>
<pre><code>DELETE /project/{projectName}</code></pre>
<p>This deletes the project with the given name <code>{projectName}</code>.</p>
<p><strong>Delete a project</strong> (CLI):</p>
<pre><code>$ delete_project --admin=admin --project=myproject</code></pre>
<p>Delete a project with a given name.</p>
<p>There are some more operations related to projects in the legacy command line interface (CLI):</p>
<ul>
<li>create_role</li>
<li>create_db</li>
<li>create_collection</li>
<li>create_all_roles</li>
<li>create_all_collections</li>
<li>drop_role</li>
<li>drop_db</li>
<li>drop_collection</li>
<li>drop_all_roles</li>
<li>drop_all_collections</li>
</ul>
<p>The writer do not recommend the use of these legacy commands.</p>
    </div>
    <div id="footer">
      <span><a href="../index.html">D1.4 Open source client-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
