<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/postprocess_logs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/postprocess_logs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/** Postprocess logs.
 * 
 * @memberof PKM
 * @instance
 * @param {string} dbName - Database name
 * @param {Array.&lt;Object>} log_chunk_documents - Log chunk documents
 * @param {Object} [options] - options
 * 
 * @return {Promise&lt;Array.&lt;Object>>} a promise
 */
function postprocess_logs(log_chunk_documents, options = {})
{
	return new Promise(function(resolve, reject)
	{
		let log_documents = [];
		
		// the log chunk document may be out-of-order, so we first need to reorder the chunks for each ID
		let chunks_per_id = new Map();
		log_chunk_documents.forEach((log_chunk_document) =>
		{
			if(chunks_per_id.has(log_chunk_document.id))
			{
				let chunks = chunks_per_id.get(log_chunk_document.id);
				if(!log_chunk_document.hasOwnProperty('chunkId'))
				{
					throw Error('Log database object ID ' + log_chunk_document.id + ' has no chunk field');
				}
				if(log_chunk_document.chunkId > chunks.length)
				{
					while(log_chunk_document.chunkId > chunks.length) chunks.push(undefined); // expand chunks array with holes (holes shall vanish before the end of the process)
					chunks.push(log_chunk_document);
				}
				else
				{
					chunks[log_chunk_document.chunkId] = log_chunk_document;
				}
			}
			else
			{
				let chunks = [];
				if(log_chunk_document.hasOwnProperty('chunkId'))
				{
					while(log_chunk_document.chunkId > chunks.length) chunks.push(undefined); // expand chunks array with holes (holes shall vanish before the end of the process)
				}
				chunks.push(log_chunk_document);
				const id = log_chunk_document.hasOwnProperty('id') ? log_chunk_document.id : (log_chunk_document.id = log_chunk_document._id.toHexString()); // uses _id instead of id for very old databases, and replicates it in id
				delete log_chunk_document._id; // keep only id
				chunks_per_id.set(id, chunks);
			}
		});
		
		// for each ID
		Array.from(chunks_per_id.keys()).forEach((id) =>
		{
			let chunks = chunks_per_id.get(id);
			
			// check that the integrity of chunks, in particular that there are no holes
			chunks.forEach((chunk) =>
			{
				if(chunk === undefined)
				{
					throw this.InternalServerError('Log chunks for ID ' + id + ' have holes');
				}
			});
			
			let log_chunk_document = chunks[0];
			let log_document;
			if(log_chunk_document.hasOwnProperty('content'))
			{
				// merge content of the chunks
				let content = chunks.map((chunk) => chunk.content).join('');
				delete log_chunk_document.content;
				
				log_document;
				try
				{
					log_document = JSON.parse(content);
				}
				catch(err)
				{
					throw this.InternalServerError(err);
				}
			}
			else
			{
				log_document = {};
			}
			
			Object.keys(log_chunk_document).forEach((key) =>
			{
				log_document[key] = log_chunk_document[key];
			});
			
			log_documents.push(log_document);
		});
		
		if(options.sort !== undefined)
		{
			let compare_values = function(v1, v2)
			{
				if((typeof v1 === 'object') || (typeof v2 === 'object'))
				{
					v1 = JSON.stringify(v1);
					v2 = JSON.stringify(v2);
				}
				return (v1 &lt; v2) ? -1 : ((v1 > v2) ? 1 : 0);
			}
			
			let compare_logs = function(log1, log2)
			{
				let r;
				let keys = Object.keys(options.sort);
				for(let i = 0; i &lt; keys.length; ++i)
				{
					const key = keys[i];
					const value = options.sort[key];
					const v1 = log1[key];
					const v2 = log2[key];
					r = compare_values(v1, v2);
					if(value == -1) r = -r;
					if(r != 0) break;
				}
				return r;
			}

			let sorted_log_documents = log_documents.sort(compare_logs);
			
			// serve the sorted log documents
			resolve(sorted_log_documents);
		}
		else
		{
			// serve the log documents
			resolve(log_documents);
		}
	}.bind(this));
}

module.exports.postprocess_logs = postprocess_logs;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
