<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/find_in_c_source.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/find_in_c_source.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/**
 * find in source
 * 
 * @memberof PKM
 * @instance
 * @param {string} dbName - database name
 * @param {string} kind - either 'function', 'variable', 'type', 'filename', 'dir'
 * @param {string} [query_value] - query value (optional)
 * 
 * @return {Promise&lt;Array.&lt;Object>>} a promise that passes the result (an array) to resolve callback
 */
function find_in_c_source(dbName, kind, query_value)
{
	return new Promise((resolve, reject) =>
	{
		const debug = this.debug;
		this.get_collection(dbName, 'sourcecodeC').then((source_code_collection) =>
		{
			this.get_collection(dbName, 'RawSourcecode').then((raw_source_code_collection) =>
			{
				function find_functions_definitions(source_code_collection, raw_source_code_collection, function_name)
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						if(debug) console.warn("Searching AST files for function definition...");
						const query = {"globals.GFun.fundec.svar.varinfo.vname": function_name ? function_name : { $exists: true }};
						var source_code_cursor = source_code_collection.find(query);
						let count = 0;
						source_code_cursor.forEach((source_code_document) =>
						{
							if(Array.isArray(source_code_document.globals))
							{
								source_code_document.globals.forEach((global) =>
								{
									if(global.GFun &amp;&amp;
									global.GFun.fundec &amp;&amp;
									global.GFun.fundec.svar &amp;&amp;
									global.GFun.fundec.svar.varinfo &amp;&amp;
									(!function_name || (global.GFun.fundec.svar.varinfo.vname == function_name)))
									{
										var result = {};
										count = count + 1;
										if(debug) console.warn("> found function definition (" + count + ")");
										result.fundef = global.GFun.fundec;
									
										result.files = [];
										
										if(global.GFun.loc &amp;&amp; global.GFun.loc.pos_start &amp;&amp; global.GFun.loc.pos_start.pos_path)
										{
											// searching for file associated to the current element:
											let filename = global.GFun.loc.pos_start.pos_path;
											if(debug) console.warn("> located in file " + filename + " (" + count + ")");
											// Find the content of this file
											var raw_source_code_cursor = raw_source_code_collection.find({"filename":filename});
										
											if(debug) console.warn("Searching in raw files...");
											raw_source_code_cursor.forEach((raw_source_code_document) =>
											{
												result.files.push(raw_source_code_document.filename);
											}, (err) =>
											{
												if(err)
												{
													throw err;
												}
												else
												{
													results.push(result);
												}
											});
										}
									}
								});
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else
							{
								resolve(results);
							}
						});
					});
				}
				
				function find_functions_declarations(source_code_collection, raw_source_code_collection, function_name)
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						// Lookup the GFunDecl
						if(debug) console.warn("Searching AST files for function declaration...");
						const query = {"globals.GFunDecl.varinfo.vname": function_name ? function_name : { $exists: true }};
						var source_code_cursor = source_code_collection.find(query);
						// var tab2= element2.toArray(function (err,documents) {
						// 		console.log("> found function declaration (" + documents.length+")");
						// });
						let count = 0;
						source_code_cursor.forEach((source_code_document) =>
						{
							if(Array.isArray(source_code_document.globals))
							{
								source_code_document.globals.forEach((global) =>
								{
									if(global.GFunDecl &amp;&amp;
									global.GFunDecl.varinfo &amp;&amp;
									(!function_name || (global.GFunDecl.varinfo.vname == function_name)))
									{
										var result = {};
										count = count + 1;
										if(debug) console.warn("> found function declaration (" + count + ")");
										result.fundecl = global.GFunDecl.funspec;
											
										result.files = [];
										
										if(global.GFunDecl.loc &amp;&amp; global.GFunDecl.loc.pos_start &amp;&amp; global.GFunDecl.loc.pos_start.pos_path)
										{
											// searching for file associated to the current element:
											let filename = global.GFunDecl.loc.pos_start.pos_path;
											if(debug) console.warn("> located in file " + filename + " (" + count + ")");
											// Find the content of this file
											var raw_source_code_cursor = raw_source_code_collection.find({"filename":filename});
											if(debug) console.warn("> Searching in raw files...");
												
											raw_source_code_cursor.forEach((raw_source_code_document) =>
											{
												result.files.push(raw_source_code_document.filename);
											}, (err) =>
											{
												if(err)
												{
													throw err;
												}
												else
												{
													results.push(result);
												}
											});
										}
									}
								});
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else
							{
								resolve(results);
							}
						});
					});
				}
				
				function find_functions(source_code_collection, raw_source_code_collection, function_name)
				// Search for function definitions and declarations.
				// Returns a JSON document
				// [{"fundecl|fundef": &lt;AST>, "filename":"XXX"},...]
				// if filename is "" the no file could be found.
				{
					return new Promise((resolve, reject) =>
					{
						find_functions_definitions(source_code_collection, raw_source_code_collection, function_name).then((function_definitions_results) =>
						{
							find_functions_declarations(source_code_collection, raw_source_code_collection, function_name).then((function_declarations_results) =>
							{
								const find_functions_results = function_definitions_results.concat(function_declarations_results);
								if(find_functions_results.length)
								{
									resolve(find_functions_results);
								}
								else
								{
									reject(this.NotFound('No function named \'' + function_name + '\' found'));
								}
							}).catch((err) =>
							{
								reject(this.Error(err));
							});
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					});
				}
				
				function find_variable_definitions(source_code_collection, raw_source_code_collection, variable_name)
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						if(debug) console.warn("Searching AST files for variable definition...");
						const query = {"globals.GVar.varinfo.vname": variable_name ? variable_name : { $exists: true }};
						var source_code_cursor = source_code_collection.find(query);
						let count = 0;
						source_code_cursor.forEach((source_code_document) =>
						{
							if(Array.isArray(source_code_document.globals))
							{
								source_code_document.globals.forEach((global) =>
								{
									if(global.GVar &amp;&amp;
									global.GVar.varinfo &amp;&amp;
									(!variable_name || (global.GVar.varinfo.vname == variable_name)))
									{
										var result = {};
										count = count+1;
										if(debug) console.warn("> found definition (" + count + ")");
										result.varinfo = global.GVar;
											
										result.files = [];
										
										if(global.GVar.loc &amp;&amp; global.GVar.loc.pos_start &amp;&amp; global.GVar.loc.pos_start.pos_path)
										{
											// searching for file associated to the current element:
											let filename = global.GVar.loc.pos_start.pos_path;
											if(debug) console.warn("> located in file " + filename + " (" + count + ")");
												
											// Find the content of this file
											var raw_source_code_cursor = raw_source_code_collection.find({"filename":filename});
											if(debug) console.warn("Searching in raw files...");
												
											raw_source_code_cursor.forEach((raw_source_code_document) =>
											{
												result.files.push(raw_source_code_document.filename);
											}, (err) =>
											{
												if(err)
												{
													throw err;
												}
												else
												{
													results.push(result);
												}
											});
										}
									}
								});
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else
							{
								resolve(results);
							}
						});
					});
				}
				
				function find_variable_declarations(source_code_collection, raw_source_code_collection, variable_name)
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						// Lookup the GVarDecl
						if(debug) console.warn("Searching AST files for variable declaration...");
						const query = {"globals.GVarDecl.varinfo.vname": variable_name ? variable_name : { $exists: true }};
						var source_code_cursor = source_code_collection.find(query);
						let count = 0;
						source_code_cursor.forEach((source_code_document) =>
						{
							if(Array.isArray(source_code_document.globals))
							{
								source_code_document.globals.forEach((global) =>
								{
									if(global.GVarDecl &amp;&amp;
									global.GVarDecl.varinfo &amp;&amp;
									(!variable_name || (global.GVarDecl.varinfo == variable_name)))
									{
										var result = {};
										count = count + 1;
										if(debug) console.warn("> found variable declaration (" + count + ")");
										result.varinfo = global.GVarDecl.varinfo;
											
										result.files = [];
										
										if(global.GVarDecl.loc &amp;&amp; global.GVarDecl.loc.pos_start &amp;&amp; global.GVarDecl.loc.pos_start.pos_path)
										{
											// searching for file associated to the current element:
											let filename = global.GVarDecl.loc.pos_start.pos_path;
											if(debug) console.warn("> located in file " + filename + " (" + count + ")");
											// Find the content of this file
											var raw_source_code_cursor = raw_source_code_collection.find({"filename":filename});
											if(debug) console.warn("> Searching in raw files...");
											raw_source_code_cursor.forEach((raw_source_code_document) =>
											{
												result.files.push(raw_source_code_document.filename);
											}, (err) =>
											{
												if(err)
												{
													throw err;
												}
												else
												{
													results.push(result);
												}
											});
										}
									}
								});
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else
							{
								resolve(results);
							}
						});
					});
				}
				
				function find_variables(source_code_collection, raw_source_code_collection, variable_name)
				// Returns a JSON document
				// [{"vardef|vardecl": &lt;AST>, "filename":"XXX"},...]
				// if filename is "" the no file could be found.
				{
					return new Promise((resolve, reject) =>
					{
						find_variable_definitions(source_code_collection, raw_source_code_collection, variable_name).then((variable_definitions_results) =>
						{
							find_variable_declarations(source_code_collection, raw_source_code_collection, variable_name).then((variable_declarations_results) =>
							{
								const find_variables_results = variable_definitions_results.concat(variable_declarations_results);
								if(find_variables_results.length)
								{
									resolve(find_variables_results);
								}
								else
								{
									reject(this.NotFound('No variable named \'' + variable_name + '\' found'));
								}
							}).catch((err) =>
							{
								reject(this.Error(err));
							});
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					});
				}
				
				function find_type_definitions(source_code_collection, raw_source_code_collection, type_name)
				// Returns a JSON document
				// [{"typedef": &lt;AST>, "filename":"XXX"},...]
				// if filename is "" the no file could be found.
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						if(debug) console.warn("Searching AST files for type (Comp/Enum) definition...");
						const query = {"globals.GCompTag.compinfo.cname": type_name ? type_name : { $exists: true }};
						var source_code_cursor = source_code_collection.find(query);
						let count = 0;
						source_code_cursor.forEach((source_code_document) =>
						{
							if(Array.isArray(source_code_document.globals))
							{
								source_code_document.globals.forEach((global) =>
								{
									if(global.GCompTag &amp;&amp;
									global.GCompTag.compinfo &amp;&amp;
									(!type_name || (global.GCompTag.compinfo.cname == type_name)))
									{
										var result = {};
										count = count + 1;
										if(debug) console.warn("> found type definition (" + count + ")");
										result.typedef = global.GCompTag.compinfo;
										
										result.files = [];
										
										if(global.GCompTag.loc &amp;&amp; global.GCompTag.loc.pos_start &amp;&amp; global.GCompTag.loc.pos_start.pos_path)
										{
											// searching for file associated to the current element:
											let filename = global.GCompTag.loc.pos_start.pos_path;
											if(debug) console.warn("> located in file " + filename + " (" + count + ")");
											// Find the content of this file
											var raw_source_code_cursor = raw_source_code_collection.find({"filename":filename});																															
											if(debug) console.warn("Searching in raw files...");
											raw_source_code_cursor.forEach((raw_source_code_document) =>
											{
												result.files.push(raw_source_code_document.filename);
											}, (err) =>
											{
												if(err)
												{
													throw err;
												}
												else
												{
													results.push(result);
												}
											});
										}
									}
								});
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else
							{
								resolve(results);
							}
						});
					});
				}
				
				function find_type_declarations(source_code_collection, raw_source_code_collection, type_name)
				// Returns a JSON document
				// [{"typedecl": &lt;AST>, "filename":"XXX"},...]
				// if filename is "" the no file could be found.
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						// Lookup the GCompTagDecl
						if(debug) console.warn("Searching AST files for type declaration...");
						const query = {"globals.GCompTagDecl.compinfo.cname": type_name ? type_name : { $exists: true }};
						var source_code_cursor = source_code_collection.find(query);
						let count = 0;
						source_code_cursor.forEach((source_code_document) =>
						{
							if(Array.isArray(source_code_document.globals))
							{
								source_code_document.globals.forEach((global) =>
								{
									if(global.GCompTagDecl &amp;&amp;
									global.GCompTagDecl.compinfo &amp;&amp;
									(!type_name || (global.GCompTagDecl.compinfo.cname == type_name)))
									{
										var result = {};
										count = count + 1;
										if(debug) console.warn("> found type declaration (" + count + ")");
										result.typedecl = global.GCompTagDecl.compinfo;
											
										result.files = [];
										
										if(global.GCompTagDecl.loc &amp;&amp; global.GCompTagDecl.loc.pos_start &amp;&amp; global.GCompTagDecl.loc.pos_start.pos_path)
										{
											// searching for file associated to the current element:
											let filename = global.GCompTagDecl.loc.pos_start.pos_path;
											if(debug) console.warn("> located in file " + filename + " (" + count + ")");
											// Find the content of this file
											var raw_source_code_cursor = raw_source_code_collection.find({"filename":filename});
											if(debug) console.warn("> Searching raw files...");
											raw_source_code_cursor.forEach((raw_source_code_document) =>
											{
												result.files.push(raw_source_code_document.filename);
											}, (err) =>
											{
												if(err)
												{
													throw err;
												}
												else
												{
													results.push(result);
												}
											});
										}
									}
								});
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else
							{
								resolve(results);
							}
						});
					});
				}
				
				function find_types(source_code_collection, raw_source_code_collection, type_name)
				{
					return new Promise((resolve, reject) =>
					{
						find_type_definitions(source_code_collection, raw_source_code_collection, type_name).then((type_definitions_results) =>
						{
							find_type_declarations(source_code_collection, raw_source_code_collection, type_name).then((type_declarations_results) =>
							{
								const find_types_results = type_definitions_results.concat(type_declarations_results);
								if(find_types_results.length)
								{
									resolve(find_types_results);
								}
								else
								{
									reject(this.NotFound('No type named \'' + type_name + '\' found'));
								}
							}).catch((err) =>
							{
								reject(this.Error(err));
							});
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					});
				}

				function find_files(raw_source_code_collection, filename)
				{
					return new Promise((resolve, reject) =>
					{
						var results = [];
						if(debug) console.warn("Searching for File " + filename + ".");
						const query = {"filename" : filename ? filename : { $exists: true }};
						var raw_source_code_cursor = raw_source_code_collection.find(query);

						if(debug) console.warn("> found files ");
						raw_source_code_cursor.forEach((raw_source_code_document) =>
						{
							results.push(
								{ 
									filename : raw_source_code_document.filename,
									filecontent : raw_source_code_document.filecontent
								}
							);
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else if(results.length)
							{
								resolve(results);
							}
							else
							{
								reject(this.NotFound('No file named \'' + filename + '\' found'));
							}
						});
					});
				}
				
				function find_dir(raw_source_code_collection, dir_name)
				{
					const path = require ('path');
					return new Promise((resolve, reject) =>
					{
						var results = [];
						var raw_source_code_cursor = raw_source_code_collection.find({});
						raw_source_code_cursor.forEach((raw_source_code_document) =>
						{
							let found_dir_name = path.dirname(raw_source_code_document.filename);
							if(!dir_name || found_dir_name.startsWith(dir_name))
							{
								if(debug) console.warn("Found 1 file");
								results.push(
									{ 
										filename : raw_source_code_document.filename,
										filecontent : raw_source_code_document.filecontent
									}
								);
							}
						}, (err) =>
						{
							if(err)
							{
								reject(this.Error(err));
							}
							else if(results.length)
							{
								
								resolve(results);
							}
							else
							{
								reject(this.NotFound('No directory named \'' + dir_name + '\' found'));
							}
						});
					});
				}
	
				if(kind == "function")
				{
					find_functions(source_code_collection, raw_source_code_collection, query_value)
						.then((results) => resolve(results))
						.catch((err) => reject(this.Error(err)));
				}
				else if(kind == "variable")
				{
					find_variables(source_code_collection, raw_source_code_collection, query_value)
						.then((results) => resolve(results))
						.catch((err) => reject(this.Error(err)));
				}
				else if(kind == "type")
				{
					find_types(source_code_collection, raw_source_code_collection, query_value)
						.then((results) => resolve(results))
						.catch((err) => reject(this.Error(err)));
				}
				else if(kind == "file")
				{
					// Extract the file including the raw file content in a JSON document:
					// the filename is relative to DB_ROOT. 
					// Returns: {"filename": "XXX", "filecontent": "YYYY"}
					find_files(raw_source_code_collection, query_value)
						.then((results) => resolve(results))
						.catch((err) => reject(this.Error(err)));
				}
				else if(kind == "dir")
				{
					// Extract all source files within the specified dir,in raw form:
					// all filenames are relative to DB_ROOT
					// Returns: [{"filename":"XXX", "filecontent":"YYY"}, {}, ...]
					find_dir(raw_source_code_collection, query_value)
						.then((results) => resolve(results))
						.catch((err) => reject(this.Error(err)));
				}
				else
				{
					reject(this.NotFound('kind not found'));
				}
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		}).catch((err) =>
		{
			reject(this.Error(err));
		});
	});
}

exports.find_in_c_source = find_in_c_source;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
