<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/insert_update_documents_spanned.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/insert_update_documents_spanned.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/**
 * Insert/Update some documents in a generic manner into several collections of a database
 * 
 * @memberof PKM
 * @instance
 * @param {string} dbName - database name
 * @param {Array.&lt;string>} collection_names - collection names
 * @param {Array.&lt;Object>} documents - documents
 * @param {boolean} update - flag to enable/disable replacing documents when signature is specified, otherwise ignored
 * @param {Function} dispatch - a function (document) => collection_name to dispatch documents to collections that shall throw when dispatching is not possible
 * @param {Object} signature - signature (properties in the signature are the document keys).
 * 
 * @return {Promise} a promise
 */
function insert_update_documents_spanned(dbName, collection_names, documents, update, dispatch, signature)
{
	return new Promise(function(resolve, reject)
	{
		const debug = this.debug;
		
		// check that every documents can be dispatched
		let document_to_collection_map;
		try
		{
			document_to_collection_map = new Map(documents.map((document) => [ document, dispatch(document) ]));
		}
		catch(err)
		{
			reject(this.BadRequest(err));
			return;
		}
		
		let find_field = function(document, path, callback)
		{
			if(path.length == 0)
			{
				return (typeof callback === 'function') ? callback(document) : true;
			}
			
			if(typeof document === 'object')
			{
				if(Array.isArray(document)) return false;
				
				let delim_pos = path.indexOf('.');
				const key = (delim_pos >= 0) ? path.slice(0, delim_pos) : path;
				if(document.hasOwnProperty(key))
				{
					return (delim_pos >= 0) ? find_field(document[key], path.slice(delim_pos + 1), callback)
					                        : find_field(document[key], '', callback);
				}
			}
			
			return false;
		};
		
		let get_query = function(signature, document)
		{
			let query = {}
			Object.keys(signature).forEach((path) =>
			{
				query[path] = find_field(document, path, (value) => value);
			});
			return query;
		};
		
		// Check input documents
		try
		{
			documents.forEach((document) =>
			{
				Object.keys(signature).forEach((path) =>
				{
					if(!find_field(document, path))
					{
						throw this.BadRequest('Document has no ' + path + ' field');
					}
				});
			});
		}
		catch(err)
		{
			reject(this.Error(err));
			return;
		}
		
		let check_for_absence = function(documents)
		{
			return new Promise((resolve, reject) =>
			{
				let checking_promises = [];
			
				documents.forEach((document) =>
				{
					let query = get_query(signature, document);
				
					checking_promises.push(new Promise((resolve, reject) =>
					{
						this.count_documents_spanned(dbName, collection_names, query, { limit : 1 }).then((count) =>
						{
							if(count >= 1)
							{
								reject(this.Conflict('Document which key is ' + JSON.stringify(query) + ' already exists in collections ' + collection_names.join(', ')));
							}
							else
							{
								resolve();
							}
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					}));
				});
				
				Promise.all(checking_promises).then(() =>
				{
					resolve();
				}).catch((err) =>
				{
					reject(this.Error(err));
				});
			});
		}.bind(this);
		
		(update ? Promise.resolve() : check_for_absence(documents)).then(() =>
		{
			// do insert/update each documents in their respective collections
			let insert_update_documents_promises = documents.map((document) => this.insert_update_documents(dbName, document_to_collection_map.get(document), [ document ], update, { signature : signature }));
			
			Promise.all(insert_update_documents_promises).then(() =>
			{
				resolve();
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		}).catch((err) =>
		{
			reject(this.Error(err));
		});
	}.bind(this));
}

module.exports.insert_update_documents_spanned = insert_update_documents_spanned;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
