<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/find_in_doc.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/find_in_doc.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/**
 * Find in Documentation
 * 
 * @memberof PKM
 * @instance
 * @param {string} dbName - database name
 * @param {Object} [query] - query
 * @param {Object} [options] - options
 * 
 * @return {Promise&lt;Array.&lt;Object>>} a promise
 */
function find_in_doc(dbName, query = {}, options = {})
{
	return new Promise(function(resolve, reject)
	{
		const member_keys = [ 'invariant', 'field', 'method', 'type', 'macro', 'constant' ];
		
		let get_doc_query = {};
		let get_doc_options;
		let search_query = {};
		let querying_member = false;
		
		const query_is_empty = Object.keys(query).length == 0;
		
		if(query.id !== undefined)
		{
			search_query.id = query.id;
		}
		
		if((query.id === undefined) &amp;&amp;
		   ((query.doc !== undefined) ||
		    (query.filename !== undefined) ||
		    (query.unit !== undefined) ||
		    (query.class !== undefined) ||
		    (query.invariant !== undefined) ||
		    (query.field !== undefined) ||
		    (query.method !== undefined) ||
		    (query.type !== undefined) ||
		    (query.macro !== undefined) ||
		    (query.member !== undefined)))
		{
			get_doc_options = Object.assign({}, options);
			if(get_doc_options.skip !== undefined) delete get_doc_options.skip;
			if(get_doc_options.limit !== undefined) delete get_doc_options.limit;
			
			get_doc_query.$and = [];
			
			if((query.doc !== undefined) || (query.filename !== undefined))
			{
				let get_doc_id_query = [];
				if((query.doc !== undefined) &amp;&amp; query.doc.startsWith('/') &amp;&amp; query.doc.endsWith('/'))
				{
					get_doc_id_query.push({ name : { $regex : query.doc.slice(1, query.doc.length - 1) } });
				}
				else
				{
					get_doc_id_query.push({ name : query.doc });
				}
				if((query.filename !== undefined) &amp;&amp; query.filename.startsWith('/') &amp;&amp; query.filename.endsWith('/'))
				{
					get_doc_id_query.push({ sourceFile : { $regex : query.filename.slice(1, query.filename.length - 1) } });
				}
				else
				{
					get_doc_id_query.push({ sourceFile : query.filename });
				}
				get_doc_query.$and.push(get_doc_id_query);
			}
			if(query.unit !== undefined)
			{
				if(query.unit.startsWith('/') &amp;&amp; query.unit.endsWith('/'))
				{
					get_doc_query.$and.push({ 'units.name' : { $regex : query.unit.slice(1, query.unit.length - 1) } });
					search_query.unit = new RegExp(query.unit.slice(1, query.unit.length - 1));
				}
				else
				{
					get_doc_query.$and.push({ 'units.name' : query.unit });
					search_query.unit = query.unit;
				}
			}
			if(query.class !== undefined)
			{
				if(query.class.startsWith('/') &amp;&amp; query.class.endsWith('/'))
				{
					get_doc_query.$and.push({ 'units.classes.name' : { $regex : query.class.slice(1, query.class.length - 1) } });
					search_query.class = new RegExp(query.class.slice(1, query.class.length - 1));
				}
				else
				{
					get_doc_query.$and.push({ 'units.classes.name' : query.class });
					search_query.class = query.class;
				}
			}
			if((query.invariant !== undefined) ||
			   (query.field !== undefined) ||
			   (query.method !== undefined) ||
			   (query.type !== undefined) ||
			   (query.macro !== undefined) ||
			   (query.member !== undefined))
			{
				querying_member = true;
				get_doc_member_query = [];
				member_keys.forEach((key) =>
				{
					if((query[key] !== undefined) || (query.member !== undefined))
					{
						let q = {};
						if(query.member !== undefined)
						{
							if(query.member.startsWith('/') &amp;&amp; query.member.endsWith('/'))
							{
								q['units.classes.' + key + 's.name'] = { $regex : query.member.slice(1, query.member.length - 1) };
								search_query[key] = new RegExp(query.member.slice(1, query.member.length - 1));
							}
							else
							{
								q['units.classes.' + key + 's.name'] = query.member;
								search_query[key] = query.member;
							}
						}
						else if(query[key].startsWith('/') &amp;&amp; query[key].endsWith('/'))
						{
							q['units.classes.' + key + 's.name'] = { $regex : query[key].slice(1, query[key].length - 1) };
							search_query[key] = new RegExp(query[key].slice(1, query[key].length - 1));
						}
						else
						{
							q['units.classes.' + key + 's.name'] = query[key];
							search_query[key] = query[key];
						}
						get_doc_member_query.push(q);
					}
				});
				get_doc_query.$and.push({ $or : get_doc_member_query });
			}
		}
		else
		{
			get_doc_options = options;
		}
		
		this.get_documents(dbName, 'Documentation', get_doc_query, get_doc_options).then((doc_documents) =>
		{
			if((search_query.id !== undefined) ||
			   (search_query.unit !== undefined) ||
			   (search_query.class !== undefined) ||
			   querying_member)
			{
				let result = [];
			
				doc_documents.forEach((doc_document) =>
				{
					if(Array.isArray(doc_document.units))
					{
						doc_document.units.forEach((unit) =>
						{
							if((search_query.id !== undefined) || 
							   (search_query.unit === undefined) ||                                               // match all
							   ((typeof search_query.unit === 'string') &amp;&amp; (search_query.unit === unit.name)) ||  // match bare string
							   ((search_query.unit instanceof RegExp) &amp;&amp; search_query.unit.test(unit.name)))      // match regular expression
							{
								if((search_query.id !== undefined) || (search_query.class !== undefined) || querying_member)
								{
									if(Array.isArray(unit.classes))
									{
										unit.classes.forEach((cls) =>
										{
											if((search_query.id !== undefined) ||
											   (search_query.class === undefined) ||
											   ((typeof search_query.class === 'string') &amp;&amp; (search_query.class === cls.name)) ||  // match all
											   ((search_query.class instanceof RegExp) &amp;&amp; search_query.class.test(cls.name)))      // match bare string
											{                                                                                      // match regular expression
												if(querying_member)
												{
													member_keys.forEach((key) =>
													{
														if(search_query[key] !== undefined)
														{
															const members = cls[key + 's'];
															
															if(Array.isArray(members))
															{
																members.forEach((member) =>
																{
																	if(((search_query.id === undefined) || (search_query.id === member.id)) &amp;&amp;              // match id
																	   (((typeof search_query[key] === 'string') &amp;&amp; (search_query[key] === member.name)) || // match bare string
																	   ((search_query[key] instanceof RegExp) &amp;&amp; search_query[key].test(member.name))))     // match regular expression
																	{
																		member.type = 'DocClass' + key.substring(0,1).toUpperCase() + key.substring(1);
																		result.push(member);
																	}
																});
															}
														}
													});
												}
												else if((search_query.id === undefined) || (search_query.id === cls.id))
												{
													cls.type = 'DocClass';
													result.push(cls);
												}
											}
										});
									}
								}
								else if((search_query.id === undefined) || (search_query.id === unit.id))
								{
									unit.type = 'DocUnit';
									result.push(unit);
								}
							}
						});
					}
				});
				
				if(result.length || query_is_empty)
				{
					if((options.skip !== undefined) || (options.limit !== undefined))
					{
						let start = options.skip || 0;
						let end = start + (options.limit ? options.limit : result.length);
						resolve(result.slice(start, end));
					}
					else
					{
						resolve(result);
					}
				}
				else
				{
					reject(this.NotFound());
				}
			}
			else if(search_query.id === undefined)
			{
				resolve(doc_documents);
			}
		}).catch((err) =>
		{
			reject(this.Error(err));
		});
	}.bind(this));
}

exports.find_in_doc = find_in_doc;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
