<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

'use strict';

const UserRole = require('./user_role');
const GitUserCredential = require('./git_user_credential');

/** A user
 */
class User
{
	/** constructor
	 * 
	 * @param {string} name - user's name
	 * @param {string} password - user's password
	 * @param {string} first_name - user's first name
	 * @param {string} last_name - user's last name
	 * @param {string} email - user's email
	 * @param {string} phone - user's phone number
	 * @param {Array.&lt;UserRole>} [roles] - user's roles
	 * @param {Array.&lt;GitUserCredential>} [git_user_credentials] - Git user's credentials
	 */
	constructor(name, password, first_name, last_name, email, phone, roles, git_user_credentials)
	{
		this.name = name;
		this.password = password;
		this.first_name = first_name;
		this.last_name = last_name;
		this.email = email;
		this.phone = phone;
		if(Array.isArray(roles))
		{
			this.roles = [];
			roles.forEach((role) =>
			{
				this.grant(role.db, role.role);
			});
		}
		if(Array.isArray(git_user_credentials))
		{
			this.git_user_credentials = [];
			git_user_credentials.forEach((git_user_credential) =>
			{
				this.git_user_credentials.push(GitUserCredential.from(git_user_credential));
			});
		}
	}
	
	/** Build a User instance from an object, convenient for transportation with a transport protocol, that looks like a user
	 * 
	 * @param {Object} obj - an object
	 * @return {User} an instance of User
	 */
	static from(obj)
	{
		return new User(
			obj.name,
			obj.password,
			obj.first_name,
			obj.last_name,
			obj.email,
			obj.phone,
			obj.roles,
			obj.git_user_credentials
		);
	}
	
	/** Grant a role in a database
	 * 
	 * @param {string} db - database name
	 * @param {string} role - role name
	 */
	grant(db, role)
	{
		if(this.roles === undefined)
		{
			this.roles = [];
		}
		if(!this.has_role(db, role))
		{
			this.roles.push(new UserRole(db, role));
		}
	}
	
	/** Grant admin role */
	grant_admin_role()
	{
		this.grant('admin', 'root');
	}
	
	/** Test for admin role */
	is_admin()
	{
		return this.has_role('admin', 'root');
	}
	
	/** Grant user role
	 * 
	 * @param {string} db - database name
	 */
	grant_user_role(db)
	{
		this.grant(db, 'User'); 
	}
	
	/** Revoke a role in a database
	 * 
	 * @param {string} [db] - database name
	 * @param {string} [role] - role name
	 */
	revoke(db, role)
	{
		if(this.roles !== undefined)
		{
			if((db !== undefined) &amp;&amp; (role !== undefined))
			{
				this.roles = this.roles.filter((user_role) => (user_role.db != db) || (user_role.role != role));
			}
			else if(db !== undefined)
			{
				this.roles = this.roles.filter((user_role) => (user_role.db != db));
			}
			else if(role !== undefined)
			{
				this.roles = this.roles.filter((user_role) => (user_role.role != role));
			}
			else
			{
				this.roles = undefined;
			}
		}
	}
	
	/** Revoke admin role */
	revoke_admin_role()
	{
		this.revoke('admin', 'root');
	}
	
	/** Grant user role
	 * 
	 * @param {string} db - database name
	 */
	revoke_user_role(db)
	{
		this.revoke(db, 'User'); 
	}

	/** Check if user has a particular role in a database
	 * 
	 * @param {string} db - database name
	 * @param {string} [role] - role name
	 * @return {boolean} whether user has a role in database
	 */
	has_role(db, role)
	{
		return (this.roles !== undefined) &amp;&amp; (this.roles.find((user_role) => (user_role.db == db) &amp;&amp; ((role === undefined) || (user_role.role == role))) !== undefined);
	}
	
	/** Get databases names where user has a role
	 * 
	 * @return {Array.&lt;string>} an array of database names
	 */
	get_db_names()
	{
		var db_names = this.roles.map(user_role => user_role.db)
		let lookup = {};
		return db_names.filter(db => !lookup[db] &amp;&amp; (lookup[db] = true));
	}
	
	/** Find Git user's credential bu Git remote URL
	 * 
	 * @param {string} git_remote_url - Git remote URL
	 * @return {GitUserCredential} a GitUserCredential instance
	 */
	find_git_user_credential(git_remote_url)
	{
		return this.git_user_credentials &amp;&amp; this.git_user_credentials.find((git_user_credential) => git_user_credential.git_remote_url == git_remote_url);
	}
}

module.exports = User;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
