<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/delete_git_working_trees.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/delete_git_working_trees.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/**
 * Delete Git Working Trees together with Git working trees while optionally leaving intact Files in PKM.
 * 
 * @memberof PKM
 * @instance
 * @param {string} dbName - database name
 * @param {Object} [query] - query
 * 
 * @return {Promise} a promise
 */
function delete_git_working_trees(dbName, query = {}, options = {})
{
	return new Promise(function(resolve, reject)
	{
		const debug = this.debug;
		const dont_delete_pkm_files = options.dont_delete_pkm_files;
		let git_file_system = this.get_git_file_system(dbName);
		let git_working_trees;
		
		const { list_git_versioned_files } = require('../util/git');
		const asyncPool = require('tiny-async-pool');
		
		new Promise((resolve, reject) =>
		{
			// (1) Get then delete the Git working trees in the PKM
			this.get_git_working_trees(dbName, query).then((_git_working_trees) =>
			{
				git_working_trees = _git_working_trees;
				
				// delete the Git working tree
				this.delete_documents(dbName, 'GitWorkingTrees', query).then(() =>
				{
					resolve();
				}).catch((err) =>
				{
					reject(this.Error(err));
				});
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		}).then(() => new Promise((resolve, reject) =>
		{
			// (2) Unbind PKM Files from Git working trees:
			//       - starting with the files of the linked Git working trees
			//       - then finishing with the files of the main Git working tree
			
			let unbind_or_delete_files = function(git_working_tree)
			{
				return new Promise((resolve, reject) =>
				{
					this.get_any_files(dbName, { gitWorkingTree: git_working_tree.directory }, { filecontent : 0 }).then((abbrev_files) =>
					{
						asyncPool(1, abbrev_files, (abbrev_file) => new Promise((resolve, reject) =>
						{
							if(dont_delete_pkm_files)
							{
								this.get_any_files(dbName, { filename: abbrev_file.rel_path }).then((files) =>
								{
									let file = files[0];
									
									// Unbind the file
									delete file.git_working_tree;
									delete file.git_unmerged;
									
									// Put the file in the PKM (this sets the git_dirty flag)
									this.update_any_files(dbName, [ file ], { git : true }).then(() =>
									{
										resolve();
									}).catch((err) =>
									{
										reject(this.Error(err));
									});
								}).catch((err) =>
								{
									reject(this.Error(err));
								});
							}
							else
							{
								this.delete_any_files(dbName, { filename: abbrev_file.rel_path }).then(() =>
								{
									resolve();
								}).catch((err) =>
								{
									reject(this.Error(err));
								});
							}
						})).then(() =>
						{
							resolve();
						}).catch((err) =>
						{
							reject(err);
						});
					}).catch((err) =>
					{
						const error = require('./error');
						if(err instanceof error.PKM_NotFound)
						{
							resolve();
						}
						else
						{
							reject(this.Error(err));
						}
					});
				});
			}.bind(this);
		
			asyncPool(1, git_working_trees, (git_working_tree) => new Promise((resolve, reject) =>
			{
				((git_working_tree.linked === undefined) ? Promise.resolve()
				                                         : asyncPool(1, git_working_tree.linked, (linked_git_working_tree) => unbind_or_delete_files(linked_git_working_tree)))
				.then(() => asyncPool(1, git_working_trees, (git_working_tree) => unbind_or_delete_files(git_working_tree)))
				.then(() =>
				{
					resolve();
				}).catch((err) =>
				{
					reject(this.Error(err));
				});
			})).then(() =>
			{
				resolve();
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		})).then(() => new Promise((resolve, reject) =>
		{
			// (3) Delete the on-disk directories
			
			let delete_working_tree = function(git_working_tree)
			{
				return new Promise((resolve, reject) =>
				{
					// delete the Git directory associated to the Git working tree
					// Note: the Git directory can be inside or outside of the Git working tree
					git_file_system.rmdir_r(git_working_tree.git_directory).then(() =>
					{
						// the Git directory has been deleted, no more git commands can work from now on
						
						// delete the Git working tree
						git_file_system.rmdir_r(git_working_tree.directory).then(() =>
						{
							// the Git working tree has been deleted
							resolve();
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					}).catch((err) =>
					{
						reject(this.Error(err));
					});
				});
			}.bind(this);
			
			asyncPool(1, git_working_trees, (git_working_tree) => new Promise((resolve, reject) =>
			{
				((git_working_tree.linked === undefined) ? Promise.resolve()
				                                         : asyncPool(1, git_working_tree.linked, (linked_git_working_tree) => delete_working_tree(linked_git_working_tree)))
				.then(() => asyncPool(1, git_working_trees, (git_working_tree) => delete_working_tree(git_working_tree)))
				.then(() =>
				{
					resolve();
				}).catch((err) =>
				{
					reject(this.Error(err));
				});
			})).then(() =>
			{
				resolve();
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		})).then(() =>
		{
			// job's done
			resolve();
		}).catch((err) =>
		{
			reject(err);
		});
	}.bind(this));
}

exports.delete_git_working_trees = delete_git_working_trees;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
