<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/get_documents.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/get_documents.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/**
 * Get Documents in a generic manner from a collection of a database
 * 
 * @memberof PKM
 * @instance
 * @param {string} dbName - database name
 * @param {string} collection_name - collection name
 * @param {Object} [query] - query
 * @param {Object} [options] - options
 * 
 * @return {(Promise&lt;Array.&lt;Object>>|Promise&lt;GetDocumentsCountMatchesResult>)} a promise
 */
function get_documents(dbName, collection_name, query = {}, options = {})
{
	return new Promise(function(resolve, reject)
	{
		const debug = this.debug;
		if(debug)
		{
			console.log('PKM.get_documents(' + JSON.stringify(dbName) + ',' + JSON.stringify(collection_name) + ',' + JSON.stringify(query) + ',' + JSON.stringify(options) + ')');
		}
		const has_postprocess = (this.has_postprocess[collection_name] !== undefined) &amp;&amp; this.has_postprocess[collection_name](options);
		
		const query_is_empty = Object.keys(query).length == 0;
		
		this.get_collection(dbName, collection_name).then((documents_collection) =>
		{
			let documents = [];
			
			let find_options = Object.assign({}, options);
			if(has_postprocess)
			{
				if(options.skip !== undefined) delete find_options.skip;
				if(options.limit !== undefined) delete find_options.limit;
				if(options.sort !== undefined) delete find_options.sort;
			}
			else
			{
				if((options.skip !== undefined) &amp;&amp; !options.skip) delete find_options.skip;
				if((options.limit !== undefined) &amp;&amp; !options.limit) delete find_options.limit;
			}
			if(debug)
			{
				const util = require('util');
				console.log('searching for '+ util.inspect(query, { showHidden: false, depth: null }) + ' with options ' + util.inspect(find_options, { showHidden: false, depth: null }) + ' in Collection \'' + collection_name + '\' of Database \'' + dbName + '\'');
			}
			const driver_slicing = find_options.skip || find_options.limit;
			
			var document_cursor = documents_collection.find(query, find_options);
			
			document_cursor.forEach((document) =>
			{
				documents.push(this.fix_document(document, collection_name));
			}, (err) =>
			{
				if(err)
				{
					reject(this.Error(err));
				}
				else
				{
					if(documents.length)
					{
						if(debug)
						{
							if(driver_slicing)
							{
								const start = options.skip || 0;
								const end = start + documents.length;
								console.log('After driver slicing [' + start + ',' + end + '[, found ' + documents.length + ' document(s) from collection \'' + collection_name + '\' of database \'' + dbName + '\'');
							}
							else
							{
								console.log('Found ' + documents.length + ' document(s) from collection \'' + collection_name + '\' of database \'' + dbName + '\'');
							}
						}
						
						const postprocess = this.postprocess[collection_name];
						const postprocess_slicing = has_postprocess &amp;&amp; (options.skip || options.limit);
						((postprocess === undefined) ? Promise.resolve(documents) : new Promise((resolve, reject) =>
						{
							postprocess(documents, options).then((documents) =>
							{
								if(debug)
								{
									console.log('After postprocessing, found ' + documents.length + ' document(s) from collection \'' + collection_name + '\' of database \'' + dbName + '\'');
								}
								if(postprocess_slicing)
								{
									const start = options.skip || 0;
									const end = start + ((options.limit &amp;&amp; (options.limit &lt; documents.length)) ? options.limit : documents.length);
									documents = documents.slice(start, end);
									if(debug)
									{
										console.log('After slicing [' + start + ',' + end + '[, found ' + (end - start) + ' document(s) from collection \'' + collection_name + '\' of database \'' + dbName + '\'');
									}
								}
								
								resolve(documents);
								
							}).catch((err) =>
							{
								reject(this.Error(err));
							});
						})).then((documents) =>
						{
							if(debug &amp;&amp; ((postprocess !== undefined) || postprocess_slicing))
							{
								console.log('Overall found ' + documents.length + ' document(s) from collection \'' + collection_name + '\' of database \'' + dbName + '\'');
							}
							
							if(documents.length || query_is_empty)
							{
								resolve(documents);
							}
							else
							{
								reject(this.NotFound());
							}
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					}
					else if(query_is_empty)
					{
						resolve(documents);
					}
					else
					{
						reject(this.NotFound());
					}
				}
			});
		}).catch((err) =>
		{
			reject(this.Error(err));
		});
	}.bind(this));
}

exports.get_documents = get_documents;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
