<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/create_update_user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/create_update_user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * This file is part of PKM (Persistent Knowledge Monitor).
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 * 
 * PKM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 * 
 * PKM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with PKM.  If not, see &lt;https://www.gnu.org/licenses/>.
 */

/**
 * Create/Update user
 * 
 * @memberof PKM
 * @instance
 * @param {User} user - user
 * @param {boolean} update - flag to enable/disable updating user's info
 * 
 * @return {Promise} a promise
 */

function create_update_user(user, update)
{
	return new Promise(function(resolve, reject)
	{
		const debug = this.debug;
		const db = this.client.db(this.config.pkm_db);

		if(update)
		{
			this.get_user(user.name).then((known_user) =>
			{
				known_user = this.grant_pkm_management_roles(known_user);
				
				// check that current user can update user:
				//   - it is not another user or,
				//   - it is an administrator
				((this.user_name == user.name) ? Promise.resolve(true) : new Promise((resolve, reject) =>
				{
					// current user is not the user being updated
					// determine whether current user is an administrator, which thus can update another user
					this.get_user(this.user_name).then((current_user) =>
					{
						resolve(current_user.is_admin());
					}).catch((err) =>
					{
						reject(this.Error(err));
					});
				})).then((can_update_user) => new Promise((resolve, reject) =>
				{
					if(can_update_user)
					{
						let cmd =
						{
							updateUser : user.name,
						};
						
						if((user.first_name !== undefined) ||
						   (user.last_name !== undefined) ||
						   (user.email !== undefined) ||
						   (user.phone !== undefined) ||
						   (user.git_user_credentials !== undefined))
						{
							const GitUserCredential = require('./git_user_credential');
							
							cmd.customData =
							{
								first_name : (user.first_name !== undefined) ? user.first_name : known_user.first_name,
								last_name : (user.last_name !== undefined) ? user.last_name : known_user.last_name,
								email : (user.email !== undefined) ? user.email : known_user.email,
								phone : (user.phone !== undefined) ? user.phone : known_user.phone
							};
							
							if((user.name == this.user_name) &amp;&amp; (user.git_user_credentials !== undefined))
							{
								cmd.customData.git_user_credentials = user.git_user_credentials.map((git_user_credential) => git_user_credential.encrypt(this.crypt));
							}
							else if(known_user.git_user_credentials !== undefined)
							{
								cmd.customData.git_user_credentials = known_user.git_user_credentials;
							}
						}
						
						if(!(user.password === undefined))
						{
							cmd.pwd = user.password;
						}
						if((cmd.customData !== undefined) || (cmd.pwd !== undefined) || (cmd.roles !== undefined))
						{
							if(debug)
							{
								console.log('Running command ', cmd);
							}
							db.command(cmd).then(() =>
							{
								resolve();
							}).catch((err) =>
							{
								reject(this.Error(err));
							});
						}
						else
						{
							if(debug)
							{
								console.log('no custom data or password update');
							}
							resolve();
						}
					}
					else
					{
						if(debug)
						{
							console.log('current user can\'t update other user custom data or password');
						}
						resolve();
					}
				})).then(() =>
				{
					if(!(user.roles === undefined))
					{
						user = this.grant_pkm_management_roles(user);
						
						var grant_user_role_promises = [];
						user.roles.forEach((user_role) =>
						{
							if(!known_user.has_role(user_role.db, user_role.role))
							{
								if(debug)
								{
									console.log('known user (\'' + known_user.name + '\') has no role \'' + user_role.role + '\' in \'' + user_role.db + '\': requesting grant');
								}
								grant_user_role_promises.push(this.update_user_role(user_role.db, user_role.role, 'grant', user.name));
							}
						});
						
						Promise.all(grant_user_role_promises).then(() =>
						{
							let revoke_user_role_promises = [];
							known_user.roles.forEach((known_user_role) =>
							{
								if(!user.has_role(known_user_role.db, known_user_role.role))
								{
									if(debug)
									{
										console.log('user (\'' + known_user.name + '\') has no longer role \'' + known_user_role.role+ '\' in \'' + known_user_role.db + '\': requesting revocation');
									}
									revoke_user_role_promises.push(this.update_user_role(known_user_role.db, known_user_role.role, 'revoke', user.name));
								}
							});
							
							Promise.all(revoke_user_role_promises).then(() =>
							{
								resolve();
							}).catch((err) =>
							{
								reject(this.Error(err));
							});
						}).catch((err) =>
						{
							reject(this.Error(err));
						});
					}
					else
					{
						resolve();
					}
				}).catch((err) =>
				{
					reject(this.Error(err));
				});
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		}
		else
		{
			user = this.grant_pkm_management_roles(user);
			var options =
			{
				roles : user.roles,
				customData :
				{
					first_name : user.first_name,
					last_name : user.last_name,
					email : user.email,
					phone : user.phone
				}
			};
			if(user.git_user_credentials !== undefined) options.customData.git_user_credentials = user.git_user_credentials.map((git_user_credential) => git_user_credential.encrypt(this.crypt));
			if(debug)
			{
				console.log('Adding ' + user.name + '@' + this.config.pkm_db + ' with password \'' + user.password + '\', roles ', options.roles, ', custom data ', options.customData);
			}
			db.addUser(user.name, user.password, options).then(() =>
			{
				resolve();
			}).catch((err) =>
			{
				reject(this.Error(err));
			});
		}
	}.bind(this));
}

exports.create_update_user = create_update_user;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
