<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CppCommentsParser</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CppCommentsParser</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CppCommentsParser<span class="signature">(root_directory_path, options)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">C/C++ preprocessed input comments parser</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="CppCommentsParser"><span class="type-signature"></span>new CppCommentsParser<span class="signature">(root_directory_path, options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    constructor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>root_directory_path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">root directory path</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CppCommentsParserOptions">CppCommentsParserOptions</a></span>


            
            </td>

            

            

            <td class="description last">C/C++ preprocessed input comments parser options</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line751">line 751</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(compilation_unit)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add a compilation unit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>compilation_unit</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CompilationUnit">CompilationUnit</a></span>


            
            </td>

            

            

            <td class="description last">compilation unit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line796">line 796</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">(msg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Log an error message
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">an error message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line1311">line 1311</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="expect_char"><span class="type-signature"></span>expect_char<span class="signature">(input, c)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Expect a character
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PreprocessedInput">PreprocessedInput</a></span>


            
            </td>

            

            

            <td class="description last">preprocessed input</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">expected character</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line868">line 868</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true=success, false=failure
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="expect_white_space"><span class="type-signature"></span>expect_white_space<span class="signature">(input)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Expect white space (one or more blank characters).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PreprocessedInput">PreprocessedInput</a></span>


            
            </td>

            

            

            <td class="description last">preprocessed input</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line841">line 841</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true=success, false=failure
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="fix_path"><span class="type-signature"></span>fix_path<span class="signature">(file_path)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Fix path
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file_path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">a file path to fix</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line806">line 806</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    a fixed file path
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(msg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Log a message
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">a message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line1293">line 1293</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="parse"><span class="type-signature"></span>parse<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="CppComments.html">CppComments</a>>}</span></h4>
    

    



<div class="description">
    Parse preprocessed input of all compilation units
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line1276">line 1276</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    a promise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="CppComments.html">CppComments</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parse_line_marker"><span class="type-signature"></span>parse_line_marker<span class="signature">(input, comp_unit)</span><span class="type-signature"> &rarr; {<a href="global.html#Marker">Marker</a>|undefined}</span></h4>
    

    



<div class="description">
    Parse a preprocessor line marker directive
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PreprocessedInput">PreprocessedInput</a></span>


            
            </td>

            

            

            <td class="description last">preprocessed input</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comp_unit</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CompilationUnit">CompilationUnit</a></span>


            
            </td>

            

            

            <td class="description last">compilation unit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line956">line 956</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    the parsed line marker or undefined if parsing failed
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Marker">Marker</a></span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parse_number"><span class="type-signature"></span>parse_number<span class="signature">(input)</span><span class="type-signature"> &rarr; {Number|undefined}</span></h4>
    

    



<div class="description">
    Parse a decimal natural number
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PreprocessedInput">PreprocessedInput</a></span>


            
            </td>

            

            

            <td class="description last">preprocessed input</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line884">line 884</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    the parsed number or undefined if parsing failed
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parse_string"><span class="type-signature"></span>parse_string<span class="signature">(input)</span><span class="type-signature"> &rarr; {string|undefined}</span></h4>
    

    



<div class="description">
    Parse a C/C++ string
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PreprocessedInput">PreprocessedInput</a></span>


            
            </td>

            

            

            <td class="description last">preprocessed input</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line903">line 903</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    the parsed string or undefined if parsing failed
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="scan"><span class="type-signature"></span>scan<span class="signature">(compilation_unit)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Scan content of preprocessed input of a compilation unit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>compilation_unit</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CompilationUnit">CompilationUnit</a></span>


            
            </td>

            

            

            <td class="description last">compilation unit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line1000">line 1000</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="warn"><span class="type-signature"></span>warn<span class="signature">(msg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Log a warning message
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">a warning message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_frama_clang.js.html">util/frama_clang.js</a>, <a href="util_frama_clang.js.html#line1302">line 1302</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>