<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: File</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: File</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>File<span class="signature">(rel_path, content<span class="signature-attributes">opt</span>, encoding<span class="signature-attributes">opt</span>, type<span class="signature-attributes">opt</span>, mime_type<span class="signature-attributes">opt</span>, git_working_tree<span class="signature-attributes">opt</span>, git_dirty<span class="signature-attributes">opt</span>, git_unmerged<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A File</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="File"><span class="type-signature"></span>new File<span class="signature">(rel_path, content<span class="signature-attributes">opt</span>, encoding<span class="signature-attributes">opt</span>, type<span class="signature-attributes">opt</span>, mime_type<span class="signature-attributes">opt</span>, git_working_tree<span class="signature-attributes">opt</span>, git_dirty<span class="signature-attributes">opt</span>, git_unmerged<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    constructor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rel_path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">path relative to root directory</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>content</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Buffer</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">content of file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>encoding</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    utf8
                
                </td>
            

            <td class="description last">text encoding of a text file (implicitely null for raw buffer, undefined if same as global file system text encoding)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mime_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">MIME type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>git_working_tree</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">URL of git repository</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>git_dirty</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Git dirty flag</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>git_unmerged</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Git unmerged flag</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".from"><span class="type-signature">(static) </span>from<span class="signature">(obj)</span><span class="type-signature"> &rarr; {<a href="File.html">File</a>}</span></h4>
    

    



<div class="description">
    Build a File instance from an object, convenient for transportation with a transport protocol, that looks like a file but with an additional property 'format'.
If a property 'format' exists in the object then property 'content' is considered
as a base64 encoded string that is converted to a buffer in the File instance.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">an object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    an instance of File
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="File.html">File</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".from_database"><span class="type-signature">(static) </span>from_database<span class="signature">(obj)</span><span class="type-signature"> &rarr; {<a href="File.html">File</a>}</span></h4>
    

    



<div class="description">
    Build a File instance from an object from the database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">an object from database</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    an instance of File
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="File.html">File</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="compare_content"><span class="type-signature"></span>compare_content<span class="signature">(other)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Compare content with another file
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="File.html">File</a></span>


            
            </td>

            

            

            <td class="description last">other file to compare content with</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    sort order (0 means equal)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="database_export"><span class="type-signature"></span>database_export<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Export the file as an object convenient for storing in the database.
It has property 'format' which value is 'binary' when the property 'content' of the object is a base64 encoded string, otherwise its value is 'text'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    an object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="export"><span class="type-signature"></span>export<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Export the file as an object convenient for transportation with a transport protocol.
It has property 'format' which value is 'binary' when the property 'content' of the object is a base64 encoded string, otherwise its value is 'text'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    an object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="get_abs_path"><span class="type-signature"></span>get_abs_path<span class="signature">(root_directory_path)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Get the absolute path of the file (on the host file system)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>root_directory_path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the root directory path on the host file system</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_file.js.html">util/file.js</a>, <a href="util_file.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    the absolute path of the file
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>