<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/doc_to_asfm.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/doc_to_asfm.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';

const child_process = require('child_process');
const path = require('path');
const { deep_copy } = require('./deep_copy');
const Logger = require('./logger');

/** 
 * ASFM Document Id tagger
 */
class AsfmDocumentIdTagger
{
	/** constructor */
	constructor()
	{
		this.next_id = 0;
	}
	
	/**
	 * Recursively scan, copy and tag an ASFM document
	 * 
	 * @param {Object} document - an ASFM document
	 * @param {boolean} tag - a flag to enable/disable Id tagging
	 * @param {Number} [parent_id] - Id of parent
	 */
	scan(document, tag, parent_id)
	{
		if((typeof document !== 'object') || (document === null) || (document === undefined)) return document;
		
		if(Array.isArray(document))
		{
			let new_array = [];
			for(let i = 0; i &lt; document.length; ++i)
			{
				const new_element = this.scan(document[i], true, parent_id);
				if(new_element !== undefined)
				{
					new_array.push(new_element);
				}
			}
			
			return new_array;
		}
		else
		{
			let new_document = {};
			
			if(tag)
			{
				new_document.id = this.next_id++;
			}
			
			if(parent_id !== undefined)
			{
				new_document.parent = parent_id;
			}
			
			Object.keys(document).forEach((key) =>
			{
				new_document[key] = this.scan(document[key], true, new_document.id);
			});
			return new_document;
		}
	}
	
	/**
	 * Copy and tag an ASFM document
	 * 
	 * @param {Object} document - an ASFM document
	 */
	tag(document)
	{
		return this.scan(document, false);
	}
}

/**
 * doc_to_asfm options
 * 
 * @typedef {Object} DocToAsfmOptions
 * @property {boolean} debug - enable/disable debugging messages (default: false)
 * @property {Logger} logger - a logger (default: none)
 */

/** Run doc_to_asfm
 * 
 * @param {FileSystem} file_system - a file system
 * @param {string} file_path - a file path
 * @param {DocToAsfmOptions} [options] - options
 * 
 * @return {Promise.&lt;Object>} a promise
 */
function doc_to_asfm(file_system, file_path, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : new Logger();
		const working_directory = file_system.root_directory;
		const input_abs_path = path.join(working_directory, file_path);
		const output_abs_path = path.join(working_directory, file_path + '.doc_to_asm.json');

		new Promise((resolve, reject) =>
		{
			const exec_path = 'doc_to_asfm';
			
			const args =
			[
				'-c',
				path.resolve(__dirname + '/../doc/config.xml'),
				input_abs_path,
				'-o',
				output_abs_path
			];
			
			const exec_file_options =
			{
				cwd : working_directory
			};
			
			logger.log('From Directory \'' + working_directory + '\', running \'' + exec_path + '\' ' + args.map(arg => '\'' + arg + '\'').join(' '));
			child_process.execFile(exec_path, args, (exec_file_err, stdout, stderr) =>
			{
				if(exec_file_err)
				{
					logger.error(JSON.stringify(deep_copy(exec_file_err)));
					if(stdout)
					{
						logger.log(stdout);
					}
					if(stderr)
					{
						logger.warn(stderr);
					}
					reject(exec_file_err);
				}
				else
				{
					if(stdout)
					{
						logger.log(stdout);
					}
					if(stderr)
					{
						logger.warn(stderr);
					}
					resolve();
				}
			});
		}).then(() =>
		{
			file_system.readFile(output_abs_path).then((output_file) =>
			{
				file_system.unlink(output_abs_path).then(() =>
				{
					let document;
					try
					{
						document = JSON.parse(output_file.content);
					}
					catch(err)
					{
						logger.error('In File \'' + output_abs_path + '\', ' + JSON.stringify(deep_copy(err)));
						reject(err);
						return;
					}
					
					let asfm_id_tagger = new AsfmDocumentIdTagger();
					resolve(asfm_id_tagger.tag(document));
				}).catch((unlink_err) =>
				{
					logger.error('Error unlinking File \'' + output_abs_path + '\', ' + JSON.stringify(deep_copy(unlink_err)));
					reject(unlink_err);
				});
			}).catch((read_file_err) =>
			{
				logger.error('Error reading File \'' + output_abs_path + '\', ' + JSON.stringify(deep_copy(read_file_err)));
				reject(read_file_err);
			});
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

exports.doc_to_asfm = doc_to_asfm;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
