<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/excavator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/excavator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';

const child_process = require('child_process');
const path = require('path');
const asyncPool = require('tiny-async-pool');
const { deep_copy } = require('./deep_copy');
const File = require('./file');
const Logger = require('./logger');

/**
 * Excavator options
 * 
 * @typedef {Object} ExcavatorOptions
 * @property {boolean} debug - enable/disable debugging messages (default: false)
 * @property {Logger} logger - a logger (default: none)
 * @property {Array.&lt;string>} sources - the list of compilation units to process; if not specified or empty, it means all compilation units
 * @property {Array.&lt;string>} suppress_types - the list of types to suppress while analysis, e.g. types to be considered as compiler builtins
 * @property {Array.&lt;string>} suppress_functions - the list of functions to suppress while analysis, e.g. functions to be considered as compiler builtins
 * @property {string} output_dir - the output directory of the analysis (default: binary + '_out'); the result of the analysis is a reversed engineered C source codes
 */

/**
 * Excavator result
 * 
 * @typedef {Object} ExcavatorResult
 * @property {Array.&lt;string>} c_source_code_filenames - list of generated C source codes filenames
 */

/** Run Excavator
 * 
 * @param {FileSystem} file_system - a file system
 * @param {string} binary - executable binary filename to process
 * @param {ExcavatorOptions} [options] - options
 * 
 * @return {Promise.&lt;ExcavatorResult>} a promise
 */
function excavator(file_system, binary, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : new Logger();
		const working_directory = file_system.root_directory;
		const binary_abs_path = path.join(working_directory, binary);
		let output_dir = ((options.output_dir !== undefined) &amp;&amp; options.output_dir &amp;&amp; (options.output_dir !== binary)) ? options.output_dir : (binary + '_out');
		
		// create Excavator JSON configuration file
		new Promise((resolve, reject) =>
		{
			let excavator_config =
			{
				binary : binary,
				verbose: (debug ? 2 : 1)
			};
			if(options.sources !== undefined) excavator_config.sources = options.sources;
			if(options.suppress_types !== undefined) excavator_config.suppress_types = options.suppress_types;
			if(options.suppress_functions !== undefined) excavator_config.suppress_functions = options.suppress_functions;
			excavator_config.output_dir = output_dir;
			
			let config_file = new File('excavator_config.json', JSON.stringify(excavator_config), 'utf8', 'application/json');
			file_system.writeFile(config_file).then(() =>
			{
				resolve();
			}).catch((write_excavator_config_file_err) =>
			{
				const msg = 'Error writing File \'' + config_file.rel_path + '\', ' + JSON.stringify(deep_copy(write_excavator_config_file_err));
				logger.error(msg);
				reject(new Error(msg));
			});
		}).then(() => new Promise((resolve, reject) =>
		{
			// run Excavator
			const exec_path = 'unisim-excavator-0.2.0';
			
			const args =
			[
				'excavator_config.json'
			];
			
			const exec_file_options =
			{
				cwd : working_directory
			};
			
			logger.log('From Directory \'' + working_directory + '\', running \'' + exec_path + '\' ' + args.map(arg => '\'' + arg + '\'').join(' '));
			child_process.execFile(exec_path, args, exec_file_options, (exec_file_err, stdout, stderr) =>
			{
				if(exec_file_err)
				{
					logger.error(JSON.stringify(deep_copy(exec_file_err)));
					
					if(stdout)
					{
						logger.log(stdout);
					}
					if(stderr)
					{
						logger.warn(stderr);
					}
					reject(exec_file_err);
				}
				else
				{
					file_system.find(output_dir, { type : 'file', filename_regexp : new RegExp('\.c$') }).then((c_source_code_filenames) =>
					{
						let excavator_result =
						{
							c_source_code_filenames : c_source_code_filenames
						};
						if(stdout)
						{
							logger.log(stdout);
						}
						if(stderr)
						{
							logger.warn(stderr);
						}
						resolve(excavator_result);
					}).catch((err) =>
					{
						reject(err);
					});
				}
			});
		})).then((excavator_result) =>
		{
			resolve(excavator_result);
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

exports.excavator = excavator;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
