<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/invocation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/invocation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';

/** An invocation */
class Invocation
{
	/** constructor
	 * 
	 * @param {Object} invocation_obj - invocation object
	 */
	constructor(invocation_obj = {})
	{
		Object.assign(this, invocation_obj);
	}
	
	/** Push an invocation result
	 * 
	 * @param {string} path - path to the PKM resource (with URI encoded components)
	 * @param {string} type - type of the resource
	 */
	pushResult(path, type)
	{
		if(this.invocationResults === undefined) this.invocationResults = [];
		let result =
		{
			path : path
		};
		if(type !== undefined) result.type = type;
		this.invocationResults.push(result);
	}
	
	/** Push source code files as invocation results
	 * 
	 * @param {string} dbName - database name
	 * @param {Array.&lt;File>} source_code_files - source code files
	 */
	pushRawSourceCodes(dbName, source_code_files)
	{
		source_code_files.forEach((source_code_file) =>
		{
			this.pushResult('/rawsourcecode/' + encodeURIComponent(dbName) + '/' + encodeURIComponent(source_code_file.rel_path));
		});
	}
	
	/** Push documentation files as invocation results
	 * 
	 * @param {string} dbName - database name
	 * @param {Array.&lt;File>} doc_files - documentation files
	 */
	pushRawDocs(dbName, doc_files)
	{
		doc_files.forEach((doc_file) =>
		{
			this.pushResult('/rawdoc/' + encodeURIComponent(dbName) + '/' + encodeURIComponent(doc_file.rel_path));
		});
	}
	
	/** Push source code artefacts as invocation results
	 * 
	 * @param {string} dbName - database name
	 * @param {string} lang - language (c, cpp, or java)
	 * @param {string} type - type (sourcecode, comments, annotations)
	 * @param {Array.&lt;Object>} source_code_documents - source code documents (either source code AST, comments, or annotations)
	 */
	pushSourceCodes(dbName, lang, type, source_code_documents)
	{
		source_code_documents.forEach((source_code_document) =>
		{
			this.pushResult('/code/' + encodeURIComponent(lang) + '/' + encodeURIComponent(type) + '/' + encodeURIComponent(dbName) + '/' + encodeURIComponent(source_code_document.sourceFile), type);
		});
	}
	
	/** Push ASFM documents
	 * 
	 * @param {string} dbName - database name
	 * @param {Array.&lt;Object>} doc_documents - ASFM documents
	 */
	pushDocs(dbName, doc_documents)
	{
		doc_documents.forEach((doc_document) =>
		{
			this.pushResult('/doc/asfm/artefacts/' + encodeURIComponent(dbName) + '?doc=' + encodeURIComponent(doc_document.name));
		});
	}
	
	/** Push ASFM documents
	 * 
	 * @param {string} dbName - database name
	 * @param {Array.&lt;string>} artefactIds - Log artefact IDs
	 */
	pushLogs(dbName, artefactIds)
	{
		artefactIds.forEach((artefactId) =>
		{
			this.pushResult('/log/' + encodeURIComponent(dbName) + '/' + encodeURIComponent(artefactId), 'log');
		});
	}
	
	/** Set completion time stamp (format is YYYYMMDD_hhmmss, e.g. 20211102_172235 for November 2nd, 2021, at 17'22"35)
	 * 
	 * @param {string} dbName - database name
	 * @param {Date} date - date of completion
	 */
	setTimestampCompleted(date)
	{
		this.timestampCompleted = date.getFullYear().toString().padStart(4, '0') +
		                          (date.getMonth() + 1).toString().padStart(2, '0') +
		                          date.getDate().toString().padStart(2, '0') +
		                          '_' +
		                          date.getHours().toString().padStart(2, '0') +
		                          date.getMinutes().toString().padStart(2, '0') +
		                          date.getSeconds().toString().padStart(2, '0');
	}
}

module.exports = Invocation;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
