<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/file.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/file.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';

/** A File
 */
class File
{
	/** constructor
	 * 
	 * @param {string} rel_path - path relative to root directory
	 * @param {(string|Buffer)} [content] - content of file
	 * @param {string} [encoding] - text encoding of a text file (implicitely null for raw buffer, undefined if same as global file system text encoding)
	 * @param {string} [type] - type
	 * @param {string} [mime_type] - MIME type
	 * @param {string} [git_working_tree] - URL of git repository
	 * @param {boolean} [git_dirty] - Git dirty flag
	 * @param {boolean} [git_unmerged] - Git unmerged flag
	 */
	constructor(rel_path, content = undefined, encoding = 'utf8', type = '', mime_type = '', git_working_tree = undefined, git_dirty = undefined, git_unmerged = undefined)
	{
		const path = require('path');
		this.rel_path = path.posix.normalize(rel_path);
		if(this.rel_path.startsWith('/')) this.rel_path = this.rel_path.slice(1); // make sure path is really relative (no leading '/')
		this.content = content;
		this.encoding = Buffer.isBuffer(content) ? null : encoding;
		this.type = type;
		this.mime_type = mime_type;
		if(git_working_tree !== undefined) this.git_working_tree = git_working_tree;
		if(git_dirty !== undefined) this.git_dirty = git_dirty;
		if(git_unmerged !== undefined) this.git_unmerged = git_unmerged;
	}
	
	/** Compare content with another file
	 * 
	 * @param {File} other - other file to compare content with
	 * @return {number} sort order (0 means equal)
	 */
	compare_content(other)
	{
		const a = Buffer.isBuffer(this.content) ? this.content : Buffer.from(this.content, this.encoding);
		const b = Buffer.isBuffer(other.content) ? other.content : Buffer.from(other.content, other.encoding);
		return a.compare(b);
	}
	
	/** Get the absolute path of the file (on the host file system)
	 * 
	 * @param {string} root_directory_path - the root directory path on the host file system
	 * @return {string} the absolute path of the file
	 */
	get_abs_path(root_directory_path)
	{
		const path = require('path');
		return path.normalize(path.join(root_directory_path, this.rel_path));
	}
	
	/** Build a File instance from an object, convenient for transportation with a transport protocol, that looks like a file but with an additional property 'format'.
	 * If a property 'format' exists in the object then property 'content' is considered
	 * as a base64 encoded string that is converted to a buffer in the File instance.
	 * 
	 * @param {Object} obj - an object
	 * @return {File} an instance of File
	 */
	static from(obj)
	{
		return new File(
			obj.rel_path,                                                                // rel_path
			(obj.format == 'binary') ? (obj.content ? Buffer.from(obj.content, 'base64') : Buffer.alloc(0)) : obj.content, // content
			obj.encoding,                                                                // encoding
			obj.type,                                                                    // type
			obj.mime_type,                                                               // MIME type
			obj.git_working_tree,                                                        // Git working tree
			obj.git_dirty,                                                               // Git dirty
			obj.git_unmerged                                                             // Git unmerged
		);
	}

	/** Export the file as an object convenient for transportation with a transport protocol.
	 * It has property 'format' which value is 'binary' when the property 'content' of the object is a base64 encoded string, otherwise its value is 'text'.
	 *
	 * @return {Object} an object
	 */
	export()
	{
		let obj =
		{
			rel_path : this.rel_path
		};
		if(this.content !== undefined)
		{
			obj.content = Buffer.isBuffer(this.content) ? this.content.toString('base64') : this.content;
			obj.format = Buffer.isBuffer(this.content) ? 'binary' : 'text';
		}
		if((this.encoding !== undefined) &amp;&amp; (this.encoding !== null))
		{
			obj.encoding = this.encoding;
		}
		if(this.type !== undefined)
		{
			obj.type = this.type;
		}
		if(this.mime_type !== undefined)
		{
			obj.mime_type = this.mime_type;
		}
		if(this.git_working_tree !== undefined)
		{
			obj.git_working_tree = this.git_working_tree;
		}
		if(this.git_dirty !== undefined)
		{
			obj.git_dirty = this.git_dirty;
		}
		if(this.git_unmerged !== undefined)
		{
			obj.git_unmerged = this.git_unmerged;
		}
		
		return obj;
	}
	
	/** Build a File instance from an object from the database.
	 * 
	 * @param {Object} obj - an object from database
	 * @return {File} an instance of File
	 */
	static from_database(obj)
	{
		return new File(
			obj.filename,     // rel_path
			(obj.fileFormat == 'binary') ? (obj.filecontent ? Buffer.from(obj.filecontent, 'base64') : Buffer.alloc(0)) : obj.filecontent, // content
			obj.fileEncoding, // encoding
			obj.fileType,     // type
			obj.fileMimeType, // MIME type
			obj.gitWorkingTree,// Git working tree
			obj.gitDirty,      // Git dirty
			obj.gitUnmerged    // Git unmerged
		);
	}
	
	/** Export the file as an object convenient for storing in the database.
	 * It has property 'format' which value is 'binary' when the property 'content' of the object is a base64 encoded string, otherwise its value is 'text'.
	 *
	 * @return {Object} an object
	 */
	database_export()
	{
		let obj =
		{
			filename : this.rel_path
		};
		if(this.content !== undefined)
		{
			obj.filecontent = Buffer.isBuffer(this.content) ? this.content.toString('base64') : this.content;
		}
		if(this.type !== undefined)
		{
			obj.fileType = this.type;
		}
		if(this.mime_type !== undefined)
		{
			obj.fileMimeType = this.mime_type;
		}
		if(this.content !== undefined)
		{
			obj.fileFormat = Buffer.isBuffer(this.content) ? 'binary' : 'text';
		}
		if((this.encoding !== undefined) &amp;&amp; (this.encoding !== null))
		{
			obj.fileEncoding = this.encoding;
		}
		if(this.git_working_tree !== undefined)
		{
			obj.gitWorkingTree = this.git_working_tree;
		}
		if(this.git_dirty !== undefined)
		{
			obj.gitDirty = this.git_dirty;
		}
		if(this.git_unmerged !== undefined)
		{
			obj.gitUnmerged = this.git_unmerged;
		}
		
		return obj;
	}
}

module.exports = File;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
