<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/git.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/git.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';

const child_process = require('child_process');
const path = require('path');
const asyncPool = require('tiny-async-pool');
const { deep_copy } = require('./deep_copy');
const File = require('./file');
const GitWorkingTree = require('../core/git_working_tree');
const GitConfig = require('./git_config');
const GitUserCredential = require('../core/git_user_credential');
const FileSystem = require('./file_system');
const fs = require('fs');
const http = require('http');
const https = require('https');

/** Guess Git protocol from Git repository URL
 * 
 * @param {string} git_remote_url - Git repository URL
 * @return {('http'|'https'|'local'|'git'|'ssh'|undefined)} a Git protocol
 */
function guess_git_protocol(git_remote_url)
{
	if(git_remote_url.startsWith('https://'))
	{
		// https://host.xz[:port]/path/to/repo.git/
		return 'https';
	}
	if(git_remote_url.startsWith('http://'))
	{
		// http://host.xz[:port]/path/to/repo.git/
		return 'http';
	}
	if(git_remote_url.startsWith('file://') || git_remote_url.startsWith('/'))
	{
		// file:///path/to/repo.git/
		// /path/to/repo.git/
		return 'local';
	}
	if(git_remote_url.startsWith('git://'))
	{
		// git://host.xz/path/to/repo.git/
		return 'git';
	}
	if(git_remote_url.startsWith('ssh://'))
	{
		// ssh://user@host.xz[:port]/path/to/repo.git/
		return 'ssh';
	}
	if(git_remote_url.includes(':'))
	{
		let tokens = git_remote_url.split(':');
		if(tokens.length == 2)
		{
			// [user@]host.xz:/path/to/repo.git/
			return 'ssh';
		}
	}
	return undefined;
}

/** Schema for clone, fetch, pull and push (from Git 2.30.2) */
const git_commands_schema =
{
	'clone':
	{
		options:
		{
			'-l': null,
			'--local': null,
			'--no-hardlinks': null,
			'-s': null,
			'--shared': null,
			'--reference': 'repository',
			'--reference-if-able': 'repository',
			'--dissociate': null,
			'-q': null,
			'-quiet': null,
			'-v': null,
			'--verbose': null,
			'--progress': null,
			'--server-option=': 'option',
			'-n': null,
			'--no-checkout': null,
			'--bare': null,
			'--sparse': null,
			'--filter=': 'filter-spec',
			'--mirror': null,
			'-o': 'name',
			'--origin': 'name',
			'-b': 'name',
			'--branch': 'name',
			'-u': 'upload-pack',
			'--upload-pack': 'upload-pack',
			'--template=': 'directory',
			'-c': 'key=value',
			'--config': 'key=value',
			'--depth': 'depth',
			'--shallow-since': 'date',
			'--shallow-exclude': 'revision',
			'--no-single-branch': null,
			'--single-branch': null,
			'--no-tags': null,
			'--recurse-submodules=': 'pathspec',
			'--recurse-submodules': null,
			'--no-shallow-submodules': null,
			'--shallow-submodules': null,
			'--no-remote-submodules': null,
			'--remote-submodules': null,
			'--separate-git-dir=': 'directory',
			'-j': 'n',
			'--jobs': 'n'
		}
	},
	'fetch':
	{
		options:
		{
			'-a': null,
			'--depth=': 'depth',
			'--deepen=': 'depth',
			'--shallow-since=': 'date',
			'--shallow-exclude=': 'revision',
			'--unshallow': null,
			'--update-shallow': null,
			'--negotation-tip=' : 'commit|glob',
			'--dry-run': null,
			'--no-write-fetch-head': null,
			'--write-fetch-head': null,
			'-f': null,
			'--force': null,
			'-k': null,
			'--keep': null,
			'--no-auto-maintenance': null,
			'--auto-maintenance': null,
			'--no-auto-gc': null,
			'--auto-gc': null,
			'--no-write-commit-graph': null,
			'--write-commit-graph': null,
			'-p': null,
			'--prune': null,
			'-P': null,
			'--prune-tags': null,
			'-n': null,
			'--no-tags': null,
			'--refmap=': 'refspec',
			'-t': null,
			'--tags': null,
			'--recurse-submodules=': 'yes|on-demand|no',
			'--recurse-submodules': null,
			'-j': 'n',
			'--jobs=': 'n',
			'--no-recurse-submodules': null,
			'--set-upstream': null,
			'--submodule-prefix=': 'path',
			'--recurse-submodules-default=': 'yes|on-demand',
			'-u': null,
			'--update-head-ok': null,
			'--upload-pack': 'upload-pack',
			'-q': null,
			'--quiet': null,
			'-v': null,
			'--verbose': null,
			'--progress': null,
			'-o': 'option',
			'--server-option': 'option',
			'--show-forced-updates': null,
			'--no-show-forced-updates': null,
			'-4': null,
			'--ipv4': null,
			'-6': null,
			'--ipv6': null
		},
		subcommands:
		{
			'--all':
			{
				options:
				{
					'-a': null,
					'--depth=': 'depth',
					'--deepen=': 'depth',
					'--shallow-since=': 'date',
					'--shallow-exclude=': 'revision',
					'--unshallow': null,
					'--update-shallow': null,
					'--negotation-tip=' : 'commit|glob',
					'--dry-run': null,
					'--no-write-fetch-head': null,
					'--write-fetch-head': null,
					'-f': null,
					'--force': null,
					'-k': null,
					'--keep': null,
					'--no-auto-maintenance': null,
					'--auto-maintenance': null,
					'--no-auto-gc': null,
					'--auto-gc': null,
					'--no-write-commit-graph': null,
					'--write-commit-graph': null,
					'-p': null,
					'--prune': null,
					'-P': null,
					'--prune-tags': null,
					'-n': null,
					'--no-tags': null,
					'--refmap=': 'refspec',
					'-t': null,
					'--tags': null,
					'--recurse-submodules=': 'yes|on-demand|no',
					'--recurse-submodules': null,
					'-j': 'n',
					'--jobs=': 'n',
					'--no-recurse-submodules': null,
					'--set-upstream': null,
					'--submodule-prefix=': 'path',
					'--recurse-submodules-default=': 'yes|on-demand',
					'-u': null,
					'--update-head-ok': null,
					'--upload-pack': 'upload-pack',
					'-q': null,
					'--quiet': null,
					'-v': null,
					'--verbose': null,
					'--progress': null,
					'-o': 'option',
					'--server-option': 'option',
					'--show-forced-updates': null,
					'--no-show-forced-updates': null,
					'-4': null,
					'--ipv4': null,
					'-6': null,
					'--ipv6': null
				}
			},
			'--multiple':
			{
				options:
				{
					'-a': null,
					'--depth=': 'depth',
					'--deepen=': 'depth',
					'--shallow-since=': 'date',
					'--shallow-exclude=': 'revision',
					'--unshallow': null,
					'--update-shallow': null,
					'--negotation-tip=' : 'commit|glob',
					'--dry-run': null,
					'--no-write-fetch-head': null,
					'--write-fetch-head': null,
					'-f': null,
					'--force': null,
					'-k': null,
					'--keep': null,
					'--no-auto-maintenance': null,
					'--auto-maintenance': null,
					'--no-auto-gc': null,
					'--auto-gc': null,
					'--no-write-commit-graph': null,
					'--write-commit-graph': null,
					'-p': null,
					'--prune': null,
					'-P': null,
					'--prune-tags': null,
					'-n': null,
					'--no-tags': null,
					'--refmap=': 'refspec',
					'-t': null,
					'--tags': null,
					'--recurse-submodules=': 'yes|on-demand|no',
					'--recurse-submodules': null,
					'-j': 'n',
					'--jobs=': 'n',
					'--no-recurse-submodules': null,
					'--set-upstream': null,
					'--submodule-prefix=': 'path',
					'--recurse-submodules-default=': 'yes|on-demand',
					'-u': null,
					'--update-head-ok': null,
					'--upload-pack': 'upload-pack',
					'-q': null,
					'--quiet': null,
					'-v': null,
					'--verbose': null,
					'--progress': null,
					'-o': 'option',
					'--server-option': 'option',
					'--show-forced-updates': null,
					'--no-show-forced-updates': null,
					'-4': null,
					'--ipv4': null,
					'-6': null,
					'--ipv6': null
				}
			}
			
		}
	},
	'pull':
	{
		options:
		{
			'-q': null,
			'--quiet': null,
			'-v': null,
			'--verbose': null,
			'--no-recurse-submodules=': 'yes|on-demand|no',
			'--recurse-submodules=': 'yes|on-demand|no',
			'--commit': null,
			'--no-commit': null,
			'--edit': null,
			'-e': null,
			'--no-edit': null,
			'--cleanup=': 'mode',
			'--ff': null,
			'--no-ff': null,
			'--ff-only': null,
			'-S*': 'keyid',
			'--gpg-sign': null,
			'--gpg-sign=': 'keyid',
			'--no-gpg-sign': null,
			'--log': null,
			'--log=': 'n',
			'--no-log': null,
			'--signoff': null,
			'--no-signoff': null,
			'--stat': null,
			'-n': null,
			'--no-stat': null,
			'--squash': null,
			'--no-squash': null,
			'--no-verify': null,
			'-s': 'strategy',
			'--strategy=' : 'strategy',
			'-X': 'option',
			'--strategy-option=': 'option',
			'--verify-signatures': null,
			'--no-verify-signatures': null,
			'--summary': null,
			'--no-summary': null,
			'--autostash': null,
			'--no-autostash': null,
			'--allow-unrelated-histories': null,
			'-r': null,
			'--rebase': null,
			'--rebase=': 'false|true|merges|preserve|interactive',
			'--no-rebase': null,
			'--all': null,
			'-a': null,
			'--append': null,
			'--depth=': 'depth',
			'--deepen=': 'depth',
			'shallow-exclude=': 'revision',
			'unshallow': null,
			'--update-shallow': null,
			'--negotation-tip=': 'commit|glob',
			'--dry-run': null,
			'-f': null,
			'--force': null,
			'-k': null,
			'--keep': null,
			'-p': null,
			'--prune': null,
			'--no-tags': null,
			'--refmap=': 'refspec',
			'-t': null,
			'--tags': null,
			'-j': 'n',
			'--jobs=': 'n',
			'--set-upstream': null,
			'--upload-pack': 'upload-pack',
			'--progress': null,
			'-o': 'option',
			'--server-option=': 'option',
			'--show-forced-updates': null,
			'--no-show-forced-updates': null,
			'-4': null,
			'--ipv4': null,
			'-6': null,
			'--ipv6': null
		}
	},
	'push':
	{
		options:
		{
			'--all': null,
			'--prune': null,
			'--mirror': null,
			'-n': null,
			'--dry-run': null,
			'--porcelain': null,
			'-d': null,
			'--delete': null,
			'--tags': null,
			'--follow-tags': null,
			'--no-signed': null,
			'--signed=': 'true|false|if-asked',
			'--no-atomic': null,
			'--atomic': null,
			'-o': 'option',
			'--push-option=': 'option',
			'--receive-pack=': 'git-receive-pack',
			'--exec=': 'git-receive-pack',
			'--no-force-with-lease': null,
			'--force-with-lease': null,
			'--force-with-lease=': 'refname:expect',
			'-f': null,
			'--force': null,
			'--no-force-if-includes': null,
			'--force-if-includes': null,
			'--repo=': 'repository',
			'-u': null,
			'--set-upstream': null,
			'--no-thin': null,
			'--thin': null,
			'-q': null,
			'--quiet': null,
			'-v': null,
			'--verbose': null,
			'--progress': null,
			'--no-recurse-submodules': null,
			'--recurse-submodules=': 'check|on-demand|only|no',
			'--no-verify': null,
			'--verify': null,
			'-4': null,
			'--ipv4': null,
			'-6': null,
			'--ipv6': null
		}
	},
	'config':
	{
		options:
		{
			'-f': 'config-file',
			'--file': 'config-file',
			'--blob' : 'blob',
			'--replace-all' : null,
			'--global': null,
			'--system': null,
			'--local': null,
			'--worktree': null,
			'--fixed-value': null,
			'--type': 'type',
			'--type=': 'type',
			'--bool': null,
			'--int': null,
			'--bool-or-int': null,
			'--path': null,
			'--expiry-date': null,
			'--no-type': null,
			'-z': null,
			'--null': null,
			'--name-only': null,
			'--show-origin': null,
			'--show-scope': null,
			'--no-includes:': null,
			'--includes:': null,
			'--default': 'value'
		},
		subcommands:
		{
			'--add': {},
			'--get': {},
			'--get-all': {},
			'--get-regexp': {},
			'--get-urlmatch': {},
			'--unset': {},
			'--unset-all': {},
			'--remove-section': {},
			'--rename-section': {},
			'-l': {},
			'--list': {},
			'--get-colorbool': {},
			'--get-color': {},
			'-e': {},
			'--edit': {}
		}
	},
	'worktree':
	{
		subcommands:
		{
			'add':
			{
				options:
				{
					'-f' : null,
					'--force': null,
					'-b': 'new-branch',
					'-B': 'new-branch',
					'-d': null,
					'--detach': null,
					'--checkout': null,
					'--no-checkout': null,
					'--lock': null,
					'-q': null,
					'--quiet': null,
					'--track': null,
					'--no-track': null,
					'--guess-remote': null,
					'--no-guess-remote': null
				}
			},
			'list':
			{
				options:
				{
					'--porcelain': null
				}
			},
			'lock':
			{
				options:
				{
					'--reason': 'string'
				}
			},
			'move':
			{
				options:
				{
					'-f' : null,
					'--force': null
				}
			},
			'prune':
			{
				options:
				{
					'-n': null,
					'--dry-run': null,
					'-v': null,
					'--verbose': null,
					'--expire &lt;time>': null
				}
			},
			'remove':
			{
				options:
				{
					'-f' : null,
					'--force': null
				}
			},
			'repair': {},
			'unlock': {}
		}
	}
};

/** Parsed Git command
 * 
 * @typedef {Object} ParsedGitCommand
 * @property {string} command - Git command name
 * @property {Object} options - Git command options
 * @property {Array.&lt;string>} [args] - Git command arguments
 * @property {ParsedGitCommand} [subcommand] - Git subcommand
 */

/** Parse Git command following a schema
 * 
 * @param {Object} schema - schema
 * @param {Array.&lt;string>} args - Git arguments
 * @return {ParsedGitCommand} a parsed Git command
 */
function parse_git_command(schema, args)
{
// 	console.log('schema:',schema);
// 	console.log('args:',args);
	
	let parsed = {};
	
	if(args.length != 0)
	{
		const command = args[0];
		const command_schema = schema[command];
		if(command_schema)
		{
			parsed.command = command;
			parsed.options = {};
			parsed.args = [];

			let state = 0;
			let option;
			let option_type;
			let i = 1;
			while(i &lt; args.length)
			{
				const arg = args[i];
				switch(state)
				{
					case 0:
						if(arg == '--')
						{
							state = 2;
							++i;
							break;
						}
						
						let match = false;
						const keys = (command_schema.options !== undefined) ? Object.keys(command_schema.options) : [];
						for(let j = 0; j &lt; keys.length; ++j)
						{
							const key = keys[j];
							if(key.endsWith('=') &amp;&amp; command_schema.options[key])
							{
								let k = arg.indexOf('=');
								if(k > -1)
								{
									const option = arg.slice(0, k + 1);
									if(option == key)
									{
										let value = arg.slice(k + 1);
										parsed.options[option] = { value : value, type : command_schema.options[key] };
										match = true;
										++i;
										break;
									}
								}
							}
							else if(key.endsWith('*'))
							{
								let k = key.indexOf('*');
								if(arg.slice(0, k) == key.slice(0, k))
								{
									parsed.options[arg] = true;
									match = true;
									++i;
								}
							}
							else if(arg == key)
							{
								if(command_schema.options[key])
								{
									option = key;
									option_type = command_schema.options[key];
									state = 1;
								}
								else
								{
									parsed.options[key] = true;
								}
								match = true;
								++i;
								break;
							}
						}
						
						if(!match)
						{
							if((command_schema.subcommands !== undefined))
							{
								const key = Object.keys(command_schema.subcommands).find((key) => arg == key);
								if(key === undefined)
								{
									if(arg.startsWith('--'))
									{
										throw 'error: unknown option `' + arg + '\'';
									}
									if(arg.startsWith('-'))
									{
										throw 'error: unknown switch `' + arg + '\'';
									}
								}
							}
							
							state = 2;
						}
						break;
						
					case 1:
						parsed.options[option] = { value: arg, type: option_type };
						state = 0;
						++i;
						break;
						
					case 2:
						if((command_schema.subcommands !== undefined))
						{
							const key = Object.keys(command_schema.subcommands).find((key) => arg == key);
							if(key !== undefined)
							{
								parsed.subcommand = parse_git_command(command_schema.subcommands, args.slice(i));
								delete parsed.args;
								i = args.length;
								break;
							}
						}
						parsed.args.push(arg);
						state = 3;
						++i;
						break;
					case 3:
						parsed.args.push(arg);
						++i;
						break;
				}
			}
		}
	}
	
	return parsed;
}

/** Check Git command options. Throw an exception when check fails.
 * 
 * @param {FileSystem} file_system - a file system
 * @param {ParsedGitCommand} parsed_git_command - a parsed Git command
 */
function check_git_command_options(file_system, parsed_git_command)
{
	switch(parsed_git_command.command)
	{
		case 'config':
			if(parsed_git_command.options['--system'] !== undefined)
			{
				throw new Error('\'git config --system\' is forbidden');
			}
			if(parsed_git_command.options['--global'] !== undefined)
			{
				throw new Error('\'git config --global\' is forbidden');
			}
			break;
	}
	
	Object.keys(parsed_git_command.options).forEach((key) =>
	{
		const option = parsed_git_command.options[key];
		if(typeof option === 'object')
		{
			const value = option.value;
			const type = option.type;
			switch(type)
			{
				case 'file':
					let abs_file_path = file_system.make_abs_path(value);
					if(!file_system.check_abs_file_path(abs_file_path))
					{
						throw new Error('File \'' + value + '\' is referencing something outside of root directory \'' + file_system.root_directory + '\'');
					}
					break;
				case 'directory':
					let abs_directory_path = file_system.make_abs_path(value);
					if(!file_system.check_abs_directory_path(abs_directory_path))
					{
						throw new Error('Directory \'' + value + '\' is referencing something outside of root directory \'' + file_system.root_directory + '\'');
					}
					break;
			}
		}
	});
}

function check_directory_argument(file_system, working_directory, directory)
{
	if(directory !== undefined)
	{
		// check that the directory is not outside of the root directory
		if(!path.isAbsolute(directory)) directory = path.join(working_directory, directory);
		let abs_directory_path = file_system.make_abs_path(directory);
		return file_system.check_abs_directory_path(abs_directory_path);
	}
	
	return true;
}

/** Test GET on Git remote server
 * 
 * @param {string} text_url - Git remote server URL as plain text
 * @return {Promise} a promise
 */
function test_get_git_remote_server(text_url)
{
	return new Promise((resolve, reject) =>
	{
		let url;
		try
		{
			url = new URL(text_url + '/info/refs?service=git-upload-pack');
		}
		catch(err)
		{
			reject(err);
			return;
		}
		
		let options =
		{
			headers :
			{
				'user-agent' : 'git/2.30.2',
				'git-protocol': 'version=2',
				'pragma': 'no-cache'
			}
		};
		
		let server = ((url.protocol == 'http:') &amp;&amp; http) || ((url.protocol == 'https:') &amp;&amp; https);
		
		if(!server)
		{
			reject(new Error('bad protocol'));
			return;
		}
		
		let req = server.get(url, options, (response) =>
		{
			if(response.statusCode &lt; 300)
			{
				// success
				resolve(response.statusCode);
			}
			else if(response.statusCode &lt; 400)
			{
				// redirection
				const location = response.headers.location
				if(location !== undefined)
				{
					test_get_git_remote_server(location).then((status_code) =>
					{
						resolve(status_code);
					}).catch((err) =>
					{
						reject(err);
					});
				}
				else
				{
					reject(new Error('could not follow redirection'));
				}
			}
			else
			{
				// error returned from server
				resolve(response.statusCode);
			}
		});
	});
}

/** Git Cli Options
 * 
 * @typedef {Object} GitCliOptions
 * @property {GitUserCredential} [git_user_credential] - Git user's credential
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 * @property {number} [git_remote_timeout] - timeout for remote operations (clone, fetch, pull and push) to avoid blocking server on a required authentication
 * @property {Array.&lt;string>} [sshpass_args] - Arguments to pass to sshpass
 * @property {string} [tmp_dir] - temporary directory
 */

/** Git Cli Result
 * 
 * @typedef {Object} GitCliResult
 * @property {string} output
 * @property {number} exit_status
 */

/** Run Git client program
 * 
 * @param {Array.&lt;string>} git_command - Git cli command
 * @param {GitCliOptions} [options] - Git Cli options
 * @return {Promise.&lt;GitCliResult>} a promise
 */
function git_cli(git_command, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		if(!git_command.length)
		{
			// No-op
			resolve('');
			return;
		}
		
		let git_command_may_need_authentication = (git_command[0] == 'clone') || (git_command[0] == 'fetch') || (git_command[0] == 'pull') || (git_command[0] == 'push');
		
		if(git_command_may_need_authentication)
		{
			let stdout = '';
			let stderr = '';
			let result;
			
			// create a private temporary file system to store SSH private key
			let private_file_system = new FileSystem({ debug : debug, logger : logger, write_mode : fs.constants.S_IRUSR, ...((options.tmp_dir !== undefined) ? { tmp_dir : options.tmp_dir } : {}) });
			private_file_system.make_temporary_root_directory().then(() =>
			{
				// private temporary file system was created
				let error;
				let status = true;
				
				return new Promise((resolve, reject) =>
				{
					if(options.git_user_credential &amp;&amp; options.git_user_credential.git_ssh_private_key)
					{
						// write SSH private key in private temporary file system
						const git_user_ssh_private_key_file = new File('.ssh/private_key', options.git_user_credential.git_ssh_private_key);
						private_file_system.writeFile(git_user_ssh_private_key_file).then(() =>
						{
							resolve();
						}).catch((err) =>
						{
							reject(err);
						});
					}
					else
					{
						resolve();
					}
				}).then(() => new Promise((resolve, reject) =>
				{
					// run echo "password" | sshpass &lt;sshpass args> git -c core.askPass="" &lt;git_command>
					// with GIT_SSH_COMMAND=ssh -o PasswordAuthentication=no -o RSAAuthentication=yes -o PubkeyAuthentication=yes -o NumberOfPasswordPrompts=1 -i &lt;git_ssh_private_key file>
					// while avoiding git from asking password using an external program (e.g. opening a modal dialog box)
					let exec_path = 'sshpass';
					let exec_args = [];
					let spawn_options =
					{
						env:
						{
							...process.env,
							GIT_EDITOR: 'false'   // provide Git with a non-working editor
						}
					};
					if(Array.isArray(options.sshpass_args))
					{
						options.sshpass_args.forEach((sshpass_arg) => exec_args.push(sshpass_arg));
					}
					exec_args.push('git');
					exec_args.push('-c');
					exec_args.push('core.askPass=');
					git_command.forEach((arg) => exec_args.push(arg));
					if(options.git_user_credential &amp;&amp; (typeof options.git_user_credential.git_password === 'string'))
					{
						const ssh_options =
						{
							PasswordAuthentication : 'no',
							PubkeyAuthentication : 'yes',
							StrictHostKeyChecking : 'no',
							UserKnownHostsFile: '/dev/null',
							NumberOfPasswordPrompts: 1
						};
						spawn_options.env.GIT_SSH_COMMAND = 'ssh ' +
						                                    Object.keys(ssh_options).map((ssh_param) => '-o ' + ssh_param + '=' + ssh_options[ssh_param]).join(' ') +
						                                    ' -i \'' + private_file_system.root_directory.replace(/'/g, '\'"\'"\'') + '/.ssh/private_key\''
					}
					if((options.working_directory !== undefined))
					{
						spawn_options.cwd = options.working_directory
					}
					
					logger.log(((spawn_options.cwd !== undefined) ? ('From Directory \'' + spawn_options.cwd + '\', r') : 'R') + 'unning \'' + exec_path + '\' ' + exec_args.map(arg => '\'' + arg + '\'').join(' ') + (((spawn_options.env !== undefined) &amp;&amp; (spawn_options.env.GIT_SSH_COMMAND !== undefined)) ? (' with GIT_SSH_COMMAND=' + JSON.stringify(spawn_options.env.GIT_SSH_COMMAND)) : ''));
					const sshpass_process = child_process.spawn(exec_path, exec_args, spawn_options);
					
					let timeout;
					if(git_command_may_need_authentication &amp;&amp; options.git_remote_timeout)
					{
						timeout = setTimeout(() =>
						{
							logger.warn('sshpass process timeout');
							try
							{
								sshpass_process.kill('SIGKILL');
							}
							catch(err)
							{
								logger.warn('Cannot kill sshpass process');
							}
						}, options.git_remote_timeout);
					}
					
					const stdout_on_data = (data) =>
					{
						stdout += data;
					};

					const stderr_on_data = (data) =>
					{
						stderr += data;
					};

					const stdout_on_error = (err) =>
					{
						reject(err);
					};
						
					const stderr_on_error = (err) =>
					{
						reject(err);
					};
				
					const on_close = (exit_status) =>
					{
						if(stdout) logger.log(stdout);
						if(stderr) logger.warn(stderr);
						
						if(exit_status !== 0)
						{
							let msg = exec_path + ' exited with status ' + exit_status;
							switch(exit_status)
							{
								case 1: msg += ': Invalid command line argument'; break;
								case 2: msg += ': Conflicting arguments given'; break;
								case 3: msg += ': General runtime error'; break;
								case 4: msg += ': Unrecognized response from ssh (parse error)'; break;
								case 5: msg += ': Invalid/incorrect password'; break;
								case 6: msg += ': Host public key is unknown. sshpass exits without confirming the new key.'; break;
							}
							logger.warn(msg);
						}
							
						result =
						{
							output: stdout,
							exit_status: exit_status
						};
						resolve();
					};
					
					const on_error = (err) =>
					{
						reject(err);
					};
					
					if(timeout !== undefined)
					{
						const on_exit = () =>
						{
							clearTimeout(timeout);
						};
						sshpass_process.on('exit', on_exit);
					}
					
					sshpass_process.stdout.setEncoding('utf8');
					sshpass_process.stderr.setEncoding('utf8');
				
					sshpass_process.stdout
						.on('data', stdout_on_data)
						.on('error', stdout_on_error);

					sshpass_process.stderr
						.on('data', stderr_on_data)
						.on('error', stderr_on_error);
					
					sshpass_process
						.on('close', on_close)
						.on('error', on_error);
					
					if(options.git_user_credential &amp;&amp; (typeof options.git_user_credential.git_password === 'string'))
					{
						// send password to sshpass through its piped stdin
						if(debug)
						{
							logger.log('Sending password to sshpass');
						}
						sshpass_process.stdin.write(options.git_user_credential.git_password);
					}
					sshpass_process.stdin.end();
				})).catch((err) =>
				{
					// delay the promise rejection until private temporary file system has been deleted
					error = err;
					status = false;
				}).finally(() =>
				{
					// delete previously created private temporary file system
					private_file_system.remove_temporary_root_directory().catch((err) =>
					{
						// an error occurred while deleting the private temporary file system
						if(status)
						{
							error = err;
							status = false;
						}
					}).finally(() =>
					{
						if(status)
						{
							resolve(result);
						}
						else
						{
							reject(error);
						}
					});
				});
			}).catch((err) =>
			{
				// an error occurred while creating private temporary directory
				reject(err);
			});
		}
		else
		{
			// run 'git &lt;git args>'
			const exec_path = 'git';
			let exec_args = git_command;
			let spawn_options =
			{
				env:
				{
					...process.env,
					GIT_EDITOR: 'false'  // provide Git with a non-working editor
				}
			};
			if(options.working_directory !== undefined)
			{
				spawn_options.cwd = options.working_directory
			}
			
			let stdout = '';
			let stderr = '';
			
			logger.log(((spawn_options.cwd !== undefined) ? ('From Directory \'' + spawn_options.cwd + '\', r') : 'R') + 'unning \'' + exec_path + '\' ' + exec_args.map(arg => '\'' + arg + '\'').join(' '));
			const git_process = child_process.spawn(exec_path, exec_args, spawn_options);
			
			const stdout_on_data = (data) =>
			{
				stdout += data;
			};

			const stderr_on_data = (data) =>
			{
				stderr += data;
			};

			const stdout_on_error = (err) =>
			{
				reject(err);
			};
				
			const stderr_on_error = (err) =>
			{
				reject(err);
			};
		
			const on_close = (exit_status) =>
			{
				if(stdout) logger.log(stdout);
				if(stderr) logger.warn(stderr);
				
				if(exit_status !== 0)
				{
					let msg = exec_path + ' exited with status ' + exit_status;
					logger.warn(msg);
				}
					
				let result =
				{
					output: stdout.trim(),
					exit_status: exit_status
				};
				resolve(result);
			};
			
			const on_error = (err) =>
			{
				reject(err);
			};
			
			git_process.stdout.setEncoding('utf8');
			git_process.stderr.setEncoding('utf8');
		
			git_process.stdout
				.on('data', stdout_on_data)
				.on('error', stdout_on_error);

			git_process.stderr
				.on('data', stderr_on_data)
				.on('error', stderr_on_error);
			
			git_process
				.on('close', on_close)
				.on('error', on_error);
			
			// In case there's something interactive, close stdin
			git_process.stdin.end();
		}
	});
}

/** Get Git configuration options
 * 
 * @typedef {Object} GetGitConfigOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** Get Git configuration
 * 
 * @param {GetGitConfigOptions} [options] - Get Git Configuration Options
 * @return {Promise.&lt;GitConfig>} a promise
 */
function get_git_config(options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		// Get Git local config (in /path/to/working/tree/.git/config)
		const git_cmd = [ 'config', '--local', '--list' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				resolve(new GitConfig(git_cli_result.output));
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Get current Git branch options
 * 
 * @typedef {Object} GetCurrentGitBranchOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** Get current Git branch
 * 
 * @param {GetCurrentGitBranchOptions} [options] - Get current Git branch options
 * @return {Promise.&lt;string>} a promise (an empty string means "detached HEAD state")
 */
function get_current_git_branch(options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		// Show current branch
		const git_cmd = [ 'branch', '--show-current' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				resolve(git_cli_result.output);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Get Git SHA1 ID of HEAD options
 * 
 * @typedef {Object} GetGitHeadCommitIdOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** Get Git SHA1 ID of HEAD
 * 
 * @param {GetGitHeadCommitIdOptions} [options] - Get Git SHA1 ID of HEAD options
 * @return {Promise.&lt;string>} a promise
 */
function get_git_head_commit_id(options = {})
{
	// Get SHA1 ID of HEAD
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'rev-parse', 'HEAD' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				resolve(git_cli_result.output);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Get Git working tree options
 * 
 * @typedef {Object} GetGitWorkingTreeOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** Get Git working tree path
 * 
 * @param {GetGitWorkingTreeOptions} [options] - Get working tree options
 * @return {Promise.&lt;string>} a promise
 */
function get_git_working_tree(options = {})
{
	// Get Git working tree
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'rev-parse', '--show-toplevel' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				resolve(git_cli_result.output);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Getting Git directory options
 * 
 * @typedef {Object} GetDirectoryOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** Get the Git directory (.git) associated to a Git working tree
 * 
 * @param {GetDirectoryOptions} [options] - options
 * @return {Promise.&lt;string>} a promise
 */
function get_git_directory(options = {})
{
	// Get Git working tree
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'rev-parse', '--git-dir' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				if(path.isAbsolute(git_cli_result.output))
				{
					resolve(git_cli_result.output);
				}
				else
				{
					if(options.working_directory !== undefined)
					{
						resolve(path.normalize(path.join(options.working_directory, git_cli_result.output)));
					}
					else
					{
						resolve(path.resolve(git_cli_result.output));
					}
				}
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Set Git remote URL options
 * 
 * @typedef {Object} SetGitRemoteUrlOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 * @property {boolean} [push] - select/unselect push URL
 */

/** Set Git remote URL
 * 
 * @param {string} remote - remote name (e.g. origin)
 * @param {string} url - URL as text
 * @param {SetGitRemoteUrlOptions} [options] - options
 * @return {Promise} a promise
 */
function set_git_remote_url(remote, url, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		let git_command = [ 'remote', 'set-url' ];
		if(options.push) git_command.push('--push');
		git_command.push(remote);
		git_command.push(url);
		git_cli(git_command, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'git ' + git_command.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				resolve(git_cli_result.output);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Make anonymous URL (remove user name)
 * 
 * @param {string} url_text - URL as text
 * @return {string} a URL as text without user name
 */
function make_anonymous_url(url_text)
{
	let url = new URL(url_text);
	return url.protocol + '//' + url.host + url.port + url.pathname;
}

/** Scan Git working trees options
 * 
 * @typedef {Object} ScanGitWorkingTreesOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
*/

/** Scan Git working trees,
 *  then make http/https URLs in Git config remotes anonymous,
 *  both in the on-disk Git working trees and the returned PKM Git working trees
 * 
 * @param {FileSystem} file_system -  a file system
 * @param {ScanGitWorkingTreesOptions} [options] - Scan Git working trees options
 * @return {Promise.&lt;Array.&lt;GitWorkingTree>>} a promise
 */
function scan_and_fix_git_working_trees(file_system, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		// determine the set of Git working trees
		let git_working_tree_directories = new Set();
		const find_options =
		{
			type : 'directory'
		};
		// by finding all the directories in the file system
		file_system.find(file_system.root_directory, find_options).then((dirnames) =>
		{
			// and for each directory
			asyncPool(1, dirnames, (dirname) => new Promise((resolve, reject) =>
			{
				// determine if it is in a Git working tree
				get_git_working_tree({ ...options, debug : false, logger: undefined, working_directory : dirname}).then((git_working_tree_directory) =>
				{
					// and add it to the the set of Git working trees provided the Git working tree is bound to the file system
					if(file_system.check_abs_directory_path(git_working_tree_directory))
					{
						git_working_tree_directories.add(git_working_tree_directory);
					}
					resolve();
				}).catch((err) =>
				{
					resolve();
				});
			})).then(() =>
			{
				// For each Git working tree
				asyncPool(1, Array.from(git_working_tree_directories), (git_working_tree_directory) => new Promise((resolve, reject) =>
				{
					// Get Git directory
					get_git_directory({ ...options, working_directory : git_working_tree_directory }).then((git_dir) =>
					{
						// check that the Git directory is not outside of root directory
						if(!file_system.check_abs_directory_path(git_dir))
						{
							const msg = '\'' + git_dir + '\' is referencing something outside of root directory \'' + file_system.root_directory + '\'';
							logger.error(msg);
							reject(new Error(msg));
							return;
						}
						
						// Get current Git branch
						get_current_git_branch({ ...options, working_directory : git_working_tree_directory }).then((git_branch) =>
						{
							// Get SHA1 ID of commit
							get_git_head_commit_id({ ...options, working_directory : git_working_tree_directory}).then((git_commit_id) =>
							{
								// Get Git local configuration
								get_git_config({ ...options, working_directory : git_working_tree_directory }).then((git_config) =>
								{
									// If there are some "remotes", then make http/https URLs anonymous (without the user name)
									((git_config.remote === undefined) ? Promise.resolve() : new Promise((resolve, reject) =>
									{
										// For each "remote"
										asyncPool(1, Object.keys(git_config.remote), (remote) => new Promise((resolve, reject) =>
										{
											new Promise((resolve, reject) =>
											{
												// If there's an URL for fetch and/or push
												let remote_url = git_config.remote[remote].url;
												if(remote_url !== undefined)
												{
													// and if the URL protocol is http or https
													let git_protocol = guess_git_protocol(remote_url);
													if((git_protocol == 'http') || (git_protocol == 'https'))
													{
														// then make it anonymous
														let anonymous_remote_url = make_anonymous_url(remote_url);
														
														// and update Git local configuration if necessary
														if(anonymous_remote_url != remote_url)
														{
															git_config.remote[remote].url = anonymous_remote_url;
															set_git_remote_url(remote, anonymous_remote_url, { ...options, working_directory : git_working_tree_directory }).then(() =>
															{
																resolve();
															}).catch((err) =>
															{
																reject(err);
															});
															return;
														}
													}
												}
												
												resolve();
											}).then(() => new Promise((resolve, reject) =>
											{
												// If there's an URL for push
												let remote_pushurl = git_config.remote[remote].pushurl;
												if(remote_pushurl !== undefined)
												{
													// and if the URL protocol is http or https
													let git_protocol = guess_git_protocol(remote_pushurl);
													if((git_protocol == 'http') || (git_protocol == 'https'))
													{
														// then make it anonymous
														let anonymous_remote_pushurl = make_anonymous_url(remote_pushurl);
														
														// and update Git local configuration if necessary
														if(anonymous_remote_pushurl != remote_pushurl)
														{
															git_config.remote[remote].pushurl = anonymous_remote_pushurl;
															set_git_remote_url(remote, anonymous_remote_pushurl, { ...options, working_directory : git_working_tree_directory, push: true }).then(() =>
															{
																resolve();
															}).catch((err) =>
															{
																reject(err);
															});
															return;
														}
													}
												}
												
												resolve();
											})).then(() =>
											{
												resolve();
											}).catch((err) =>
											{
												reject(err);
											});
										})).then(() =>
										{
											resolve();
										}).catch((err) =>
										{
											reject(err);
										});
									})).then(() =>
									{
										// Aggregate all the informations collected about the Git working tree in an instance of class GitWorkingTree
										let git_working_tree = new GitWorkingTree(file_system.make_rel_path(git_working_tree_directory), file_system.make_rel_path(git_dir), git_branch, git_commit_id, git_config);
										resolve(git_working_tree);
									});
								}).catch((err) =>
								{
									reject(err);
								});
							}).catch((err) =>
							{
								reject(err);
							});
						}).catch((err) =>
						{
							reject(err);
						});
					}).catch((err) =>
					{
						reject(err);
					});
				})).then((git_working_trees) =>
				{
					let main_git_working_trees = [];
					
					asyncPool(1, git_working_trees, (git_working_tree) => new Promise((resolve, reject) =>
					{
						list_git_worktrees({ ...options, working_directory : file_system.make_abs_path(git_working_tree.directory) }).then((git_worktrees) =>
						{
							const abs_main_git_worktree_path = git_worktrees[0];
							
							if(file_system.check_abs_directory_path(abs_main_git_worktree_path))
							{
								const main_git_worktree_path = file_system.make_rel_path(abs_main_git_worktree_path);
							
								let main_git_worktree = git_working_trees.find((git_working_tree) => git_working_tree.directory == main_git_worktree_path) ||
								                        git_working_trees.find((git_working_tree) => git_working_tree.git_directory == main_git_worktree_path);

								if(main_git_worktree !== undefined)
								{
									if(git_working_tree == main_git_worktree)
									{
										main_git_working_trees.push(git_working_tree);
									}
									else
									{
										if(main_git_worktree.linked === undefined) main_git_worktree.linked = [];
										main_git_worktree.linked.push(git_working_tree);
										git_working_tree.main = main_git_worktree.directory;
									}
									
									resolve();
								}
								else
								{
									const msg = 'Can\'t find main Git worktree \'' + main_git_worktree_path + '\'';
									logger.error(msg);
									reject(new Error(msg));
								}
							}
							else
							{
								resolve();
							}
						}).catch((err) =>
						{
							reject(err);
						});
					})).then(() =>
					{
						// serve all the collected instances of class GitWorkingTree
						resolve(main_git_working_trees);
					}).catch((err) =>
					{
						reject(err);
					});
				}).catch((err) =>
				{
					reject(err);
				});
			}).catch((err) =>
			{
				reject(err);
			});
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Options for checking that a file is versioned by Git
 * 
 * @typedef {Object} CheckFileIsGitVersionedOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** Check that a file is versioned by Git
 * 
 * @param {string} filename - filename
 * @param {CheckFileIsGitVersionedOptions} [options] - options
 * @return {Promise} a promise
 */
function check_file_is_git_versioned(filename, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'ls-files', '--error-unmatch', filename ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				resolve(git_cli_result.output);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Options for listing Git versioned files
 * 
 * @typedef {Object} ListGitVersionedFilesOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** List Git versioned files (path relative to the working directory)
 * 
 * @param {ListGitVersionedFilesOptions} [options] - options
 * @return {Promise.&lt;Array.&lt;string>>} a promise
 */
function list_git_versioned_files(options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'ls-files', '-z' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				let git_output_lines = (git_cli_result.output.length > 0) ? git_cli_result.output.slice(0, -1).split('\0'): [];
				
				let result = git_output_lines.map((filename) =>
				{
					if(path.isAbsolute(filename))
					{
						return filename;
					}
					else
					{
						if(options.working_directory !== undefined)
						{
							return path.normalize(path.join(options.working_directory, filename));
						}
						else
						{
							return path.resolve(filename);
						}
					}
				});
				
				resolve(result);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Options for listing Git unmerged files
 * 
 * @typedef {Object} ListGitUnmergedFilesOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** List Git versioned files (path relative to the working directory)
 * 
 * @param {ListGitUnmergedFilesOptions} [options] - options
 * @return {Promise.&lt;Array.&lt;string>>} a promise
 */
function list_git_unmerged_files(options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'ls-files', '-u', '-z' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				// split Git output into lines of text
				let git_output_lines = (git_cli_result.output.length > 0) ? git_cli_result.output.slice(0, -1).split('\0'): [];
				let unmerged_filenames = [];
				
				// Note:
				//   a line of the Git output looks like:
				//   100644 802992c4220de19a90767f3000a79a31b98d0df7 0	README.md
				
				// for each line of text
				for(let i = 0; i &lt; git_output_lines.length; ++i)
				{
					// keep the part after the "tab" character which contains the unmerged filename
					const git_output_line = git_output_lines[i];
					let filename_pos = git_output_line.indexOf('\t');
					if(filename_pos > -1)
					{
						let filename = git_output_line.slice(filename_pos + 1);
						if(path.isAbsolute(filename))
						{
							unmerged_filenames.push(filename);
						}
						else
						{
							if(options.working_directory !== undefined)
							{
								unmerged_filenames.push(path.normalize(path.join(options.working_directory, filename)));
							}
							else
							{
								unmerged_filenames.push(path.resolve(filename));
							}
						}
					}
					else
					{
						const msg = 'Wrong output from \'git ' + git_cmd.join(' ') + '\'';
						logger.error(msg);
						reject(new Error(msg));
						return;
					}
				}
			
				// serve the list of unmerged filenames
				resolve(unmerged_filenames);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Options for listing Git worktrees
 * 
 * @typedef {Object} ListGitWorktreesOptions
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 */

/** List Git worktrees
 * 
 * @param {ListGitWorktreesOptions} [options] - options
 * @return {Promise.&lt;Array.&lt;string>>} a promise
 */
function list_git_worktrees(options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		
		const git_cmd = [ 'worktree', 'list', '--porcelain' ];
		git_cli(git_cmd, options).then((git_cli_result) =>
		{
			if(git_cli_result.exit_status != 0)
			{
				const msg = '\'' + git_cmd.join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
				logger.error(msg);
				reject(new Error(msg));
			}
			else
			{
				const git_output_lines = (git_cli_result.output.length > 0) ? git_cli_result.output.split(/\r?\n/) : [];
				
				let git_worktrees = [];
				let state = 0;
				for(let i = 0; i &lt; git_output_lines.length; ++i)
				{
					const git_output_line = git_output_lines[i];
					
					switch(state)
					{
						case 0:
						{
							let single_space_pos = git_output_line.indexOf(' ');
							if(git_output_line.slice(0, single_space_pos) == 'worktree')
							{
								git_worktrees.push(git_output_line.slice(single_space_pos + 1));
								state = 1;
								break;
							}

							const msg = 'Wrong output from \'' + git_cmd.join(' ') + '\':' + JSON.stringify(git_output_line, null, 2);
							logger.error(msg);
							reject(new Error(msg));
							return;
						}
						case 1:
							if(git_output_line.length == 0)
							{
								state = 0;
							}
							break;
					}
				}
				resolve(git_worktrees);
			}
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

/** Git command (plus cd command)
 * 
 * @typedef {Array.&lt;string>} GitCommand
 */

/** Git Options
 * 
 * @typedef {Object} GitOptions
 * @property {GitUserCredential} [git_user_credential] - Git user's credential
 * @property {boolean} [debug] - enable/disable debugging messages (default: false)
 * @property {Logger} [logger] - a logger (default: none)
 * @property {string} [working_directory] - git command working directory
 * @property {number} [git_remote_timeout] - timeout for remote operations (clone, fetch, pull and push) to avoid blocking server on a required authentication
 */

/** Run a set of Git commands within a file system
 * 
 * @param {FileSystem} file_system - a file system
 * @param {Array.&lt;GitCommand>} git_commands - some Git commands
 * @param {GitOptions} [options] - Git options
 * @return {Promise.&lt;Array.&lt;string>>} a promise
 */
function git(file_system, git_commands, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : console;
		let working_directory = file_system.root_directory;
		
		asyncPool(1, git_commands, (git_command) => new Promise((resolve, reject) =>
		{
			if(!git_command.length)
			{
				// No-op
				resolve('');
				return;
			}
			
			if((git_command[0] == 'cd') || (git_command[0] == 'chdir'))
			{
				// change working directory
				if(git_command.length > 2)
				{
					const msg = 'cd: too many arguments';
					logger.error(msg);
					reject(new Error(msg));
					return;
				}
				
				// the working directory is the first argument of the "cd" command, otherwise it is the root directory
				working_directory = (git_command.length == 2) ? git_command[1] : file_system.root_directory;
				
				// check that the working directory is not outside of root directory
				let abs_working_directory_path = file_system.make_abs_path(working_directory);
				if(file_system.check_abs_directory_path(abs_working_directory_path))
				{
					working_directory = file_system.make_rel_path(abs_working_directory_path);
					if(debug)
					{
						logger.log('Entering directory \'' + working_directory + '\'');
					}
					resolve();
					return;
				}
				else
				{
					const msg = '\'' + working_directory + '\' is referencing something outside of root directory \'' + file_system.root_directory + '\'';
					logger.error(msg);
					reject(new Error(msg));
					return;
				}
			}
			
			// copy the options (first level) so that we can patch it with own options
			options = { ...options }
			
			let git_remote_url;
			let parsed_git_remote_url;
			let remote;
			let git_protocol;
			let git_user_credential;
			let rewritten_git_command;
			
			// determine if Git command may require special handling for authentication
			let git_command_may_need_authentication = (git_command[0] == 'clone') || (git_command[0] == 'fetch') || (git_command[0] == 'pull') || (git_command[0] == 'push');
			
			let git_command_requires_parsing = git_command_may_need_authentication ||
			                                   (git_command[0] == 'config') ||
			                                   (git_command[0] == 'worktree');
			
			let git_command_shall_run_in_a_git_working_tree = (git_command[0] != 'clone');

			(!git_command_shall_run_in_a_git_working_tree ? Promise.resolve() : new Promise((resolve, reject) =>
			{
				// to ensure that Git command does escape from the file system,
				// determine if working directory is within a Git working tree bound to the file system
				get_git_working_tree({ ...options, debug : false, logger: undefined, working_directory : file_system.make_abs_path(working_directory)}).then((git_working_tree_directory) =>
				{
					if(file_system.check_abs_directory_path(git_working_tree_directory))
					{
						resolve();
					}
					else
					{
						const msg = '\'' + working_directory + '\' is not in a Git working tree';
						logger.error(msg);
						reject(new Error(msg));
					}
				}).catch((err) =>
				{
					const msg = '\'' + working_directory + '\' is not in a Git working tree';
					logger.error(msg);
					reject(new Error(msg));
				});
			})).then(() => (!git_command_requires_parsing ? Promise.resolve() : new Promise((resolve, reject) =>
			{
				if(debug)
				{
					logger.log('Analyzing Git command');
				}
				// Parse the Git command
				// Determine the Git remote URL for the Git commands which require communicating with a remote server
				// and for a Git clone command, determine the destination directory of cloning.
				// Also check options and arguments for the security
				let parsed_git_command;
				try
				{
					parsed_git_command = parse_git_command(git_commands_schema, git_command);
					if(debug)
					{
						logger.log('Parsed Git command is: ' + JSON.stringify(parsed_git_command, null, 2));
					}
					check_git_command_options(file_system, parsed_git_command);
				}
				catch(err)
				{
					reject(err);
					return;
				}
				
				// Determine Git remote URL and perform some checks about Git command arguments
				switch(parsed_git_command.command)
				{
					case 'clone':
						// For 'git clone', first argument after the option is the Git remote URL
						// while the optional second argument is the new directory to clone into
						
						git_remote_url = parsed_git_command.args[0];
						if(git_remote_url !== undefined)
						{
							let git_clone_directory = parsed_git_command.args[1];
							if(git_clone_directory === undefined)
							{
								// determine the "humanish" part of the source repository
								git_clone_directory = git_remote_url.replace(/\/$/, '').replace(/:*\/*\.git$/, '').replace(/.*[\/:]/g, '');
							}
							
							// check that the directory to clone into is not outside of the root directory
							let abs_git_clone_directory_path = file_system.make_abs_path(git_clone_directory);
							if(file_system.check_abs_directory_path(abs_git_clone_directory_path))
							{
								resolve();
							}
							else
							{
								const msg = '\'' + git_clone_directory + '\' is referencing something outside of root directory \'' + file_system.root_directory + '\'';
								logger.error(msg);
								reject(new Error(msg));
							}
						}
						else
						{
							const msg = 'no repository to clone specified';
							logger.error(msg);
							reject(new Error(msg));
						}
						break;
					case 'fetch':
						get_git_config({ ...options, working_directory: file_system.make_abs_path(working_directory) }).then((git_config) =>
						{
							// forbid --multiple and --all as they would require authentication with multiple remote Git servers
							if(parsed_git_command.subcommand !== undefined)
							{
								if(parsed_git_command.subcommand.command == '--multiple')
								{
									const msg = '\'git fetch --multiple\' is unsupported';
									logger.error(msg);
									reject(new Error(msg));
									return;
								}
								else if (parsed_git_command.subcommand.command == '--all')
								{
									const msg = '\'git fetch --all\' is unsupported';
									logger.error(msg);
									reject(new Error(msg));
									return;
								}
							}
							
							let repository = parsed_git_command.args[0];
							if(repository !== undefined)
							{
								if(guess_git_protocol(repository) !== undefined)
								{
									git_remote_url = repository;
									resolve();
								}
								else if(git_config.remote[repository] !== undefined)
								{
									remote = repository;
									git_remote_url = git_config.remote[remote].url;
									resolve();
								}
								else
								{
									const msg = 'no remote named \'' + repository + '\'';
									logger.error(msg);
									reject(new Error(msg));
								}
							}
							else if(git_config.remote['origin'] !== undefined)
							{
								remote = 'origin';
								git_remote_url = git_config.remote[remote].url;
								resolve();
							}
							else
							{
								const msg = 'no remote named \'origin\'';
								logger.error(msg);
								reject(new Error(msg));
							}
						}).catch((err) =>
						{
							reject(err);
						});
						
						break;
					
					case 'pull':
					case 'push':
						get_git_config({ ...options, working_directory: file_system.make_abs_path(working_directory) }).then((git_config) =>
						{
							let repository = parsed_git_command.args[0];
							if(repository !== undefined)
							{
								if(guess_git_protocol(repository) !== undefined)
								{
									git_remote_url = repository;
									resolve();
								}
								else if(git_config.remote[repository] !== undefined)
								{
									remote = repository;
									git_remote_url = git_config.remote[remote].url;
									resolve();
								}
								else
								{
									const msg = 'no remote named \'' + repository + '\'';
									logger.error(msg);
									reject(new Error(msg));
								}
							}
							else
							{
								get_current_git_branch({ ...options, working_directory: file_system.make_abs_path(working_directory) }).then((current_branch) =>
								{
									if(git_config.branch[current_branch] !== undefined)
									{
										const pushRemote = git_config.branch[current_branch].pushRemote;
										remote = (pushRemote !== undefined) ? pushRemote : git_config.branch[current_branch].remote;
										if(remote !== undefined)
										{
											if(git_config.remote[remote] !== undefined)
											{
												git_remote_url = git_config.remote[remote].url;
												resolve();
											}
											else
											{
												const msg = 'no remote named \'' + remote + '\' for branch \'' + current_branch + '\'';
												logger.error(msg);
												reject(new Error(msg));
											}
										}
										else
										{
											const msg = 'no remote nor pushRemote for branch \'' + current_branch + '\'';
											logger.error(msg);
											reject(new Error(msg));
										}
									}
									else
									{
										const msg = 'no branch named \'' + current_branch + '\'';
										logger.error(msg);
										reject(new Error(msg));
									}
								}).catch((err) =>
								{
									reject(err);
								});
							}
						}).catch((err) =>
						{
							reject(err);
						});
						break;
						
					case 'worktree':
					{
						let path_arg;
						switch(parsed_git_command.subcommand.git_cmd)
						{
							case 'add':
							case 'repair':
								path_arg = parsed_git_command.subcommand.args[0];
								break;
							case 'move':
								path_arg = parsed_git_command.subcommand.args[1];
								break;
							default:
								break;
						}
						
						if(check_directory_argument(file_system, working_directory, path_arg))
						{
							resolve();
						}
						else
						{
							const msg = '\'' + path_arg + '\' is referencing something outside of root directory \'' + file_system.root_directory + '\'';
							logger.error(msg);
							reject(new Error(msg));
						}
						break;
					}
					
					default:
						resolve();
				}
			}))).then(() => ((git_remote_url === undefined) ? Promise.resolve() : new Promise((resolve, reject) =>
			{
				// Determine Git protocol 
				git_protocol = guess_git_protocol(git_remote_url);
			
				if(git_protocol !== undefined)
				{
					if(debug)
					{
						logger.log('The Git repository at ' + git_remote_url + ' is reachable using the ' + git_protocol + ' protocol');
					}
					
					if((git_protocol != 'http') &amp;&amp; (git_protocol != 'https') &amp;&amp; (git_protocol != 'ssh'))
					{
						const msg = 'Git remote URL \'' + git_remote_url + ' is not allowed because ' + git_protocol + ' protocol is disabled for security reasons';
						logger.error(msg);
						reject(new Error(msg));
					}
					else
					{
						resolve();
					}
				}
				else
				{
					const msg = 'Can\'t determine Git protocol to reach ' + git_remote_url;
					logger.error(msg);
					reject(new Error(msg));
				}
			}))).then(() => ((git_remote_url === undefined) ? Promise.resolve() : new Promise((resolve, reject) =>
			{
				// For http/https Git protocols
				if((git_protocol == 'http') || (git_protocol == 'https'))
				{
					try
					{
						parsed_git_remote_url = new URL(git_remote_url);
					}
					catch(err)
					{
						const msg = 'Git remote URL ' + git_remote_url + ' is invalid';
						logger.error(msg);
						reject(new Error(msg));
						return;
					}
				
					// make URL anonymous (for matching Git user's credential)
					git_remote_url = parsed_git_remote_url.protocol + '//' + parsed_git_remote_url.host + parsed_git_remote_url.port + parsed_git_remote_url.pathname;
				}
				
				resolve();
			}))).then(() => (((git_remote_url === undefined) || ((git_protocol != 'ssh') &amp;&amp; (git_protocol != 'http') &amp;&amp; (git_protocol != 'https'))) ? Promise.resolve() : new Promise((resolve, reject) =>
			{
				// Check that a Git user's credential is available to perform the Git command
				git_user_credential = options.git_user_credentials.find((git_user_credential) => git_user_credential.git_remote_url == git_remote_url);
				
				switch(git_protocol)
				{
					case 'ssh':
						if((git_user_credential !== undefined) &amp;&amp; git_user_credential.git_password &amp;&amp; git_user_credential.git_ssh_private_key)
						{
							resolve();
						}
						else
						{
							const msg = 'Git user\'s credential (password and SSH private key) required for ' + git_protocol + ' authentication';
							logger.error(msg);
							reject(new Error(msg));
						}
						break;
						
					case 'http':
					case 'https':
						if((git_user_credential !== undefined) &amp;&amp; git_user_credential.git_user_name &amp;&amp; git_user_credential.git_password)
						{
							resolve();
						}
						else if(git_command[0] == 'push')
						{
							const msg = 'Git user\'s credential (user name and password) required for ' + git_protocol + ' authentication';
							logger.error(msg);
							reject(new Error(msg));
						}
						else
						{
							// check if Git remote server request authentication for GET (clone, fetch, pull)
							test_get_git_remote_server(git_remote_url).then((status_code) =>
							{
								if(status_code == 401)
								{
									const msg = 'Git user\'s credential (user name and password) required for ' + git_protocol + ' authentication';
									logger.error(msg);
									reject(new Error(msg));
								}
								else
								{
									resolve();
								}
							}).catch((err) =>
							{
								reject(err);
							});
						}
						break;
					default:
						resolve();
						break;
				}
			}))).then(() =>
			{
				let rewritten_git_remote_url;
				
				if(git_user_credential !== undefined)
				{
					switch(git_protocol)
					{
						case 'http':
						case 'https':
							// Includes user name in the URL
							rewritten_git_remote_url = parsed_git_remote_url.protocol + '//' + encodeURIComponent(git_user_credential.git_user_name) + '@' +
							parsed_git_remote_url.host + parsed_git_remote_url.port + parsed_git_remote_url.pathname
							options.sshpass_args = [];
							if(debug)
							{
								options.sshpass_args.push('-v');
							}
							break;
						case 'ssh':
							options.sshpass_args = [ '-Passphrase for key ' ];
							if(debug)
							{
								options.sshpass_args.push('-v');
							}
							break;
					}
				}
				else
				{
					options.sshpass_args = [];
				}
				
				if(rewritten_git_remote_url !== undefined)
				{
					// Prepare arguments for Git replacing the Git repository URL in Git command arguments with the actual (rewritten) Git repository URL (which includes user's name for HTTP/HTTPS protocols)
					rewritten_git_command = [ git_command[0] ];
					for(let i = 1; i &lt; git_command.length; ++i)
					{
						// replace all occurences of Git repository URL with the rewritten one
						rewritten_git_command.push(git_command[i].replace(new RegExp(git_remote_url.replace(/[.*+?^${}()|[\]\\]/g, '\\$&amp;'), 'g'), rewritten_git_remote_url));
					}
				}
				
				return (((git_command[0] != 'fetch') &amp;&amp; (git_command[0] != 'pull') &amp;&amp; (git_command[0] != 'push')) ||
				  ((git_protocol != 'http') &amp;&amp; (git_protocol != 'https'))) ? Promise.resolve()
				                                                           : set_git_remote_url(remote, rewritten_git_remote_url, { ...options, working_directory : file_system.make_abs_path(working_directory), push: (git_command[0] == 'push') });
			}).then(() =>
			{
				// run Git cli command either within root directory when cloning, otherwise within the Git working directory 
				git_cli(rewritten_git_command || git_command, { ...options, git_user_credential: git_user_credential, working_directory : file_system.make_abs_path(working_directory) }).then((git_cli_result) =>
				{
					if(git_cli_result.exit_status != 0)
					{
						const msg = '\'' + (rewritten_git_command || git_command).join(' ') + '\' failed with exit status ' + git_cli_result.exit_status;
						logger.error(msg);
						reject(new Error(msg));
					}
					else
					{
						resolve(git_cli_result.output);
					}
				}).catch((err) =>
				{
					reject(err);
				});
			}).catch((err) =>
			{
				reject(err);
			});
		})).then((git_outputs) =>
		{
			resolve(git_outputs);
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

module.exports =
{
	git,
	git_cli,
	get_git_config,
	get_current_git_branch,
	get_git_head_commit_id,
	set_git_remote_url,
	scan_and_fix_git_working_trees,
	check_file_is_git_versioned,
	list_git_versioned_files,
	list_git_unmerged_files,
	list_git_worktrees,
	get_git_working_tree,
	get_git_directory
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
