<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/asfm_to_doc.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/asfm_to_doc.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Capgemini Group, Commissariat à l'énergie atomique et aux énergies alternatives,
 *                    OW2, Sysgo AG, Technikon, Tree Technology, Universitat Politècnica de València.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';

const fs = require('fs');
const docx = require('docx');
const xml2js = require('xml2js');
const unzipper = require('unzipper');
const stream = require('stream');
const { deep_copy } = require('./deep_copy');
const Logger = require('./logger');

/** asfm_to_doc options
 * 
 * @typedef {Object} AsfmToDocOptions
 * @property {boolean} debug - enable/disable debugging messages (default: false)
 * @property {Logger} logger - a logger (default: none)
 * @property {string} config_xml_path - path to config.xml (doc_to_asfm configuration file)
 * @property {string} asfm_dotx_path - path to asfm.dotx (MS Word template file)
 */

/** Convert an ASFM object to a Buffer with .docx format
 * 
 * @param {Object} asfm_obj - an ASFM object
 * @param {AsfmToDocOptions} [options] - options
 * @return {Promise.&lt;Buffer>}
 */
function asfm_to_doc(asfm_obj, options = {})
{
	return new Promise((resolve, reject) =>
	{
		const debug = (options.debug !== undefined) &amp;&amp; options.debug;
		const logger = (options.logger !== undefined) ? options.logger : new Logger();
		
		// read config.xml
		new Promise((resolve, reject) =>
		{
			const config_xml_path = (options.config_xml_path !== undefined) ? options.config_xml_path : (__dirname + '/../doc/config.xml');
			
			if(debug)
			{
				logger.log('Using \'' + config_xml_path + '\' configuration file');
			}
			
			const config_xml_content = fs.readFileSync(config_xml_path, 'utf8');
			
			const find_element = (obj, key) =>
			{
				if(typeof obj === 'object')
				{
					if(Array.isArray(obj))
					{
						for(let i = 0; i &lt; obj.length; ++i)
						{
							const found = find_element(obj[i], key);
							if(found !== undefined) return found;
						}
					}
					else
					{
						const obj_keys = Object.keys(obj);
						for(let i = 0; i &lt; obj_keys.length; ++i)
						{
							const obj_key = obj_keys[i];
							if(obj_key === key) return obj[obj_key];
							
							const found = find_element(obj[obj_key], key);
							if(found !== undefined) return found;
						}
					}
				}
				
				return undefined;
			}

			xml2js.parseString(config_xml_content, (err, config) =>
			{
				let styles = {};
				
				if(config.doc_to_json !== undefined)
				{
					[ 'application', 'unit', 'class', 'types', 'fields', 'macros', 'methods' ].forEach((key) =>
					{
						if(config.doc_to_json[key] !== undefined)
						{
							const style = find_element(config.doc_to_json[key], 'styleSection');
							styles[key] = style;
						}
					});
				}
				
				resolve(styles);
			});
		}).then((styles) =>
		{
			// get word/styles.xml from dotx template (asfm.dotx)
			new Promise((resolve, reject) =>
			{
				let word_styles_xml_content = '';
				
				const write = (chunk, encoding, callback) =>
				{
					if(Buffer.isBuffer(chunk))
					{
						word_styles_xml_content += chunk.toString('utf8');
					}
					else if(typeof chunk === 'string')
					{
						word_styles_xml_content += chunk;
					}
					callback();
				}
				
				const final = () =>
				{
					if(word_styles_xml_content.length)
					{
						resolve(word_styles_xml_content);
					}
					else
					{
						const msg = 'no word/styles.xml found';
						logger.error(msg);
						reject(new Error(msg));
					}
				}
				
				const asfm_dotx_path = (options.asfm_dotx_path !== undefined) ? options.asfm_dotx_path : (__dirname + '/../doc/asfm.dotx');
				
				if(debug)
				{
					logger.log('Using \'' + asfm_dotx_path + '\' MS Word template file');
				}
				
				const rs = fs.createReadStream(asfm_dotx_path);
				rs.on('error', (err) =>
				{
					const msg = 'Error with File \'' + asfm_dotx_path + '\', ' + JSON.stringify(deep_copy(err));
					logger.error(msg);
					reject(new Error(err));
				});
				
				rs.pipe(unzipper.Parse())
					.on('entry', (entry) =>
					{
						const filename = entry.path;
						const type = entry.type;
						if((type === 'File') &amp;&amp; (filename === 'word/styles.xml'))
						{
							entry.pipe(new stream.Writable({ write : write, final : final}));
						}
						else
						{
							entry.autodrain().on('error', (err) =>
							{
								reject(err);
							});
						}
					}).on('error', (err) =>
					{
						logger.error(JSON.stringify(deep_copy(err)));
						reject(err);
					});
			}).then((word_styles_xml_content) =>
			{
				// build a docx document
				const doc = new docx.Document(
				{
					title: asfm_obj.name,
					externalStyles: word_styles_xml_content
				});
			
				let section =
				{
					children: []
				};
				
				const paragraph = new docx.Paragraph({ text: asfm_obj.name, style: styles.application });
				section.children.push(paragraph);
				
				if(Array.isArray(asfm_obj.units))
				{
					asfm_obj.units.forEach((unit) =>
					{
						const paragraph = new docx.Paragraph({ text: unit.name, style: styles.unit });
						section.children.push(paragraph);
						
						if(Array.isArray(unit.classes))
						{
							unit.classes.forEach((cls) =>
							{
								const class_name_paragraph = new docx.Paragraph({ text: cls.name, style: styles.class });
								section.children.push(class_name_paragraph);
								
								if(cls.hasOwnProperty('doc'))
								{
									cls.doc.split('\n').forEach((text) =>
									{
										const class_doc_paragraph = new docx.Paragraph({ text: text });
										section.children.push(class_doc_paragraph);
									});
								}
								
								[ 'types', 'fields', 'macros', 'methods' ].forEach((key) =>
								{
									const members = cls[key];
									if(Array.isArray(members) &amp;&amp; (styles[key] !== undefined))
									{
										members.forEach((member) =>
										{
											const member_name_paragraph = new docx.Paragraph({ text: member.name, style: styles[key] });
											section.children.push(member_name_paragraph);
											if(member.hasOwnProperty('doc'))
											{
												member.doc.split('\n').forEach((text) =>
												{
													const member_doc_paragraph = new docx.Paragraph({ text: text });
													section.children.push(member_doc_paragraph);
												});
											}
										});
									}
								});
							});
						}
					});
				}
			
				doc.addSection(section);
				
				// Note: toBuffer is bugged probably because of jszip not exporting a true node.js Buffer instance
				docx.Packer.toBase64String(doc).then((base64_str) =>
				{
					// serve the docx document in a buffer
					resolve(Buffer.from(base64_str, 'base64'));
				}).catch((err) =>
				{
					logger.error(JSON.stringify(deep_copy(err)));
					reject(err);
				});
			}).catch((err) =>
			{
				reject(err);
			});
		}).catch((err) =>
		{
			reject(err);
		});
	});
}

exports.asfm_to_doc = asfm_to_doc;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AsfmDocumentIdTagger.html">AsfmDocumentIdTagger</a></li><li><a href="ClangDocumentFixer.html">ClangDocumentFixer</a></li><li><a href="ClangDocumentScanner.html">ClangDocumentScanner</a></li><li><a href="ClangDocumentSplitter.html">ClangDocumentSplitter</a></li><li><a href="ClangIdFixer.html">ClangIdFixer</a></li><li><a href="Client.html">Client</a></li><li><a href="CommentsBinder.html">CommentsBinder</a></li><li><a href="CompileCommand.html">CompileCommand</a></li><li><a href="CppComment.html">CppComment</a></li><li><a href="CppComments.html">CppComments</a></li><li><a href="CppCommentsCursor.html">CppCommentsCursor</a></li><li><a href="CppCommentsParser.html">CppCommentsParser</a></li><li><a href="Crypt.html">Crypt</a></li><li><a href="File.html">File</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="FramaCDocumentFixer.html">FramaCDocumentFixer</a></li><li><a href="GitConfig.html">GitConfig</a></li><li><a href="GitUserCredential.html">GitUserCredential</a></li><li><a href="GitWorkingTree.html">GitWorkingTree</a></li><li><a href="Invocation.html">Invocation</a></li><li><a href="Job.html">Job</a></li><li><a href="KeyGenerator.html">KeyGenerator</a></li><li><a href="Logger.html">Logger</a></li><li><a href="ManifestBuilder.html">ManifestBuilder</a></li><li><a href="PKM.html">PKM</a></li><li><a href="PKM_BadRequest.html">PKM_BadRequest</a></li><li><a href="PKM_Conflict.html">PKM_Conflict</a></li><li><a href="PKM_Error.html">PKM_Error</a></li><li><a href="PKM_Forbidden.html">PKM_Forbidden</a></li><li><a href="PKM_InternalServerError.html">PKM_InternalServerError</a></li><li><a href="PKM_NotFound.html">PKM_NotFound</a></li><li><a href="PKM_NotImplemented.html">PKM_NotImplemented</a></li><li><a href="PKM_Unauthorized.html">PKM_Unauthorized</a></li><li><a href="User.html">User</a></li><li><a href="UserRole.html">UserRole</a></li></ul><h3>Global</h3><ul><li><a href="global.html#asfm_to_doc">asfm_to_doc</a></li><li><a href="global.html#check_file_is_git_versioned">check_file_is_git_versioned</a></li><li><a href="global.html#check_git_command_options">check_git_command_options</a></li><li><a href="global.html#clang_plus_plus">clang_plus_plus</a></li><li><a href="global.html#command2arguments">command2arguments</a></li><li><a href="global.html#deep_copy">deep_copy</a></li><li><a href="global.html#doc_to_asfm">doc_to_asfm</a></li><li><a href="global.html#excavator">excavator</a></li><li><a href="global.html#frama_c">frama_c</a></li><li><a href="global.html#frama_clang">frama_clang</a></li><li><a href="global.html#get_current_git_branch">get_current_git_branch</a></li><li><a href="global.html#get_git_config">get_git_config</a></li><li><a href="global.html#get_git_directory">get_git_directory</a></li><li><a href="global.html#get_git_head_commit_id">get_git_head_commit_id</a></li><li><a href="global.html#get_git_working_tree">get_git_working_tree</a></li><li><a href="global.html#git">git</a></li><li><a href="global.html#git_cli">git_cli</a></li><li><a href="global.html#git_commands_schema">git_commands_schema</a></li><li><a href="global.html#guess_git_protocol">guess_git_protocol</a></li><li><a href="global.html#list_git_unmerged_files">list_git_unmerged_files</a></li><li><a href="global.html#list_git_versioned_files">list_git_versioned_files</a></li><li><a href="global.html#list_git_worktrees">list_git_worktrees</a></li><li><a href="global.html#make_anonymous_url">make_anonymous_url</a></li><li><a href="global.html#parse_cmdline">parse_cmdline</a></li><li><a href="global.html#parse_git_command">parse_git_command</a></li><li><a href="global.html#read_password">read_password</a></li><li><a href="global.html#scan_and_fix_git_working_trees">scan_and_fix_git_working_trees</a></li><li><a href="global.html#set_git_remote_url">set_git_remote_url</a></li><li><a href="global.html#test_get_git_remote_server">test_get_git_remote_server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
