<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.5 Open source PKM server-side software</title>
    <link rel="stylesheet" href='style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="index.html">D1.5 Open source PKM server-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<figure>
<img src="DECODER_partners.png" alt="DECODER project partners" /><figcaption aria-hidden="true">DECODER project partners</figcaption>
</figure>
<h1 id="table-of-content">Table of content</h1>
<ol type="1">
<li><a href="1/index.html">Introduction</a>
<ol type="1">
<li><a href="1/index.html#1">Purpose</a></li>
<li><a href="1/index.html#2">Licensing</a></li>
<li><a href="1/index.html#3">Choosing a database</a></li>
<li><a href="1/index.html#4">Overall organization of the document</a></li>
</ol></li>
<li><a href="2/index.html">Configuration &amp; Installation</a>
<ol type="1">
<li><a href="2/index.html#1">Configuration (optional)</a></li>
<li><a href="2/index.html#2">Easy installation (no build required)</a></li>
<li><a href="2/index.html#3">Minimal Docker installation</a>
<ol type="1">
<li><a href="2/index.html#3.1">Setting up administrators’ credentials (optional)</a></li>
<li><a href="2/index.html#3.2">Building the docker images</a></li>
<li><a href="2/index.html#3.3">Starting the docker services</a></li>
</ol></li>
</ol></li>
<li><a href="3/index.html">PKM server architecture</a>
<ol type="1">
<li><a href="3/index.html#1">Software layers</a></li>
<li><a href="3/index.html#2">MongoDB database</a>
<ol type="1">
<li><a href="3/index.html#2.1">Project management</a></li>
<li><a href="3/index.html#2.2">Files</a></li>
<li><a href="3/index.html#2.3">Source Code</a>
<ol type="1">
<li><a href="3/index.html#2.3.1">Abstract Syntax Trees (ASTs)</a></li>
<li><a href="3/index.html#2.3.2">Comments</a></li>
<li><a href="3/index.html#2.3.3">Annotations</a></li>
</ol></li>
<li><a href="3/index.html#2.4">UML classes &amp; state machines</a></li>
<li><a href="3/index.html#2.5">Abstract Semi-Formal Model (ASFM) and Graphical documentation (in GSL)</a></li>
<li><a href="3/index.html#2.6">Compile commands</a></li>
<li><a href="3/index.html#2.7">Common Vulnerabilities and Exposures (CVE)</a></li>
<li><a href="3/index.html#2.8">Annotations</a></li>
<li><a href="3/index.html#2.9">Traceability Matrix</a></li>
<li><a href="3/index.html#2.10">Logs and reports</a></li>
<li><a href="3/index.html#2.11">TESTAR</a></li>
<li><a href="3/index.html#2.12">Reviews</a></li>
<li><a href="3/index.html#2.13">Git support</a></li>
<li><a href="3/index.html#2.14">Process Engine</a></li>
</ol></li>
<li><a href="3/index.html#3">Application Programming Interfaces</a>
<ol type="1">
<li><a href="3/index.html#3.1">Javascript SDK</a>
<ol type="1">
<li><a href="3/index.html#3.1.1">Session management</a></li>
<li><a href="3/index.html#3.1.2">Document management</a></li>
<li><a href="3/index.html#3.1.3">Document querying</a></li>
<li><a href="3/index.html#3.1.4">Dependent document invalidation</a></li>
<li><a href="3/index.html#3.1.5">Document validation</a></li>
<li><a href="3/index.html#3.1.6">File system I/O</a></li>
<li><a href="3/index.html#3.1.7">Tools invocation</a></li>
</ol></li>
<li><a href="3/index.html#3.2">Command Line Interface (CLI)</a></li>
<li><a href="3/index.html#3.3">REST API</a></li>
</ol></li>
</ol></li>
<li><a href="4/index.html">Git support</a>
<ol type="1">
<li><a href="4/index.html#1">Introduction</a></li>
<li><a href="4/index.html#2">Terminology</a></li>
<li><a href="4/index.html#3">Safety &amp; Security</a></li>
<li><a href="4/index.html#4">User’s credential “wallet”</a></li>
<li><a href="4/index.html#5">Operations</a></li>
</ol></li>
<li><a href="5/index.html">Parsers</a>
<ol type="1">
<li><a href="5/index.html#1">Source codes</a>
<ol type="1">
<li><a href="5/index.html#1.1">C</a></li>
<li><a href="5/index.html#1.2">C++</a></li>
<li><a href="5/index.html#1.3">Java</a></li>
</ol></li>
<li><a href="5/index.html#2">Documentation</a>
<ol type="1">
<li><a href="5/index.html#2.1">Microsoft Office .docx</a></li>
<li><a href="5/index.html#2.2">Code to ASFM</a></li>
</ol></li>
<li><a href="5/index.html#3">UML</a>
<ol type="1">
<li><a href="5/index.html#3.1">Classes</a></li>
<li><a href="5/index.html#3.2">State Machines</a></li>
</ol></li>
<li><a href="5/index.html#4">Executable binaries</a>
<ol type="1">
<li><a href="5/index.html#4.1">DWARF debugging information</a></li>
</ol></li>
</ol></li>
<li><a href="6/index.html">Conclusion</a></li>
</ol>
<ul>
<li><a href="appendix/index.html">Appendix</a>
<ol type="1">
<li><a href="appendix/index.html#1">Javascript SDK documentation</a></li>
<li><a href="appendix/index.html#2">OpenAPI generator</a></li>
<li><a href="appendix/index.html#3">Integration &amp; non-regression testing</a></li>
</ol></li>
</ul>
<h1 id="list-of-figures">List of Figures</h1>
<ul>
<li><a href="2/index.html#figure1">Figure 1: DECODER EU Project Tool-chain control center</a></li>
<li><a href="2/index.html#figure2">Figure 2: Login screen</a></li>
<li><a href="3/index.html#figure3">Figure 3: PKM server software architecture</a></li>
<li><a href="3/index.html#figure4">Figure 4: PKM MongoDB collections</a></li>
<li><a href="4/index.html#figure5">Figure 5: Built-in support for Git distributed version-control system</a></li>
<li><a href="4/index.html#figure6">Figure 6: Git Terminology</a></li>
<li><a href="appendix/index.html#figure7">Figure 7: OpenAPI generation flow</a></li>
</ul>
    </div>
    <div id="footer">
      <span><a href="index.html">D1.5 Open source PKM server-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
