<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.4 Open source client-side software</title>
    <link rel="stylesheet" href='../style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="../index.html">D1.4 Open source client-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<h1 id="a-appendix">A Appendix</h1>
<h2 id="a.1-rest-api-documentations">A.1 REST API documentations <a id="1"></a></h2>
<p>The following REST API documentations (generated with OpenAPI generator) are available online:</p>
<ul>
<li>PKM: <a href="https://decoder.ow2.io/pkm-api/public/pkm_restful_api/index.html">https://decoder.ow2.io/pkm-api/public/pkm_restful_api/index.html</a></li>
<li>Frama-C for PKM: <a href="https://decoder.ow2.io/pkm-api/public/frama_c_restful_api_for_pkm/index.html">https://decoder.ow2.io/pkm-api/public/frama_c_restful_api_for_pkm/index.html</a></li>
<li>Frama-Clang for PKM: <a href="https://decoder.ow2.io/pkm-api/public/frama_clang_restful_api_for_pkm/index.html">https://decoder.ow2.io/pkm-api/public/frama_clang_restful_api_for_pkm/index.html</a></li>
<li>ASFM for PKM: <a href="https://decoder.ow2.io/pkm-api/public/asfm_restful_api_for_pkm/index.html">https://decoder.ow2.io/pkm-api/public/asfm_restful_api_for_pkm/index.html</a></li>
<li>UNISIM Excavator for PKM: <a href="https://decoder.ow2.io/pkm-api/public/unisim_excavator_restful_api_for_pkm/index.html">https://decoder.ow2.io/pkm-api/public/unisim_excavator_restful_api_for_pkm/index.html</a></li>
</ul>
<h2 id="a.2-command-line-interface-cli">A.2 Command Line Interface (CLI) <a id="2"></a></h2>
<p><strong>create_all_collections</strong></p>
<pre><code>Usage: create_all_collections &lt;options&gt;

Create all predefined collections in a database.
The predefined collections are: Annotations, RawSourcecode, RawUML, sourcecodeC, sourcecodeCPP, sourcecodeJava, 
annotationsACSL, annotationsACSLPP, annotationsJML, commentsC, commentsCPP, commentsjava, RawDocumentation, 
Documentation, GraphicalDocumentation, UMLClasses, UMLStateMachines, TESTARStateModels, TESTARTestResults, Logs, 
TraceabilityMatrix, Project, CompileCommands, CVEList, RawBinaries, GitWorkingTrees, Tools, Invocations, 
TESTARSettings, MethodologyStatus, Reviews.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

create_all_collections --admin=admin --db=mydb</code></pre>
<p><strong>create_all_roles</strong></p>
<pre><code>Usage: create_all_roles &lt;options&gt;

Create all predefined user roles in a database.
The predefined roles are: Owner, Developer, Reviewer, Maintainer.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

create_all_roles --admin=admin --db=mydb</code></pre>
<p><strong>create_collection</strong></p>
<pre><code>Usage: create_collection &lt;options&gt; &lt;collection&gt;

Create a collection in a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

create_collection --admin=admin --db=mydb Sourcecode</code></pre>
<p><strong>create_db</strong></p>
<pre><code>Usage: create_db &lt;options&gt;

Create a database with predefined collections and roles.
The predefined collections are: Annotations, RawSourcecode, RawUML, sourcecodeC, sourcecodeCPP, sourcecodeJava, 
annotationsACSL, annotationsACSLPP, annotationsJML, commentsC, commentsCPP, commentsjava, RawDocumentation, 
Documentation, GraphicalDocumentation, UMLClasses, UMLStateMachines, TESTARStateModels, TESTARTestResults, Logs, 
TraceabilityMatrix, Project, CompileCommands, CVEList, RawBinaries, GitWorkingTrees, Tools, Invocations, 
TESTARSettings, MethodologyStatus, Reviews.

The predefined roles are: Owner, Developer, Reviewer, Maintainer.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

create_db --admin=admin --db=mydb</code></pre>
<p><strong>create_project</strong></p>
<pre><code>Usage: create_project &lt;options&gt;

Create an empty PKM project stored in a database with the same name.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --owner=&lt;user&gt;          PKM user that will own the project (default: same as admin)
    --project=&lt;project&gt;     PKM project name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

create_project --admin=admin --project=myproject --owner=garfield</code></pre>
<p><strong>create_role</strong></p>
<pre><code>Usage: create_role &lt;options&gt; [actions_list]

Create a role in a database.
See &#39;https://docs.mongodb.com/v3.4/reference/privilege-actions/&#39; for available actions.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --role=&lt;role&gt;           Role name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

create_role --admin=bob --role=Developer --db=mydb update</code></pre>
<p><strong>create_user</strong></p>
<pre><code>Usage: create_user &lt;options&gt; &lt;user&gt;

Create a user in PKM management database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                     display this help and exit
    --version                  output version information and exit
    --admin=&lt;name&gt;             PKM administrator
    --host=&lt;host:port&gt;         MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;        MongoDB PKM management database name (default: &#39;pkm&#39;)
    --first-name=&lt;first name&gt;  User&#39;s first name
    --last-name=&lt;last name&gt;    User&#39;s last name
    --email=&lt;email address&gt;    User&#39;s email address
    --phone=&lt;phone number&gt;     User&#39;s phone number

Examples:

create_user --admin=admin garfield</code></pre>
<p><strong>delete_compile_commands</strong></p>
<pre><code>Usage: delete_compile_commands &lt;options&gt; [&lt;filenames&gt;]

Delete the compile commands associated to some files in a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

delete_compile_commands --user=garfield --db=mydb example/vector2.c</code></pre>
<p><strong>delete_doc_files</strong></p>
<pre><code>Usage: delete_doc_files &lt;options&gt; [&lt;file_names&gt;]

Delete Documentation files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_doc_files --user=garfield --db=mydb doc.docx</code></pre>
<p><strong>delete_docs</strong></p>
<pre><code>Usage: delete_docs &lt;options&gt; [&lt;names&gt;]

Delete Documentation documents.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_docs --user=garfield --db=mydb vector</code></pre>
<p><strong>delete_executable_binary_files</strong></p>
<pre><code>Usage: delete_executable_binary_files &lt;options&gt; [&lt;file_names&gt;]

Delete Executable Binary files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_executable_binary_files --user=garfield --db=mydb executable-binary.elf</code></pre>
<p><strong>delete_project</strong></p>
<pre><code>Usage: delete_project &lt;options&gt;

Delete a PKM project stored in a database with the same name.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --project=&lt;project&gt;     PKM project name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_project --admin=admin --project=myproject</code></pre>
<p><strong>delete_source_files</strong></p>
<pre><code>Usage: delete_source_files &lt;options&gt; [&lt;file_names&gt;]

Delete source code files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_source_files --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>delete_uml_class_diagrams</strong></p>
<pre><code>Usage: delete_uml_class_diagrams &lt;options&gt; [&lt;names&gt;]

Delete UML class diagrams.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_uml_class_diagrams --user=garfield --db=mydb vector</code></pre>
<p><strong>delete_uml_files</strong></p>
<pre><code>Usage: delete_uml_files &lt;options&gt; [&lt;file_names&gt;]

Delete UML files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_uml_files --user=garfield --db=mydb vector2.uml</code></pre>
<p><strong>delete_uml_state_machines</strong></p>
<pre><code>Usage: delete_uml_state_machines &lt;options&gt; [&lt;names&gt;]

Delete UML state machines.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

delete_uml_state_machines --user=garfield --db=mydb vector</code></pre>
<p><strong>drop_all_collections</strong></p>
<pre><code>Usage: drop_all_collections &lt;options&gt;

Drop all predefined collections in a database.
The predefined collections are: Annotations, RawSourcecode, RawUML, sourcecodeC, sourcecodeCPP, sourcecodeJava, 
annotationsACSL, annotationsACSLPP, annotationsJML, commentsC, commentsCPP, commentsjava, RawDocumentation, 
Documentation, GraphicalDocumentation, UMLClasses, UMLStateMachines, TESTARStateModels, TESTARTestResults, Logs, 
TraceabilityMatrix, Project, CompileCommands, CVEList, RawBinaries, GitWorkingTrees, Tools, Invocations, 
TESTARSettings, MethodologyStatus, Reviews.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

drop_all_collections --admin=admin --db=mydb</code></pre>
<p><strong>drop_all_roles</strong></p>
<pre><code>Usage: drop_all_roles &lt;options&gt;

Drop all roles in a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

drop_all_roles --admin=admin --db=mydb</code></pre>
<p><strong>drop_all_users</strong></p>
<pre><code>Usage: drop_all_users &lt;options&gt;

Drop all users from a database.


See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

drop_all_users --admin=admin</code></pre>
<p><strong>drop_collection</strong></p>
<pre><code>Usage: drop_collection &lt;options&gt; &lt;collection&gt;

Drop a collection from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

drop_collection --admin=admin --db=mydb Sourcecode</code></pre>
<p><strong>drop_db</strong></p>
<pre><code>Usage: drop_db &lt;options&gt;

Drop a database (all collections and roles).

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

drop_db --admin=admin --db=mydb</code></pre>
<p><strong>drop_role</strong></p>
<pre><code>Usage: drop_role &lt;options&gt; [actions_list]

Drop a role from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --admin=&lt;name&gt;          PKM administrator
    --role=&lt;role&gt;           Role name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

drop_role --admin=bob --role=Developer --db=mydb update</code></pre>
<p><strong>drop_user</strong></p>
<pre><code>Usage: drop_user &lt;options&gt; &lt;user&gt;

Drop a user from PKM management database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                     display this help and exit
    --version                  output version information and exit
    --admin=&lt;name&gt;             PKM administrator
    --host=&lt;host:port&gt;         MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;        MongoDB PKM management database name (default: &#39;pkm&#39;)

Examples:

drop_user --admin=admin garfield</code></pre>
<p><strong>finalize_PKM</strong></p>
<pre><code>Usage: finalize_PKM &lt;options&gt;

Finalize PKM: Drop all PKM projects and the PKM management database, then drop all users in PKM management database.

See &#39;pkm_config.json&#39; for default settings.


Options:
    --help                         display this help and exit
    --version                      output version information and exit
    --superuser=&lt;name&gt;             MongoDB &quot;superuser&quot; that can drop roles and users in MongoDB PKM management 
database
    --superuser-auth-db&lt;database&gt;  MongoDB authentication database for superuser (default: &#39;admin&#39;)
    --host=&lt;host:port&gt;             MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;            MongoDB PKM management database (default: &#39;pkm&#39;)
Examples:

finalize_PKM --superuser=admin --superuser-auth-db=admin --admin=admin --pkm-db=users</code></pre>
<p><strong>find_in_cpp_class</strong></p>
<pre><code>Usage: find_in_cpp_class &lt;options&gt; &lt;class name&gt; field [field name]
or: find_in_cpp_class &lt;options&gt; &lt;class name&gt; method [method name]

Find fields or methods from a C++ class in a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

find_in_cpp_class --user=garfield --db=mydb vector method add</code></pre>
<p><strong>find_in_cpp_source</strong></p>
<pre><code>Usage: find_in_cpp_source &lt;options&gt;

Find artefacts in C++ source code of a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --kind=&lt;kind|/regex/&gt;   kind of C++ artefacts as either an exact value or a /regular expression/ (e.g. 
&#39;/^class$|^struct$/&#39;)
    --id=&lt;id&gt;               numeric identifier of C++ artefact (e.g. 1234)
    --path=&lt;path|/regex/&gt;   abstract path of C++ artefacts as either an exact value or a /regular expression/ (e.g. 
&#39;/^std::log[fl]?$/&#39;)
    --name=&lt;name|/regex/&gt;   name of C++ artefacts as either an exact value or a /regular expression/ (e.g. 
&#39;/^log[fl]?$/&#39;)

Examples:

find_in_cpp_source --user=garfield --db=mydb --kind=function --path=std::max</code></pre>
<p><strong>find_in_c_source</strong></p>
<pre><code>Usage: find_in_c_source &lt;options&gt; function [function_name]
or: find_in_c_source &lt;options&gt; variable [variable_name]
or: find_in_c_source &lt;options&gt; type [comp/enum_name]
or: find_in_c_source &lt;options&gt; file [file_name]
or: find_in_c_source &lt;options&gt; dir [dir_name]

Find in source code of a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

find_in_c_source --user=garfield --db=mydb function add_vector</code></pre>
<p><strong>find_in_doc</strong></p>
<pre><code>Usage: find_in_doc &lt;options&gt;

Find in documentation of a database matching document name, unit name, and class name and invariant, field, method, 
type or macro name.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                    display this help and exit
    --version                 output version information and exit
    --user=&lt;name&gt;             MongoDB user name
    --db=&lt;database&gt;           MongoDB database name
    --host=&lt;host:port&gt;        MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;       MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                   enable debugging messages (default: disabled)
    --doc=&lt;name regex&gt;        regular expression for doc name
    --unit=&lt;name regex&gt;       regular expression for unit name
    --class=&lt;name regex&gt;      regular expression for class name
    --invariant=&lt;name regex&gt;  regular expression for invariant name
    --field=&lt;name regex&gt;      regular expression for field name
    --method=&lt;name regex&gt;     regular expression for method name
    --type=&lt;name regex&gt;       regular expression for type name
    --macro=&lt;name regex&gt;      regular expression for macro name
    --constant=&lt;name regex&gt;   regular expression for constant name
    --member=&lt;name regex&gt;     regular expression for member name (either invariant, field, method, type, macro, or 
constant name)

Examples:

find_in_doc --user=garfield --db=mydb --class=vector --field=

find_in_doc --user=garfield --db=mydb --class=vector --method=add_vector</code></pre>
<p><strong>find_in_java_class</strong></p>
<pre><code>Usage: find_in_java_class &lt;options&gt; &lt;class name&gt; field [field_name]
or: find_in_java_class &lt;options&gt; &lt;class name&gt; method [method_name]

Find fields or methods from a Java class in a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

find_in_java_class --user=garfield --db=mydb vector method</code></pre>
<p><strong>find_in_java_source</strong></p>
<pre><code>Usage: find_in_java_source &lt;options&gt; kind
where kind must be &#39;class&#39;
returns the list of Java classes in the source code.

Find in Java source code of a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

find_in_java_source --user=garfield --db=mydb class</code></pre>
<p><strong>find_in_uml_class_diagrams</strong></p>
<pre><code>Usage: find_in_uml_class_diagrams &lt;options&gt; &lt;className&gt; operations|attributes
or: find_in_uml_class_diagrams &lt;options&gt; &lt;className&gt; &lt;operationName&gt; parameters|returnType
or: find_in_uml_class_diagrams &lt;options&gt; &lt;className&gt; &lt;attributeName&gt; attributeType
or: find_in_uml_class_diagrams &lt;options&gt; &lt;className&gt; attributes &lt;type&gt;

Find in UML class diagrams of a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

find_in_uml_class_diagrams --user=garfield --db=mydb vector attributes

find_in_uml_class_diagrams --user=garfield --db=mydb vector operations

find_in_uml_class_diagrams --user=garfield --db=mydb vector add_vector parameters

find_in_uml_class_diagrams --user=garfield --db=mydb vector add_vector returnType

find_in_uml_class_diagrams --user=garfield --db=mydb vector attributes int</code></pre>
<p><strong>get_c_annotations</strong></p>
<pre><code>Usage: get_c_annotations &lt;options&gt; [&lt;source_file_names&gt;]

Get C annotations from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --merge=&lt;flag&gt;          enable/disable merging according to file (default: true)

Examples:

get_c_annotations --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>get_c_comments</strong></p>
<pre><code>Usage: get_c_comments &lt;options&gt; [&lt;source_file_names&gt;]

Get C comments from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --merge=&lt;flag&gt;          enable/disable merging according to file (default: true)

Examples:

get_c_comments --user=garfield --db=mydb --host=localhost:27071 vector2.c</code></pre>
<p><strong>get_compile_commands</strong></p>
<pre><code>Usage: get_compile_commands &lt;options&gt; [&lt;filenames&gt;]

Get compile commands associated to some files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_compile_commands --user=garfield --db=mydb example/vector2.c</code></pre>
<p><strong>get_cpp_annotations</strong></p>
<pre><code>Usage: get_cpp_annotations &lt;options&gt; [&lt;source_file_names&gt;]

Get C++ annotations from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --merge=&lt;flag&gt;          enable/disable merging according to file (default: true)

Examples:

get_cpp_annotations --user=garfield --db=mydb hello.cpp</code></pre>
<p><strong>get_cpp_comments</strong></p>
<pre><code>Usage: get_cpp_comments &lt;options&gt; [&lt;source_file_names&gt;]

Get C++ comments from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --merge=&lt;flag&gt;          enable/disable merging according to file (default: true)

Examples:

get_cpp_comments --user=garfield --db=mydb --host=localhost:27071 hello.cpp</code></pre>
<p><strong>get_cpp_source_codes</strong></p>
<pre><code>Usage: get_cpp_source_codes &lt;options&gt; [&lt;source_file_names&gt;]

Get C++ source codes (JSON AST) from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --merge=&lt;flag&gt;          enable/disable merging according to file (default: true)

Examples:

get_cpp_source_codes --user=garfield --db=mydb hello.cpp</code></pre>
<p><strong>get_c_source_codes</strong></p>
<pre><code>Usage: get_c_source_codes &lt;options&gt; [&lt;source_file_names&gt;]

Get C source codes (JSON AST) from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --merge=&lt;flag&gt;          enable/disable merging according to file (default: true)

Examples:

get_c_source_codes --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>get_doc_files</strong></p>
<pre><code>Usage: get_doc_files &lt;options&gt; [&lt;doc_file_names&gt;]

Get Documentation files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_doc_files --user=garfield --db=mydb doc.docx</code></pre>
<p><strong>get_docs</strong></p>
<pre><code>Usage: get_docs &lt;options&gt; [&lt;names&gt;]

Get Documentation documents from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_docs --user=garfield --db=mydb vector2</code></pre>
<p><strong>get_executable_binary_files</strong></p>
<pre><code>Usage: get_executable_binary_files &lt;options&gt; [&lt;executable_binary_file_names&gt;]

Get Executable Binary files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_executable_binary_files --user=garfield --db=mydb executable-binary.elf</code></pre>
<p><strong>get_files</strong></p>
<pre><code>Usage: get_files &lt;options&gt; [&lt;file_names&gt;]

Get files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --directory=&lt;directory&gt; path relative to root directory of directory to get

Examples:

get_files --user=garfield --db=mydb --directory=repository</code></pre>
<p><strong>get_invocations</strong></p>
<pre><code>Usage: get_invocations &lt;options&gt; [&lt;invocations&gt;]

Get Invocation documents from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_invocations --user=garfield --db=mydb invocation_1</code></pre>
<p><strong>get_logs</strong></p>
<pre><code>Usage: get_logs &lt;options&gt; [&lt;logs&gt;]

Get log documents from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)
    --abbrev                enabled abbreviated output (default: false)

Examples:

get_logs --user=garfield --db=mydb log_1</code></pre>
<p><strong>get_project</strong></p>
<pre><code>Usage: get_project &lt;options&gt;

Get the informations of a PKM project.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --project=&lt;project&gt;     PKM project name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

get_project --user=garfield --project=myproject</code></pre>
<p><strong>get_projects</strong></p>
<pre><code>Usage: get_projects &lt;options&gt;

Get the informations of all PKM projects.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

get_project --user=garfield --project=myproject</code></pre>
<p><strong>get_source_files</strong></p>
<pre><code>Usage: get_source_files &lt;options&gt; [&lt;source_file_names&gt;]

Get source code files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_source_files --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>get_tools</strong></p>
<pre><code>Usage: get_tools &lt;options&gt; [&lt;tools&gt;]

Get Tool documents from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_tools --user=garfield --db=mydb tool_1</code></pre>
<p><strong>get_uml_class_diagrams</strong></p>
<pre><code>Usage: get_uml_class_diagrams &lt;options&gt; [&lt;names&gt;]

Get UML class diagrams from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_uml_class_diagrams --user=garfield --db=mydb vector2</code></pre>
<p><strong>get_uml_files</strong></p>
<pre><code>Usage: get_uml_files &lt;options&gt; [&lt;uml_file_names&gt;]

Get UML files from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_uml_files --user=garfield --db=mydb vector2.uml</code></pre>
<p><strong>get_uml_state_machines</strong></p>
<pre><code>Usage: get_uml_state_machines &lt;options&gt; [&lt;names&gt;]

Get UML state machines from a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

get_uml_state_machines --user=garfield --db=mydb vector2</code></pre>
<p><strong>get_user_projects</strong></p>
<pre><code>Usage: get_user_projects &lt;options&gt;

Get the informations of PKM user&#39;s projects.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

get_user_projects --user=garfield</code></pre>
<p><strong>get_users</strong></p>
<pre><code>Usage: get_users &lt;options&gt;

Get all PKM users.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

get_users --user=admin</code></pre>
<p><strong>initialize_PKM</strong></p>
<pre><code>Usage: initialize_PKM &lt;options&gt;

Initialize PKM: Create the PKM management database, then create a PKM administrator in PKM management database.

See &#39;pkm_config.json&#39; for default settings.


Options:
    --help                          display this help and exit
    --version                       output version information and exit
    --superuser=&lt;name&gt;              MongoDB &quot;superuser&quot; that can create a MongoDB database user with root privileges
    --superuser-auth-db=&lt;database&gt;  MongoDB authentication database for superuser (default: &#39;admin&#39;)
    --admin=&lt;name&gt;                  MongoDB PKM administrator that will be created
    --host=&lt;host:port&gt;              MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;             MongoDB PKM management database (default: &#39;pkm&#39;)
    --first-name=&lt;first name&gt;       PKM administrator&#39;s first name
    --last-name=&lt;last name&gt;         PKM administrator&#39;s last name
    --email=&lt;email address&gt;         PKM administrator&#39;s email address
    --phone=&lt;phone number&gt;          PKM administrator&#39;s phone number
Examples:

initialize_PKM --superuser=admin --superuser-auth-db=admin --admin=admin --pkm-db=users</code></pre>
<p><strong>insert_compile_commands</strong></p>
<pre><code>Usage: insert_compile_commands &lt;options&gt; &lt;compile_commands_filenames&gt;

Insert compile commands from a file which format complies with JSON Compilation Database Format Specification into a 
database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_compile_commands --user=garfield --db=mydb compile_commands.json</code></pre>
<p><strong>insert_doc_files</strong></p>
<pre><code>Usage: insert_doc_files &lt;options&gt; &lt;doc_file_names&gt;

Insert Documentation files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --format=&lt;format&gt;       either &#39;binary&#39; or &#39;text&#39; (default: &#39;text&#39;)
    --encoding=&lt;encoding&gt;   text encoding (default: utf8)

Examples:

insert_doc_files --user=garfield --db=mydb --format=binary doc.docx</code></pre>
<p><strong>insert_executable_binary_files</strong></p>
<pre><code>Usage: insert_executable_binary_files &lt;options&gt; &lt;executable_binary_file_names&gt;

Insert Executable Binary files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_executable_binary_files --user=garfield --db=mydb executable-binary.elf</code></pre>
<p><strong>insert_files</strong></p>
<pre><code>Usage: insert_files &lt;options&gt; [file_names]

Update files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --directory=&lt;directory&gt; path relative to root directory of directory to insert into the database

Examples:

insert_files --user=garfield --db=mydb --directory=repository</code></pre>
<p><strong>insert_source_files</strong></p>
<pre><code>Usage: insert_source_files &lt;options&gt; &lt;source_file_names&gt;

Insert source code files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_source_files --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>insert_testar_state_model_files</strong></p>
<pre><code>Usage: insert_testar_state_model_files &lt;options&gt; &lt;file_names&gt;

Insert TESTAR state models into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_testar_state_model_files.bash --user=garfield --db=mydb data.json</code></pre>
<p><strong>insert_testar_test_results_files</strong></p>
<pre><code>Usage: insert_testar_test_result_files &lt;options&gt; &lt;file_names&gt;

Insert TESTAR test results into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_testar_test_result_files.bash --user=garfield --db=mydb data.json</code></pre>
<p><strong>insert_uml_class_diagram_files</strong></p>
<pre><code>Usage: insert_uml_class_diagram_files &lt;options&gt; &lt;file_names&gt;

Insert UML class diagrams into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_uml_class_diagram_files --user=garfield --db=mydb vector2.json</code></pre>
<p><strong>insert_uml_files</strong></p>
<pre><code>Usage: insert_uml_files &lt;options&gt; &lt;uml_file_names&gt;

Insert UML files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_uml_files --user=garfield --db=mydb vector2.uml</code></pre>
<p><strong>insert_uml_state_machine_files</strong></p>
<pre><code>Usage: insert_uml_state_machine_files &lt;options&gt; &lt;file_names&gt;

Insert UML state machines into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

insert_uml_state_machine_files --user=garfield --db=mydb vector2.json</code></pre>
<p><strong>run_asfm_to_doc</strong></p>
<pre><code>Usage: run_asfm_to_doc &lt;options&gt; &lt;doc name&gt;

Run asfm_to_doc conversion tool on an ASFM documentation from a database and update documentation files.
Logs are updated in the database.

Options:
    --help                        display this help and exit
    --version                     output version information and exit
    --user=&lt;name&gt;                 MongoDB user name
    --db=&lt;database&gt;               MongoDB database name
    --host=&lt;host:port&gt;            MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;           MongoDB PKM management database (default: &#39;pkm&#39;)
Examples:

run_asfm_to_doc --user=garfield --db=mydb &#39;The Graphic library&#39;</code></pre>
<p><strong>run_doc_to_asfm</strong></p>
<pre><code>Usage: run_doc_to_asfm &lt;options&gt; &lt;file_name&gt;

Run doc_to_asfm conversion tool on a .docx file from a database and update documentation.
Logs are updated in the database.

Options:
    --help                        display this help and exit
    --version                     output version information and exit
    --user=&lt;name&gt;                 MongoDB user name
    --db=&lt;database&gt;               MongoDB database name
    --host=&lt;host:port&gt;            MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;           MongoDB PKM management database (default: &#39;pkm&#39;)
Examples:

run_doc_to_asfm --user=garfield --db=mydb vector2.docx</code></pre>
<p><strong>run_frama_c</strong></p>
<pre><code>Usage: run_frama_c &lt;options&gt; &lt;source_file_names&gt;

Run Frama-C analysis tool on C source code files from a database and, if parser is enabled, update C source code (AST),
C annotations and C comments in that database. Logs are updated in the database.

Options:
    --help                        display this help and exit
    --version                     output version information and exit
    --user=&lt;name&gt;                 MongoDB user name
    --db=&lt;database&gt;               MongoDB database name
    --host=&lt;host:port&gt;            MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;           MongoDB PKM management database (default: &#39;pkm&#39;)
    --parser                      Enable Frama-C parser (default: implicitely enabled when neither EVA nor WP are 
enabled)
    --eva                         Enable Frama-C EVA
    --wp                          Enable Frama-C WP
    --main=&lt;main function&gt;        Main function for EVA (default: &#39;main&#39;)
    --wp-fct=&lt;function&gt;           Function for WP (this option can occur several times to provide several functions)
Examples:

run_frama_c --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>run_frama_clang</strong></p>
<pre><code>Usage: run_frama_clang &lt;options&gt; &lt;source_file_names&gt;

Run Frama-Clang analysis tool on C++ source code files from a database and update C++ source code (AST),
C++ annotations and C++ comments in that database. Logs are updated in the database.

Options:
    --help                        display this help and exit
    --version                     output version information and exit
    --user=&lt;name&gt;                 MongoDB user name
    --db=&lt;database&gt;               MongoDB database name
    --host=&lt;host:port&gt;            MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;           MongoDB PKM management database (default: &#39;pkm&#39;)
Examples:

run_frama_clang --user=garfield --db=mydb hello.cpp</code></pre>
<p><strong>update_compile_commands</strong></p>
<pre><code>Usage: update_compile_commands &lt;options&gt; &lt;compile_commands_filenames&gt;

Update compile commands from a file which format complies with JSON Compilation Database Format Specification into a 
database

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

update_compile_commands --user=garfield --db=mydb compile_commands.json</code></pre>
<p><strong>update_doc_files</strong></p>
<pre><code>Usage: update_doc_files &lt;options&gt; [file_names]

Update Documentation files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --format=&lt;format&gt;       either &#39;binary&#39; or &#39;text&#39; (default: &#39;text&#39;)
    --encoding=&lt;encoding&gt;   text encoding (default: utf8)

Examples:

update_doc_files --user=garfield --db=mydb --format=binary doc.docx</code></pre>
<p><strong>update_executable_binary_files</strong></p>
<pre><code>Usage: update_executable_binary_files &lt;options&gt; [file_names]

Update Executable Binary files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

update_executable_binary_files --user=garfield --db=mydb executable-binary.elf</code></pre>
<p><strong>update_files</strong></p>
<pre><code>Usage: update_files &lt;options&gt; [file_names]

Update files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --directory=&lt;directory&gt; path relative to root directory of directory to update into the database

Examples:

update_files --user=garfield --db=mydb --directory=repository</code></pre>
<p><strong>update_source_files</strong></p>
<pre><code>Usage: update_source_files &lt;options&gt; [file_names]

Update source code files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

update_source_files --user=garfield --db=mydb vector2.c</code></pre>
<p><strong>update_uml_class_diagram_files</strong></p>
<pre><code>Usage: update_uml_class_diagram_files &lt;options&gt; &lt;file_names&gt;

Update UML class diagrams into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

update_uml_class_diagram_files --user=garfield --db=mydb vector2.json</code></pre>
<p><strong>update_uml_files</strong></p>
<pre><code>Usage: update_uml_files &lt;options&gt; [file_names]

Update UML files into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

update_uml_files --user=garfield --db=mydb vector2.uml</code></pre>
<p><strong>update_uml_state_machine_files</strong></p>
<pre><code>Usage: update_uml_state_machine_files &lt;options&gt; &lt;file_names&gt;

Update UML state machines into a database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --user=&lt;name&gt;           MongoDB user name
    --db=&lt;database&gt;         MongoDB database name
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)
    --root=&lt;directory&gt;      root directory (default: value of environment variable DB_ROOT)
    --encoding=&lt;encoding&gt;   encoding (default: utf8)

Examples:

update_uml_state_machine_files --user=garfield --db=mydb vector2.json</code></pre>
<p><strong>update_user_password</strong></p>
<pre><code>Usage: update_user_password &lt;options&gt; [user]

Update user&#39;s password.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                  display this help and exit
    --version               output version information and exit
    --host=&lt;host:port&gt;      MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;     MongoDB PKM management database (default: &#39;pkm&#39;)
    --debug                 enable debugging messages (default: disabled)

Examples:

update_user_password garfield</code></pre>
<p><strong>update_user_role</strong></p>
<pre><code>Usage: update_user_role &lt;options&gt; &lt;command&gt; &lt;user&gt;

Create a user in PKM management database.

See &#39;pkm_config.json&#39; for default settings.

Options:
    --help                     display this help and exit
    --version                  output version information and exit
    --admin=&lt;name&gt;             PKM administrator
    --role=&lt;role&gt;              Role
    --db=&lt;database&gt;            MongoDB database name
    --host=&lt;host:port&gt;         MongoDB host (default: &#39;pkm-api_mongodb_1:27017&#39;)
    --pkm-db=&lt;database&gt;        MongoDB PKM management database name (default: &#39;pkm&#39;)

Examples:

update_user_role --admin=admin --db=mydb --role=Developer grant garfield</code></pre>
    </div>
    <div id="footer">
      <span><a href="../index.html">D1.4 Open source client-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
