<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.4 Open source client-side software</title>
    <link rel="stylesheet" href='style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="index.html">D1.4 Open source client-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<figure>
<img src="DECODER_partners.png" alt="DECODER project partners" /><figcaption aria-hidden="true">DECODER project partners</figcaption>
</figure>
<h1 id="table-of-content">Table of content</h1>
<ol type="1">
<li><a href="1/index.html">Introduction</a>
<ol type="1">
<li><a href="1/index.html#1">Purpose</a></li>
<li><a href="1/index.html#2">Licensing</a></li>
<li><a href="1/index.html#3">Application Programming Interfaces (APIs)</a></li>
<li><a href="1/index.html#4">Overall organization of the document</a></li>
</ol></li>
<li><a href="2/index.html">Server information</a></li>
<li><a href="3/index.html">Session management</a></li>
<li><a href="4/index.html">Users management</a></li>
<li><a href="5/index.html">Projects management</a></li>
<li><a href="6/index.html">Git support</a>
<ol type="1">
<li><a href="6/index.html#1">Operations</a></li>
<li><a href="6/index.html#2">Lazy synchronization</a></li>
</ol></li>
<li><a href="7/index.html">Document management</a>
<ol type="1">
<li><a href="7/index.html#1">Files</a>
<ol type="1">
<li><a href="7/index.html#1.1">Source codes</a></li>
<li><a href="7/index.html#1.2">UML</a></li>
<li><a href="7/index.html#1.3">Documentation</a></li>
<li><a href="7/index.html#1.4">Executable binaries</a></li>
</ol></li>
<li><a href="7/index.html#2">Source Code</a>
<ol type="1">
<li><a href="7/index.html#2.1">Abstract Syntax Trees (ASTs)</a></li>
<li><a href="7/index.html#2.2">Comments</a></li>
<li><a href="7/index.html#2.3">Annotations</a></li>
</ol></li>
<li><a href="7/index.html#3">UML classes &amp; state machines</a></li>
<li><a href="7/index.html#4">Abstract Semi-Formal Model (ASFM) and Graphical documentation (in GSL)</a></li>
<li><a href="7/index.html#5">Compile commands</a></li>
<li><a href="7/index.html#6">Common Vulnerabilities and Exposures (CVE)</a></li>
<li><a href="7/index.html#7">Annotations</a></li>
<li><a href="7/index.html#8">Traceability Matrix</a></li>
<li><a href="7/index.html#9">Logs and reports</a></li>
<li><a href="7/index.html#10">TESTAR</a></li>
<li><a href="7/index.html#11">Reviews</a></li>
<li><a href="7/index.html#12">Process Engine</a></li>
</ol></li>
<li><a href="8/index.html">Parsers</a>
<ol type="1">
<li><a href="8/index.html#1">Source code</a>
<ol type="1">
<li><a href="8/index.html#1.1">C</a></li>
<li><a href="8/index.html#1.2">C++</a></li>
<li><a href="8/index.html#1.3">Java</a></li>
</ol></li>
<li><a href="8/index.html#2">Documentation</a>
<ol type="1">
<li><a href="8/index.html#2.1">Microsoft Office .docx</a></li>
<li><a href="8/index.html#2.2">Code to ASFM</a></li>
</ol></li>
<li><a href="8/index.html#3">UML</a>
<ol type="1">
<li><a href="8/index.html#3.1">Classes</a></li>
<li><a href="8/index.html#3.2">State Machines</a></li>
</ol></li>
<li><a href="8/index.html#4">Executable binaries</a>
<ol type="1">
<li><a href="8/index.html#4.1">DWARF debugging information</a></li>
</ol></li>
</ol></li>
<li><a href="9/index.html">Querying artefacts</a>
<ol type="1">
<li><a href="9/index.html#1">Files</a>
<ol type="1">
<li><a href="9/index.html#1.1">Source codes</a></li>
<li><a href="9/index.html#1.2">UML</a></li>
<li><a href="9/index.html#1.3">Documentation</a></li>
<li><a href="9/index.html#1.4">Executable binaries</a></li>
</ol></li>
<li><a href="9/index.html#2">Source Code</a>
<ol type="1">
<li><a href="9/index.html#2.1">Abstract Syntax Trees (ASTs)</a></li>
<li><a href="9/index.html#2.2">Comments</a></li>
<li><a href="9/index.html#2.3">Annotations</a></li>
</ol></li>
<li><a href="9/index.html#3">UML classes &amp; state machines</a></li>
<li><a href="9/index.html#4">Abstract Semi-Formal Model (ASFM) and Graphical documentation (in GSL)</a></li>
<li><a href="9/index.html#5">Compile commands</a></li>
<li><a href="9/index.html#6">Common Vulnerabilities and Exposures (CVE)</a></li>
<li><a href="9/index.html#7">Annotations</a></li>
<li><a href="9/index.html#8">Traceability Matrix</a></li>
<li><a href="9/index.html#9">Logs and reports</a></li>
<li><a href="9/index.html#10">TESTAR</a></li>
<li><a href="9/index.html#11">Reviews</a></li>
<li><a href="9/index.html#12">Projects</a></li>
<li><a href="9/index.html#13">Users</a></li>
<li><a href="9/index.html#14">Process Engine</a></li>
</ol></li>
<li><a href="10/index.html">Conclusion</a></li>
</ol>
<ul>
<li><a href="appendix/index.html">Appendix</a>
<ol type="1">
<li><a href="appendix/index.html#1">REST API documentations</a></li>
<li><a href="appendix/index.html#2">Command Line Interface</a></li>
</ol></li>
</ul>
<h1 id="list-of-figures">List of Figures</h1>
<ul>
<li><a href="1/index.html#figure1">Figure 1: Simplified layered architecture of the DECODER project toolchain</a></li>
<li><a href="1/index.html#figure2">Figure 2: PKM REST API endpoints</a></li>
<li><a href="1/index.html#figure3">Figure 3: PKM API overview</a></li>
</ul>
    </div>
    <div id="footer">
      <span><a href="index.html">D1.4 Open source client-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
