<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.5 Open source PKM server-side software</title>
    <link rel="stylesheet" href='../style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="../index.html">D1.5 Open source PKM server-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<h1 id="configuration-installation">2 Configuration &amp; Installation</h1>
<h2 id="configuration-optional">2.1 Configuration (optional)<a id="1"></a></h2>
<p>The PKM server has a configuration file, named <code>pkm_config.json</code>.</p>
<p>The PKM server comes with a default configuration file available on the <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/pkm_config.json">pkm-api gitlab repository</a>.</p>
<p>The default configuration file, whose content is outlined below, is good for most people:</p>
<pre><code>{
  &quot;debug&quot;: false,
  &quot;db_host&quot;: &quot;pkm-api_mongodb_1:27017&quot;,
  &quot;pkm_db&quot;: &quot;pkm&quot;,
  &quot;session_timeout&quot;: &quot;1 d&quot;,
  &quot;secret_file&quot;: &quot;secret&quot;,
  &quot;git_root_directory&quot;: &quot;git-root&quot;,
  &quot;git_max_parallel_read_files&quot;: 1,
  &quot;git_max_parallel_write_files&quot;: 1,
  &quot;git_remote_timeout&quot;: &quot;10 m&quot;,
  &quot;server_request_body_limit&quot;: &quot;256MB&quot;,
  &quot;project&quot;: {…},
  &quot;schemas&quot;: {…},
  &quot;types&quot;: {…},
  &quot;file_types&quot;: […]
}</code></pre>
<p>The JSON schema of the configuration file is available on the <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/api/pkm-config-schema.json">pkm-api gitlab repository</a>.</p>
<h2 id="easy-installation-no-build-required">2.2 Easy installation (no build required)<a id="2"></a></h2>
<p>A program that provides a command line interface and a control center for managing the services (download, install, update, start …) of DECODER EU Project Tool-chain, as a local instance without remote access, is available at <a href="https://gitlab.ow2.org/decoder/docker-deployment">https://gitlab.ow2.org/decoder/docker-deployment</a>. This program is based on <a href="https://www.docker.com/">docker</a> and <a href="https://docs.docker.com/compose">docker-compose.</a></p>
<p>To run the program, do the following at the command prompt:</p>
<pre><code>$ ./app/bin/decoder-eu</code></pre>
<p>On the first use, you should <code>install</code> then <code>start</code> the toolchain, see Figure 1 below, which shows the control center user’s interface:<a id="figure1"></a></p>
<figure>
<img src="./control-center.png" alt="Figure 1: DECODER EU Project Tool-chain control center" /><figcaption aria-hidden="true">Figure 1: DECODER EU Project Tool-chain control center</figcaption>
</figure>
<p>As soon as the graphical user interface has started in your default web browser, you can log in using the preconfigured administrator account whose login is “admin” and the password is “admin”, see Figure 2 below:<a id="figure2"></a></p>
<figure>
<img src="./decoder-login.png" alt="Figure 2: Login screen" /><figcaption aria-hidden="true">Figure 2: Login screen</figcaption>
</figure>
<p><strong>Minimum Hardware Requirements</strong></p>
<ul>
<li>16 GiB RAM</li>
<li>~100 GB disk free space</li>
<li>Internet connection</li>
</ul>
<p><strong>Dependencies</strong></p>
<ul>
<li>bash &gt;= 4.3</li>
<li>docker and docker-compose (for Mac, see <a href="https://docs.docker.com/docker-for-mac/install">Install Docker Desktop on Mac</a>)</li>
<li>sed</li>
<li>cURL</li>
<li>xdg-open (optional)</li>
<li>zenity (optional)</li>
</ul>
<p><strong>Command line interface</strong></p>
<pre><code>Usage: decoder-eu [&lt;options&gt;] [&lt;commands&gt;]

Options:
    --version
        Outputs version information and exit

    --help
        Display this help and exit

    --user-pref-dir &lt;directory&gt;
        Set the directory where the user&#39;s preferences are located (default: ~/.config/decoder-eu)

    --user-data-dir &lt;directory&gt;
        Set the directory where the user&#39;s data are located (default: ~/.local/share/decoder-eu)

Commands:
    start
        Starts the DECODER EU Project Tool-chain services then opens the GUI in your default browser

    gui
        Opens the GUI in your default browser

    stop
        Stops the DECODER EU Project Tool-chain services&#39;

    status
        Shows the status of the DECODER EU Project Tool-chain services

    shell
        Starts a shell with a preset environment

    reset
        Resets all data (but preserve your saved preferences) (default: in ~/.local/share/decoder-eu)

    select-tools
        Select the tools considered for start, install and update commands

    configure
        Edit configuration file (default: in ~/.config/decoder-eu/config)

    delete-prefs
        Delete your saved preferences (default: in ~/.config/decoder-eu)

    install
        Downloads, install, and preconfigure DECODER EU Project Tool-chain ready to use

    update
        Update DECODER EU Project Tool-chain (without altering your saved preferences)

    uninstall
        Uninstall DECODER EU Project Tool-chain (but preserve your saved preferences)</code></pre>
<h2 id="minimal-docker-installation">2.3 Minimal Docker installation<a id="3"></a></h2>
<p>The installation procedure in this section applies only to PKM and some parsers for which <a href="https://gitlab.ow2.org/decoder/pkm-api">pkm-api gitlab repository</a> hosts the source code. This installation procedure is <strong>not</strong> for all the docker images of the DECODER EU Project Tool-chain. For a complete installation, refer to Section 2.2.</p>
<p>The built and installed services are the following:</p>
<ul>
<li>PKM</li>
<li>Frama-C for PKM</li>
<li>Frama-Clang for PKM</li>
<li>ASFM for PKM</li>
<li>UNISIM Excavator for PKM</li>
</ul>
<p>This minimal set of services handles the PKM (document management and querying) and parsing C, C++, .docx, and executable binary files.</p>
<h3 id="setting-up-administrators-credentials-optional">2.3.1 Setting up administrators’ credentials (optional)<a id="3.1"></a></h3>
<p>MongoDB and PKM require an initialization. When PKM and MongoDB services start for the first time, the initialization starts automatically. Once initialized, the MongoDB and PKM services gracefully ignore later attempts to initialize. The stock MongoDB database is virgin with security disabled, so the initialization of the MongoDB service consists in creating an administrator (a “superuser”) in database admin (admin@admin), who can create users and roles in any MongoDB database, then enabling MongoDB security. The initialization of the PKM service consists in creating the PKM management database (where all the PKM users live and where the list of PKM projects is) and then an initial PKM administrator. That PKM administrator can later create other users and even other PKM administrators in the PKM management database. The PKM initialization runs on behalf of the MongoDB “superuser”.</p>
<p>The credentials used during initialization are in <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/mongodb/credentials.json"><code>mongodb/credentials.json</code></a>:</p>
<pre><code>{
  &quot;superuser&quot;: &quot;admin&quot;,
  &quot;superuser_auth_db&quot;: &quot;admin&quot;,
  &quot;superuser_password&quot;: &quot;admin&quot;,
  &quot;pkm_admin&quot;: &quot;admin&quot;,
  &quot;pkm_admin_password&quot;: &quot;admin&quot;
}</code></pre>
<p>The default credentials are:</p>
<ul>
<li>MongoDB superuser:
<ul>
<li>user: <code>admin</code></li>
<li>authentication database: <code>admin</code></li>
<li>password: <code>admin</code></li>
</ul></li>
<li>PKM administrator:
<ul>
<li>user: <code>admin</code></li>
<li>password: <code>admin</code></li>
</ul></li>
</ul>
<p>File <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/pkm_config.json"><code>pkm_config.json</code></a> defines the authentication database for the PKM administrator, i.e. the PKM management database, see property <code>pkm_db</code> (default: <code>pkm</code>).</p>
<p>Later after the initialization, MongoDB shell allows changing the MongoDB superuser credentials while the PKM application programming interfaces (or MongoDB shell) allows changing the PKM administrator credentials.</p>
<h3 id="building-the-docker-images">2.3.2 Building the docker images<a id="3.2"></a></h3>
<p>Do the following to build the PKM and some of the parsers docker images:</p>
<pre><code>$ docker-compose build</code></pre>
<h3 id="starting-the-docker-services">2.3.4 Starting the docker services<a id="3.4"></a></h3>
<p>Do the following to start the PKM some of the parsers docker services:</p>
<pre><code>$ docker-compose up</code></pre>
    </div>
    <div id="footer">
      <span><a href="../index.html">D1.5 Open source PKM server-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
