<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.4 Open source client-side software</title>
    <link rel="stylesheet" href='../style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="../index.html">D1.4 Open source client-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<h1 id="server-information">2 Server information</h1>
<p>When using the REST API, the PKM server can provide general information about the PKM server and the PKM REST API, such as description, version, licenses, contact, copyright, … This is useful for identifying the version of the running PKM server and matching the API version with the one that clients use.</p>
<p><strong>Get the PKM server information</strong> (REST API, see ServerInfoApi.login in SDK):</p>
<pre><code>GET /server_info</code></pre>
<p>This operation returns, in the response body, information about the PKM server and the PKM REST API.</p>
<p>The information returned has the following form:</p>
<pre><code>{
    &quot;server&quot;: {
        &quot;title&quot;: &quot;PKM&quot;,
        &quot;description&quot;: &quot;Persistent Knowledge Monitor&quot;,
        &quot;contact&quot;: {
            &quot;name&quot;: &quot;DECODER project&quot;,
            &quot;url&quot;: &quot;https://www.decoder-project.eu&quot;,
            &quot;email&quot;: &quot;decoder@decoder-project.eu&quot;
        },
        &quot;version&quot;: &quot;1.0.0&quot;,
        &quot;license&quot;: {
            &quot;name&quot;: &quot;GNU AGPL v3.0&quot;,
            &quot;url&quot;: &quot;https://www.gnu.org/licenses/agpl-3.0.en.html&quot;
        },
        &quot;copyright&quot;: {
            &quot;year&quot;: &quot;2020&quot;,
            &quot;owners&quot;: [
                &quot;Capgemini Group&quot;,
                &quot;Commissariat à l&#39;énergie atomique et aux énergies alternatives&quot;,
                &quot;OW2&quot;,
                &quot;Sysgo AG&quot;,
                &quot;Technikon&quot;,
                &quot;Tree Technology&quot;,
                &quot;Universitat Politècnica de València&quot;
            ]
        }
    },
    &quot;api&quot;: {
        &quot;contact&quot;: {
            &quot;email&quot;: &quot;decoder@decoder-project.eu&quot;,
            &quot;name&quot;: &quot;DECODER project&quot;,
            &quot;url&quot;: &quot;https://www.decoder-project.eu&quot;
        },
        &quot;description&quot;: &quot;RESTful API of PKM (Persistent Knowledge Monitor)&quot;,
        &quot;license&quot;: {
            &quot;name&quot;: &quot;Apache 2.0&quot;,
            &quot;url&quot;: &quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;
        },
        &quot;title&quot;: &quot;PkmRestfulApi&quot;,
        &quot;version&quot;: &quot;1.0.0&quot;
    }
}</code></pre>
    </div>
    <div id="footer">
      <span><a href="../index.html">D1.4 Open source client-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
