<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="date" content='09/28/21'>
		<title>PKM API</title>
		<link rel="stylesheet" href='style/style.css' type="text/css">
	</head>
	<body>
		<div id="header">
			<a href="https://www.decoder-project.eu/" id="logo"></a>
			<div id="title">
				<span>Open source PKM software</span>
			</div>
		</div>
		<div id="content">
			<figure>
				<img src="images/DECODER_partners.png" alt="DECODER project partners"><figcaption aria-hidden="true">DECODER project partners</figcaption>
			</figure>
			<span>
				<h1>Description</h1>
				This is about the implementation of the open source Persistent Knowledge Monitor (PKM) in the DECODER EU project.<br>
				<h1>Public resources</h1>
			</span>
			<table id="resources">
				<tbody>
					<tr class="resource">
						<td class="resource-type">
							<span>Gitlab repository</span>
						</td>
						<td class="resource-value">
							<a href="https://gitlab.ow2.org/decoder/pkm-api">https://gitlab.ow2.org/decoder/pkm-api</a>
						</td>
					</tr>
					<tr class="resource">
						<td class="resource-type">
							<span>Documentation</span>
						</td>
						<td class="resource-value">
							<a href="Open%20source%20client-side%20software/index.html">D1.4 Open source client-side software</a>
						</td>
					</tr>
					<tr class="resource">
						<td class="resource-type">
							<span>Documentation</span>
						</td>
						<td class="resource-value">
							<a href="Open%20source%20PKM%20server-side%20software/index.html">D1.5 Open source PKM server-side software
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
