<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='03/11/22'>
    <title>D1.5 Open source PKM server-side software</title>
    <link rel="stylesheet" href='../style/style.css' type="text/css">
  </head>
  <body>
    <div id="header">
      <a href="https://www.decoder-project.eu/" id="logo"></a>
      <div id="title">
        <span>
          <a href="../index.html">D1.5 Open source PKM server-side software</a>&nbsp;<a href="../index.html">⇑</a>
        </span>  
      </div>
    </div>
    <div id="content">
<h1 id="parsers">5 Parsers</h1>
<p>The PKM leverages on external parsing tools to:</p>
<ul>
<li>Convert source code files into source code ASTs, and to extract comments and annotations (in comments) from the source code files,</li>
<li>Convert documentation files into ASFM (Abstract Semi-Formal Model) documents,</li>
<li>Reverse engineer executable binaries.</li>
</ul>
<h2 id="source-codes">5.1 Source codes <a id="1"></a></h2>
<h3 id="c">5.1.1 C <a id="1.1"></a></h3>
<p><a href="https://www.frama-c.com/"><em>Frama-C</em></a> is the parser for the C language. <em>Frama-C</em> also provides EVA (Abstract Interpretation symbolic execution) and WP (program proof using Hoare Logic) analysis plugins. The C source code annotations for the C language shall be written in <a href="https://frama-c.com/html/acsl.html">ACSL</a> (Abstract C specification language). <em>Frama-C for PKM</em> has a command line interface and a REST API over HTTP/HTTPS.</p>
<p>The implementation is organized as the following:</p>
<ul>
<li>The source code which actually executes Frama-C is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/util/frama_c.js"><code>util/frama_c.js</code></a>,</li>
<li>The command line interface implementation is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/cli/run_frama_c.js"><code>cli/run_frama_c.js</code></a>,</li>
<li><em>Frama-C for PKM</em> has an <a href="https://www.openapis.org">OpenAPI</a> 3 specification in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/frama-c/api/frama-c-openapi.yaml"><code>frama-c/api/frama-c-openapi.yaml</code></a> which enables to automatically generate the SDK for many programming languages (see Appendix A.2),</li>
<li>The REST API implementation is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/frama-c/services"><code>frama-c/services</code></a>,</li>
<li>The docker stuff is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/frama-c/docker"><code>frama-c/docker</code></a>.</li>
</ul>
<p>Appendix A.2 contains detailed explanations about implementation design of the REST server that provides developer with the REST API.</p>
<h3 id="c-1">5.1.2 C++ <a id="1.2"></a></h3>
<p><em>Frama-Clang</em> is the parser for the C++ language. Frama-Clang leverages on <a href="https://clang.llvm.org">Clang</a> 13 which supports C++ 98, C++03, C++11, C++14, C++17 almost totally, and C++20 partially (see <a href="https://clang.llvm.org/cxx_status.html">clang C++ status</a> for more details). The C++ source code annotations for the C++ language shall be written in ACSL++ (Abstract C++ specification language, an extension of ACSL for C++). <em>Frama-Clang for PKM</em> has a command line interface and a REST API over HTTP/HTTPS.</p>
<p>The implementation is organized as the following:</p>
<ul>
<li>The source code which actually executes Clang and process its output is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/util/frama_clang.js"><code>util/frama_clang.js</code></a>,</li>
<li>The command line interface implementation is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/cli/run_frama_clang.js"><code>cli/run_frama_clang.js</code></a>,</li>
<li><em>Frama-Clang for PKM</em> has an <a href="https://www.openapis.org">OpenAPI</a> 3 specification in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/frama-clang/api/frama-clang-openapi.yaml"><code>frama-clang/api/frama-clang-openapi.yaml</code></a> which enables to automatically generate the SDK for many programming languages (see Appendix A.2),</li>
<li>The REST API implementation is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/frama-clang/services"><code>frama-clang/services</code></a>,</li>
<li>The docker stuff is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/frama-clang/docker"><code>frama-clang/docker</code></a>.</li>
</ul>
<p>Appendix A.2 contains detailed explanations about implementation design of the REST server that provides developer with the REST API.</p>
<h3 id="java">5.1.3 Java <a id="1.3"></a></h3>
<p><em>Java parser</em> provides parsing of the Java language. The Java source code annotations for the Java language shall be written in JML. <em>Java parser</em> has a REST API over HTTP/HTTPS. The implementation of java parser is available at <a href="https://gitlab.ow2.org/decoder/javaparsertool/-/tree/master/javaparser">https://gitlab.ow2.org/decoder/javaparsertool/-/tree/master/javaparser</a>.</p>
<h2 id="documentation">5.2 Documentation <a id="2"></a></h2>
<p><em>ASFM tools</em> provides everything related to ASFM (Abstract Semi-Formal Model) documentation.</p>
<p>The implementation is organized as the following:</p>
<ul>
<li><em>ASFM for PKM</em> has an <a href="https://www.openapis.org">OpenAPI</a> 3 specification in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/asfm/api/asfm-openapi.yaml"><code>asfm/api/asfm-openapi.yaml</code></a> which enables to automatically generate the SDK for many programming languages (see Appendix A.2),</li>
<li>The REST API implementation is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/asfm/services"><code>asfm/services</code></a>,</li>
<li>The docker stuff is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/asfm/docker"><code>asfm/docker</code></a>.</li>
</ul>
<p>Appendix A.2 contains detailed explanations about implementation design of the REST server that provides developer with the REST API.</p>
<h3 id="microsoft-office-.docx">5.2.1 Microsoft Office .docx <a id="2.1"></a></h3>
<p><em>doc_to_asfm</em> converts a Microsoft Office .docx file to an ASFM (Abstract Semi-Formal Model) document. Note that <em>asfm_to_doc</em> converts an ASFM (Abstract Semi-Formal Model) documents back to a Microsoft Office .docx file.</p>
<p>The implementation is organized as the following:</p>
<ul>
<li>The source code which actually executes <em>doc_to_asfm</em> is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/util/doc_to_asfm.js"><code>util/doc_to_asfm.js</code></a>,</li>
<li>The source code of <em>asfm_to_doc</em> which reverts ASFM back to Microsoft Office .docx is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/util/asfm_to_doc.js"><code>util/asfm_to_doc.js</code></a>,</li>
<li>The command line interface implementation of <em>doc_to_asfm</em> is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/cli/run_doc_to_asfm.js"><code>cli/run_doc_to_asfm.js</code></a>,</li>
<li>The command line interface implementation of <em>asfm_to_doc</em> is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/cli/run_asfm_to_doc.js"><code>cli/run_asfm_to_doc.js</code></a>.</li>
</ul>
<h3 id="code-to-asfm">5.2.2 Code to ASFM <a id="2.2"></a></h3>
<p><em>code_to_asfm</em> converts source code ASTs to an ASFM (Abstract Semi-Formal Model) document. It currently only supports C++.</p>
<h2 id="uml">5.3 UML <a id="3"></a></h2>
<h3 id="classes">5.3.1 Classes <a id="3.1"></a></h3>
<p>ClassModelXMI2JSON extracts UML2 classes from an XMI file and convert them to a JSON document. The implementation is available at <a href="https://gitlab.ow2.org/decoder/javaparsertool/-/tree/master/classmodelxmi2jsontransformer">https://gitlab.ow2.org/decoder/javaparsertool/-/tree/master/classmodelxmi2jsontransformer</a>.</p>
<h3 id="state-machines">5.3.2 State Machines <a id="3.2"></a></h3>
<p>SMModelXMI2JSON extracts UML2 state machines from an XMI file and convert them to a JSON document. The implementation is available at <a href="https://gitlab.ow2.org/decoder/javaparsertool/-/tree/master/smmodelxmi2jsontransformer">https://gitlab.ow2.org/decoder/javaparsertool/-/tree/master/smmodelxmi2jsontransformer</a>.</p>
<h2 id="executable-binaries">5.4 Executable binaries <a id="4"></a></h2>
<h3 id="dwarf-debugging-information">5.4.1 DWARF debugging information <a id="4.1"></a></h3>
<p>Excavator is a reverse engineering tool which parses DWARF debugging information in ELF executable binaries, processes compilation units and generates an equivalent (interfaces and code skeletons only) compilable C source code.</p>
<p>The implementation is organized as the following:</p>
<ul>
<li>The source code which actually executes Excavator is in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/tree/master/util/excavator.js"><code>util/excavator.js</code></a>,</li>
<li><em>Excavator for PKM</em> has an <a href="https://www.openapis.org">OpenAPI</a> 3 specification in file <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/excavator/api/excavator-openapi.yaml"><code>excavator/api/excavator-openapi.yaml</code></a> which enables to automatically generate the SDK for many programming languages (see Appendix A.2),</li>
<li>The REST API implementation is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/excavator/services"><code>excavator/services</code></a>,</li>
<li>The docker stuff is in directory <a href="https://gitlab.ow2.org/decoder/pkm-api/-/blob/master/excavator/docker"><code>excavator/docker</code></a>.</li>
</ul>
<p>Appendix A.2 contains detailed explanations about implementation design of the REST server that provides developer with the REST API.</p>
    </div>
    <div id="footer">
      <span><a href="../index.html">D1.5 Open source PKM server-side software</a> - 03/11/22</span>
    </div>
  </body>
</html>
